{"configVersion":"v2","app":{"appId":1045159,"appName":"跑步健将","appType":"watchface","version":{"code":2,"name":"1.0.2"},"vender":"zepp","description":"跑步健将","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Elite runner","icon":"images/preview.png"},"zh-CN":{"appName":"跑步健将","icon":"images/preview.png"},"zh-TW":{"appName":"跑步健將","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_cheetah/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Florence","deviceSource":7864577},{"name":"Berlin","deviceSource":7930112},{"name":"BerlinW","deviceSource":7930113}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1721371101,"expiredTime":172800,"zpm":"3.1.5-beta"}}