{"configVersion":"v2","app":{"appIdType":0,"appId":1008011,"appName":"Terrazzo_PRO","appType":"watchface","version":{"code":1,"name":"1.0.0"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"]},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Terrazzo_PRO"},"zh-CN":{"icon":"1.png","appName":"Terrazzo_PRO"},"zh-TW":{"icon":"1.png","appName":"Terrazzo_PRO"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-3-pro/index","main":1,"editable":1,"lockscreen":0,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3 Pro","deviceSource":229},{"name":"Amazfit GTR 3 Pro","deviceSource":230}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1661984860,"expiredTime":172800,"zpm":"2.3.9"}}