{"configVersion":"v2","app":{"appIdType":0,"appId":1045243,"appName":"金蛇納福","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"watchface","icon":"images/preview_en.png","cover":["images/preview_en.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"Golden Serpent Blessings"},"zh-CN":{"icon":"images/preview_sc.png","appName":"金蛇纳福"},"zh-TW":{"icon":"images/preview_tc.png","appName":"金蛇納福"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/round/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"berlinw","deviceSource":7930113}],"designWidth":466,"watchfacePreview":{"icon":"images/preview_en.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1737093668,"expiredTime":172800,"zpm":"3.1.18-beta"}}