{"configVersion":"v2","app":{"appIdType":0,"appId":1045181,"appName":"机甲时刻","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview_en.png","cover":["images/preview_en.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"Mecha Moment"},"zh-CN":{"icon":"images/preview_sc.png","appName":"机甲时刻"},"zh-TW":{"icon":"images/preview_tc.png","appName":"機甲時刻"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/round/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Matterhorn","deviceSource":8716544},{"name":"MatterhornWN","deviceSource":8716545},{"name":"MatterhornW","deviceSource":8716547}],"designWidth":480,"watchfacePreview":{"icon":"images/preview_en.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1727332781,"expiredTime":172800,"zpm":"3.1.12-beta"}}