{"configVersion":"v2","app":{"appId":1045235,"appName":"Camping Time","appType":"watchface","version":{"code":2,"name":"1.0.1"},"icon":"icon.png","vender":"zepp","description":"Camping Time"},"permissions":["device:os.accelerometer","device:os.gyroscope","data:os.device.info"],"runtime":{"apiVersion":{"compatible":"2.0.0","target":"2.0.0","minVersion":"2.0"},"type":2},"i18n":{"en-US":{"icon":"icon.png","appName":"Camping Time"},"zh-CN":{"icon":"icon.png","appName":"野营时光"},"zh-TW":{"icon":"icon.png","appName":"野營時光"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":480,"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1736838054,"expiredTime":172800,"zpm":"3.1.18-beta"}}