{"configVersion":"v2","app":{"appId":1045146,"appName":"时间轨迹","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"时间轨迹","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Time Trajectory","icon":"images/preview.png"},"zh-CN":{"appName":"时间轨迹","icon":"images/preview.png"},"zh-TW":{"appName":"時間軌跡","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466_r_florence/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Matterhorn","deviceSource":8716544},{"name":"Matterhorn","deviceSource":8716545},{"name":"Matterhorn","deviceSource":8716547}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1718778156,"expiredTime":172800,"zpm":"3.0.25-beta"}}