{"configVersion":"v2","app":{"appIdType":0,"appId":1069672,"appName":"巳岁祥和","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Happy Year of the Snake"},"zh-CN":{"icon":"images/preview.png","appName":"巳岁祥和"},"zh-TW":{"icon":"images/preview.png","appName":"巳歲祥和"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/round/index","main":1,"editable":1,"lockscreen":1,"hightCost":0,"preview":["images/preview.png","images/preview1.png"],"style":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939},{"name":"Cheetah","deviceSource":8126720},{"name":"CheetahW","deviceSource":8126721},{"name":"Madrid","deviceSource":229},{"name":"Madridw","deviceSource":230},{"name":"Madrid2","deviceSource":6095106},{"name":"KentahW","deviceSource":8126727}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1735782574,"expiredTime":172800,"zpm":"3.1.16-beta"}}