{"configVersion":"v2","app":{"appId":11769,"appName":"绿野仙境","appType":"watchface","version":{"code":3,"name":"1.0.3"},"vender":"zepp-Taeyoung","description":"绿野仙境","icon":"images/preview.png"},"permissions":[],"runtime":{"apiVersion":{"compatible":"3.6","target":"3.6","minVersion":"3.6"},"type":2},"i18n":{"en-US":{"appName":"Wonderland of the Green Wilderness","icon":"images/preview.png"},"zh-CN":{"appName":"绿野仙境","icon":"images/preview.png"},"zh-TW":{"appName":"綠野仙境","icon":"images/preview.png"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Lyon","deviceSource":9568512},{"name":"LyonWN","deviceSource":9568513},{"name":"LyonW","deviceSource":9568515},{"name":"Matterhorn","deviceSource":8716544},{"name":"MatterhornWN","deviceSource":8716545},{"name":"MatterhornW","deviceSource":8716547}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1747292813,"expiredTime":172800,"zpm":"3.2.4-beta"}}