{
  "configVersion": "v1",
  "app": {
      "appId": 11536,
      "appName": "星球多数据",
      "appType": "watchface",
      "version": {
          "code": 1,
          "name": "1.0"
      },
      "icon": "images/spre_en.png",
      "vender": "huami",
      "description": "全功能可编辑表盘"
  },
  "permissions": [
      "gps"
  ],
  "runtime": {
      "apiVersion": {
          "compatible": "1.0.0",
          "target": "1.0.1",
          "minVersion": "1.0.0"
      }
  },
  "device": {
      "targets": [
          "gts"
      ],
      "platforms": [
          "nxp"
      ]
  },
  "module": {
      "page": {
          "pages": [
              "pages/index"
          ],
          "window": {
              "navigationBarBackgroundColor": "#ffffff",
              "navigationBarTextStyle": "black",
              "navigationBarTitleText": "倒计时",
              "backgroundColor": "#eeeeee",
              "backgroundTextStyle": "light"
          }
      },
      "app-widget": {
          "widgets": [
              "app-widget/index"
          ]
      },
      "watch-widget": {
          "widgets": []
      },
      "watchface": {
          "path": "watchface/index",
          "main": 1,
          "editable": 1,
          "lockscreen": 1
      },
      "app-side": {
          "path": "app-side/index"
      },
      "setting": {
          "path": "setting/index"
      }
  },
  "i18n": {
    "en-US": {
      "appName": "Multiple data",
      "icon": "images/spre_en.png"
    },
    "zh-CN": {
      "appName": "星球多数据",
      "icon": "images/spre_sc.png"
    },
    "zh-TW": {
      "appName": "星球多數據",
      "icon": "images/spre_tc.png"
    }
  },
  "defaultLanguage": "en-US"
}
