{"configVersion":"v2","app":{"appId":1055476,"appName":"Custom","appType":"watchface","version":{"code":1,"name":"1.0.0"},"icon":"icon.png","vender":"wowo","description":"Have fun."},"permissions":["data:os.device.info","device:os.local_storage","data:user.hd.sleep","data:user.info"],"runtime":{"apiVersion":{"compatible":"3.0.0","target":"3.0.0","minVersion":"3.0"},"type":2},"i18n":{"en-US":{"appName":"Custom"},"zh-CN":{"appName":"自定义"},"zh-TW":{"appName":"自定义"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"designWidth":480,"platforms":[{"deviceSource":7930112},{"deviceSource":7930113}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1716990260,"expiredTime":172800,"zpm":"3.0.28"}}