{"configVersion":"v2","app":{"appId":1004383,"appName":"无界限","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"无界限","icon":"images/preview_sc.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"zh-CN":{"appName":"无界限","icon":"images/preview_sc.png"},"en-US":{"appName":"No boundaries","icon":"images/preview_en.png"},"zh-TW":{"appName":"無界限","icon":"images/preview_sc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466_r_berlin/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Swift","deviceSource":8192256},{"name":"SwiftW","deviceSource":8192257}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1677740671,"expiredTime":172800,"zpm":"2.9.0"}}