{"configVersion":"v2","app":{"appId":1035528,"appName":"雪峰梦境","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"雪峰梦境","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"Snowy Peak Dreamscape"},"zh-CN":{"icon":"images/preview_sc.png","appName":"雪峰梦境"},"zh-TW":{"icon":"images/preview_tc.png","appName":"雪峰夢境"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_andes/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Andes","deviceSource":6553856},{"name":"AndesW","deviceSource":6553857},{"name":"Teide","deviceSource":418},{"name":"TeideW","deviceSource":419}],"designWidth":480,"watchfacePreview":{"icon":"images/preview_en.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1702546458,"expiredTime":172800,"zpm":"3.0.6"}}