{"configVersion":"v2","app":{"appIdType":0,"appId":1065287,"appName":"Example 1","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Example 1"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3","deviceSource":226},{"name":"Amazfit GTR 3","deviceSource":227},{"name":"Amazfit T-Rex 2","deviceSource":418},{"name":"Amazfit T-Rex 2","deviceSource":419},{"name":"Amazfit T-Rex Ultra","deviceSource":6553856},{"name":"Amazfit T-Rex Ultra","deviceSource":6553857},{"name":"Amazfit Cheetah (Round)","deviceSource":8192256},{"name":"Amazfit Cheetah (Round)","deviceSource":8192257}],"designWidth":454,"watchfacePreview":{"icon":"1.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1728892694,"expiredTime":172800,"zpm":"3.1.7-beta"}}