{"configVersion":"v2","app":{"appId":1045148,"appName":"绿色轨迹","appType":"watchface","version":{"code":1,"name":"1.0.0"},"vender":"zepp","description":"绿色轨迹","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"Green trajectory"},"zh-CN":{"icon":"images/preview_sc.png","appName":"绿色轨迹"},"zh-TW":{"icon":"images/preview_tc.png","appName":"綠色軌跡"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_monaco/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"Matterhorn","deviceSource":8716544},{"name":"MatterhornWN","deviceSource":8716545},{"name":"MatterhornW","deviceSource":8716547}],"designWidth":480,"watchfacePreview":{"icon":"images/preview_en.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1718862715,"expiredTime":172800,"zpm":"3.1.1-beta"}}