{"configVersion":"v2","app":{"appId":1004382,"appName":"速度骇客","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"速度骇客","icon":"images/preview_sc.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"speed hack","icon":"images/preview_en.png"},"zh-CN":{"appName":"速度骇客","icon":"images/preview_sc.png"},"zh-TW":{"appName":"速度駭客","icon":"images/preview_sc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466_r_berlin/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Berlin","deviceSource":7930112},{"name":"BerlinW","deviceSource":7930113}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1659683337,"expiredTime":172800,"zpm":"2.3.9"}}