{"i18n": {"en-US": {"name": "zepp"}}, "defaultLanguage": "en-US", "app": {"appIdType": 0, "appType": "watchface", "version": {"code": 1, "name": "1.0"}, "cover": ["images/preview.png"], "appId": 28755, "appName": "\u4e91\u4e0a\u96ea\u5cf0", "vender": "zepp", "description": "", "icon": "images/preview.png", "vernderId": 1113598795}, "runtime": {"apiVersion": {"compatible": "1.0.0", "target": "1.0.1", "minVersion": "1.0.0"}}, "configVersion": "v2", "permissions": [], "debug": false, "module": {"watchface": {"path": "watchface/gtr-3-pro/index", "main": 1, "editable": 0, "lockscreen": 1, "highCost": 1, "hightCost": 1}}, "platforms": [{"name": "gtr-3-pro", "deviceSource": 229}, {"name": "gtr-3-pro", "deviceSource": 230}], "designWidth": 480, "packageInfo": {"mode": "preview", "timeStamp": 1653970648, "expiredTime": 172800, "zpm": "2.1.49"}}