{"configVersion":"v2","app":{"appIdType":0,"appId":1018303,"appName":"动态璀璨宇宙","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"","icon":"2.png","cover":["2.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"2.png","appName":"Universe"},"zh-CN":{"icon":"1.png","appName":"动态璀璨宇宙"},"zh-TW":{"icon":"3.png","appName":"動態璀璨宇宙"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":1}},"platforms":[{"name":"Amazfit Falcon","deviceSource":414},{"name":"Amazfit Falcon","deviceSource":415}],"designWidth":416,"packageInfo":{"mode":"production","timeStamp":1676641981,"expiredTime":172800,"zpm":"2.9.1"}}