{"configVersion":"v2","app":{"appIdType":0,"appId":1045506,"appName":"Soaring Dragon New Year","appType":"watchface","version":{"code":5,"name":"1.0.4"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Soaring Dragon New Year"},"zh-CN":{"icon":"2.png","appName":"龙腾新岁"},"zh-TW":{"icon":"3.png","appName":"龍騰新歲"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":0,"hightCost":0}},"platforms":[{"name":"Amazfit Band 7","deviceSource":254}],"designWidth":194,"packageInfo":{"mode":"production","timeStamp":1706081167,"expiredTime":172800,"zpm":"3.0.7"}}