{"configVersion":"v2","app":{"appIdType":0,"appId":1024371,"appName":"GTR膨胀鸭黑暗版","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"","icon":"2.png","cover":["2.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"2.png","appName":"GTR Inflatable Duck - Dark Edi"},"zh-CN":{"icon":"1.png","appName":"GTR膨胀鸭黑暗版"},"zh-TW":{"icon":"3.png","appName":"GTR膨脹鴨-黑暗版"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 4","deviceSource":7930112},{"name":"Amazfit GTR 4","deviceSource":7930113}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1683363486,"expiredTime":172800,"zpm":"2.9.1"}}