{"configVersion":"v2","app":{"appId":11750,"appName":"银光夜影","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"银光夜影","icon":"images/preview.png"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Silver Shadows","icon":"images/preview.png"},"zh-CN":{"appName":"银光夜影","icon":"images/preview.png"},"zh-TW":{"appName":"銀光夜影","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_monaco/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Milan","deviceSource":8913152}],"designWidth":390,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1729079337,"expiredTime":172800,"zpm":"3.1.14-beta"}}