{"configVersion":"v2","app":{"appId":1045204,"appName":"能量流","appType":"watchface","version":{"code":1,"name":"1.1"},"vender":"zepp","description":"能量流","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Energy Flow","icon":"images/preview_en.png"},"zh-CN":{"appName":"能量流","icon":"images/preview_en.png"},"zh-TW":{"appName":"能量流","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_Lille/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Lille","deviceSource":8257793},{"name":"Lille","deviceSource":7995648},{"name":"LilleW","deviceSource":7995649}],"designWidth":390,"watchfacePreview":{"icon":"images/preview_en.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1731634414,"expiredTime":172800,"zpm":"3.1.14-beta"}}