{"configVersion":"v2","app":{"appIdType":0,"appId":1046087,"appName":"Feminine Elegance","appType":"watchface","version":{"code":4,"name":"1.0.3"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Feminine Elegance"},"zh-CN":{"icon":"2.png","appName":"女性之悦"},"zh-TW":{"icon":"3.png","appName":"女性之悅"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 4","deviceSource":7930112},{"name":"Amazfit GTR 4","deviceSource":7930113},{"name":"Amazfit GTR 4 Limited Edition","deviceSource":7864577}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1709605149,"expiredTime":172800,"zpm":"3.0.7"}}