{"configVersion":"v2","app":{"appIdType":0,"appId":1009471,"appName":"柠檬(深色)","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"柠檬(深色)","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Limonin Dark"},"zh-CN":{"icon":"images/preview.png","appName":"柠檬(深色)"},"zh-TW":{"icon":"images/preview.png","appName":"檸檬(深色)"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/416x416_r_leiden/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Etna","deviceSource":8388864},{"name":"EtnaW","deviceSource":8388865}],"designWidth":416,"packageInfo":{"mode":"preview","timeStamp":1684911580,"expiredTime":172800,"zpm":"2.9.14-beta"}}