{"configVersion":"v2","app":{"appIdType":0,"appId":1045208,"appName":"运动极限","appType":"watchface","version":{"code":1,"name":"1.0.2"},"vender":"zepp","description":"watchface","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Extreme sports"},"zh-CN":{"icon":"images/preview.png","appName":"运动极限"},"zh-TW":{"icon":"images/preview.png","appName":"運動極限"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/round/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"milan","deviceSource":8913152},{"name":"milanWNFC","deviceSource":8913153},{"name":"milanW","deviceSource":8913155},{"name":"milanWNA","deviceSource":8913159},{"name":"milanWNFC64","deviceSource":10092801},{"name":"milanW64","deviceSource":10092803},{"name":"milanWNA64","deviceSource":10092807},{"name":"milan64","deviceSource":10092800}],"designWidth":466,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1739268091,"expiredTime":172800,"zpm":"3.1.18-beta"}}