{"configVersion":"v2","app":{"appId":11784,"appName":"時間軌跡","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"時間軌跡","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Time Trace","icon":"images/preview.png"},"zh-CN":{"appName":"时间轨迹","icon":"images/preview.png"},"zh-TW":{"appName":"時間軌跡","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_rome/index","main":1,"editable":0,"lockscreen":1,"highCost":0,"style":1}},"platforms":[{"name":"rome","deviceSource":9830656},{"name":"romewnfc","deviceSource":9830657},{"name":"romew","deviceSource":9830659},{"name":"rome64","deviceSource":10223872},{"name":"romewnfc64","deviceSource":10223873},{"name":"romew64","deviceSource":10223875}],"designWidth":390,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1742282725,"expiredTime":172800,"zpm":"3.1.18-beta"}}