{"configVersion":"v2","app":{"appId":1024928,"appName":"气宇不凡","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"气宇不凡","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Extraordinary aura","icon":"images/preview.png"},"zh-CN":{"appName":"气宇不凡","icon":"images/preview.png"},"zh-TW":{"appName":"氣宇不凡","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_cheetah/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1690445334,"expiredTime":172800,"zpm":"2.9.14-beta"}}