{"configVersion":"v2","app":{"appIdType":0,"appId":1054124,"appName":"Stedelijk Pro","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":["data:os.device.info"],"runtime":{"apiVersion":{"compatible":"2.0.0","target":"3.0.0","minVersion":"2.0.0"},"type":2},"i18n":{"en-US":{"icon":"1.png","appName":"Stedelijk Pro"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":0,"hightCost":0}},"platforms":[{"name":"Cheetah","deviceSource":8126720},{"name":"CheetahW","deviceSource":8126721}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1715654055,"expiredTime":172800,"zpm":"2.6.6"}}