{"configVersion":"v2","app":{"appId":1073190,"appName":"Kinetik","appType":"watchface","version":{"code":2,"name":"1.0.1"},"icon":"icon.png","vender":"novvember","cover":["cover.png"],"description":"Kinetik watchface. Source code here: https://github.com/novvember/amazfit-watchfaces. Original idea by Defakto watches"},"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"permissions":[],"i18n":{"en-US":{"appName":"Kinetik"},"ru-RU":{"appName":"Kinetik"},"uk-UA":{"appName":"Kinetik"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"photoscreen":0}},"designWidth":480,"platforms":[{"deviceSource":8716544,"st":"r"},{"deviceSource":8716545,"st":"r"},{"deviceSource":8716547,"st":"r"}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1737814681,"expiredTime":172800,"zpm":"3.1.0"}}