{"configVersion":"v2","app":{"appId":1006853,"appName":"Circles","appType":"watchface","version":{"code":2,"name":"1.0.2"},"icon":"preview.png","vender":"zepp","description":"Circles watchface"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Empty"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":0,"photoscreen":0}},"platforms":[{"name":"gtr3","deviceSource":226},{"name":"gtr3-w","deviceSource":227}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1660843265,"expiredTime":172800,"zpm":"2.4.0"}}