{"configVersion":"v2","app":{"appId":1083069,"appName":"D021 DIGITAL","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"ZduneX25","description":"xxx","icon":"Preview.png","cover":["Preview.png"],"extraInfo":{"madeBy":1}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"Preview.png","appName":"D021 DIGITAL"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-3-pro/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3 PRO","deviceSource":229},{"name":"Amazfit GTR 3 PRO","deviceSource":230},{"name":"Amazfit GTR 3 PRO","deviceSource":242},{"name":"Amazfit GTR 3 PRO","deviceSource":6095106},{"name":"Amazfit Balance","deviceSource":8519936},{"name":"Amazfit Balance","deviceSource":8519937},{"name":"Amazfit Balance","deviceSource":8519939},{"name":"Amazfit Balance 2","deviceSource":9568512},{"name":"Amazfit Balance 2","deviceSource":9568513},{"name":"Amazfit Balance 2","deviceSource":9568515},{"name":"Amazfit Cheetah Pro","deviceSource":8126720},{"name":"Amazfit Cheetah Pro","deviceSource":8126721},{"name":"Amazfit T-Rex 3","deviceSource":8716544},{"name":"Amazfit T-Rex 3","deviceSource":8716545},{"name":"Amazfit T-Rex 3","deviceSource":8716547}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1748164818,"expiredTime":172800,"zpm":"2.6.6"}}