{"configVersion":"v2","app":{"appId":11561,"appName":"人像表盘","appType":"watchface","version":{"code":18,"name":"1.1.8"},"vender":"zepp","description":"人像表盘","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Portrait","icon":"images/preview.png"},"zh-CN":{"appName":"人像表盘","icon":"images/preview.png"},"zh-TW":{"appName":"人像錶盤","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/416x416_r_leiden/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"monaco","deviceSource":8519936},{"name":"monacoWN","deviceSource":8519937},{"name":"monacoW","deviceSource":8519939}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1730200138,"expiredTime":172800,"zpm":"3.1.13-beta"}}