{"configVersion":"v2","app":{"appIdType":0,"appId":1045220,"appName":"粉笔画","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Chalk Art"},"zh-CN":{"icon":"images/preview.png","appName":"粉笔画"},"zh-TW":{"icon":"images/preview.png","appName":"粉筆畫"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/leiden/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"swordfish","deviceSource":8257793}],"designWidth":390,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1733283897,"expiredTime":172800,"zpm":"3.1.14-beta"}}