{"configVersion":"v2","app":{"appId":1009438,"appName":"Brilliant Neon Lights","appType":"watchface","version":{"code":2,"name":"1.0.2"},"vender":"zepp","description":"霓虹灯","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Brilliant Neon Lights","icon":"images/preview_en.png"},"zh-CN":{"appName":"绚丽霓虹灯","icon":"images/preview_sc.png"},"zh-TW":{"appName":"絢麗霓虹燈","icon":"images/preview_sc.png"}},"defaultLanguage":"en-US","debug":true,"module":{"watchface":{"path":"watchface/416x416_r_leiden/index","main":1,"editable":0,"lockscreen":1,"highCost":1}},"platforms":[{"name":"leiden","deviceSource":250},{"name":"leidenw","deviceSource":251}],"designWidth":416,"packageInfo":{"mode":"preview","timeStamp":1676430725,"expiredTime":172800,"zpm":"2.7.0"}}