{"configVersion":"v2","app":{"appIdType":0,"appId":1045241,"appName":"新年快乐","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Happy New Year"},"zh-CN":{"icon":"images/preview.png","appName":"新年快乐"},"zh-TW":{"icon":"images/preview.png","appName":"新年快樂"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/round","main":1,"editable":0,"lockscreen":1,"hightCost":1,"preview":"images/preview.png","style":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939},{"name":"Cheetah","deviceSource":8126720},{"name":"CheetahW","deviceSource":8126721},{"name":"Madrid","deviceSource":229},{"name":"Madridw","deviceSource":230},{"name":"sofiaw","deviceSource":242},{"name":"Madrid2","deviceSource":6095106},{"name":"KentahW","deviceSource":8126727}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1735264077,"expiredTime":172800,"zpm":"3.1.16-beta"}}