{"configVersion":"v2","app":{"appId":1003087,"appName":"闪电","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"闪电","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"zepp","icon":"images/preview_en.png"},"zh-CN":{"icon":"images/preview_en.png"},"zh-TW":{"icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_teide/index","main":1,"editable":1,"lockscreen":1,"hightCost":1}},"platforms":[{"name":"Teide","deviceSource":418},{"name":"Teidew","deviceSource":419}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1647759704,"expiredTime":172800,"zpm":"2.1.49"}}