{"configVersion":"v2","app":{"appIdType":0,"appId":1007910,"appName":"Dynamo Moscow","appType":"watchface","version":{"code":5,"name":"1.0.4"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Dynamo Moscow"},"zh-CN":{"icon":"1.png","appName":"Dynamo Moscow"},"zh-TW":{"icon":"1.png","appName":"Dynamo Moscow"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-4/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 4","deviceSource":7930112},{"name":"Amazfit GTR 4","deviceSource":7930113}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1662371614,"expiredTime":172800,"zpm":"2.3.9"}}