{"configVersion":"v2","app":{"appId":1058535,"appName":"Solar Circle","appType":"watchface","version":{"code":2,"name":"1.1.0"},"icon":"icon.png","vender":"novvember","cover":["cover.png"],"description":"Solar Circle watchface. Source code here: https://github.com/novvember/amazfit-watchfaces"},"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"permissions":[],"i18n":{"en-US":{"appName":"Solar Circle"},"ru-RU":{"appName":"Solar Circle"},"uk-UA":{"appName":"Solar Circle"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0}},"designWidth":480,"platforms":[{"deviceSource":8388864,"st":"r"},{"deviceSource":8388865,"st":"r"}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1720737374,"expiredTime":172800,"zpm":"3.0.25"}}