{"configVersion":"v2","app":{"appIdType":0,"appId":1066974,"appName":"璀璨星河","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Bright Star"},"zh-CN":{"icon":"images/preview.png","appName":"璀璨星河"},"zh-TW":{"icon":"images/preview.png","appName":"璀璨星河"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/round/index","main":1,"editable":0,"lockscreen":1,"hightCost":1}},"platforms":[{"name":"Vienna","deviceSource":414},{"name":"Viennaw","deviceSource":415}],"designWidth":416,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1730878008,"expiredTime":172800,"zpm":"3.1.14-beta"}}