{"configVersion":"v2","app":{"appId":11739,"appName":"圆环时间","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"圆环时间","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Circle time"},"zh-CN":{"icon":"images/preview.png","appName":"圆环时间"},"zh-TW":{"icon":"images/preview.png","appName":"圓環時間"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_gtr/index","main":1,"editable":0,"hightCost":1,"lockscreen":1}},"platforms":[{"name":"Matterhorn","deviceSource":8716544},{"name":"Matterhorn","deviceSource":8716545},{"name":"Matterhorn","deviceSource":8716547}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1718158276,"expiredTime":172800,"zpm":"3.0.26-beta"}}