{"configVersion":"v2","app":{"appIdType":0,"appId":1041085,"appName":"Christmas moment · Delights","appType":"watchface","version":{"code":6,"name":"1.0.5"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Christmas moment · Delights"},"zh-CN":{"icon":"2.png","appName":"圣诞时分 · 快乐"},"zh-TW":{"icon":"3.png","appName":"聖誕時分 · 快樂"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Active Edge","deviceSource":8388865},{"name":"Amazfit Active Edge","deviceSource":8388864}],"designWidth":360,"packageInfo":{"mode":"production","timeStamp":1702349253,"expiredTime":172800,"zpm":"2.10.6-beta"}}