{"configVersion":"v2","app":{"appId":1030702,"appName":"Watchdrip WF","appType":"watchface","version":{"code":1,"name":"1.1.0"},"vender":"bigdigital","description":"timer watchface","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.0","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"name":"Timer"}},"defaultLanguage":"en-US","debug":true,"module":{"watchface":{"path":"watchface/entry/band7/index","main":1,"editable":1,"lockscreen":1},"app-side":{"path":"app-side/index"}},"platforms":[{"name":"band71","deviceSource":252},{"name":"band72","deviceSource":253},{"name":"band73","deviceSource":254}],"designWidth":194,"packageInfo":{"mode":"production","timeStamp":1692027061,"expiredTime":172800,"zpm":"2.8.5"}}