{"configVersion":"v2","app":{"appId":1079050,"appName":"Space parallax","appType":"watchface","version":{"code":1,"name":"1.0.0"},"icon":"icon.png","vender":"SashaCX75","description":"Space parallax"},"permissions":["device:os.accelerometer","device:os.gyroscope","data:os.device.info"],"runtime":{"apiVersion":{"compatible":"3.6.0","target":"3.6.0","minVersion":"3.6"},"type":2},"i18n":{"en-US":{"appName":"Space parallax"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"hightCost":1}},"designWidth":480,"platforms":[{"deviceSource":8126720,"st":"r","dw":480},{"deviceSource":8126721,"st":"r","dw":480},{"deviceSource":8519936,"st":"r","dw":480},{"deviceSource":8519937,"st":"r","dw":480},{"deviceSource":8519939,"st":"r","dw":480}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1743935967,"expiredTime":172800,"zpm":"3.1.4"}}