{"configVersion":"v2","app":{"appId":1033921,"appName":"科技狂潮","appType":"watchface","version":{"code":3,"name":"1.1"},"vender":"zepp","description":"科技狂潮","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Technology frenzy"},"zh-CN":{"icon":"images/preview.png","appName":"科技狂潮"},"zh-TW":{"icon":"images/preview.png","appName":"科技狂潮"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_monaco/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"monaco","deviceSource":8519936},{"name":"monacoW","deviceSource":8519937}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1696907437,"expiredTime":172800,"zpm":"3.0.0"}}