{"configVersion":"v2","app":{"appId":11755,"appName":"全力以赴","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"全力以赴","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Go All Out"},"zh-CN":{"icon":"images/preview.png","appName":"全力以赴"},"zh-TW":{"icon":"images/preview.png","appName":"全力以赴"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_gts/index","main":1,"editable":1,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"PamirW64","deviceSource":10158337},{"name":"PamirW","deviceSource":9765121},{"name":"Pamir","deviceSource":9765120}],"designWidth":390,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1740637100,"expiredTime":172800,"zpm":"3.1.20-beta"}}