{"configVersion":"v2","app":{"appId":1006877,"appName":"Minimo","appType":"watchface","version":{"code":1,"name":"1.0.2"},"icon":"icon.png","cover":["icon.png"],"vender":"zepp","description":"Simple watchface with 3 different backgrounds (tab the clock dots to change the background image), date, battery info, steps, calories, alarm indicator, bluetooth disconnect indicator. Enjoy!"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.2","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Minimo"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":0,"photoscreen":0}},"platforms":[{"name":"Amazfit GTR 3","deviceSource":226},{"name":"Amazfit GTR 3","deviceSource":227},{"name":"Amazfit T-Rex 2","deviceSource":418},{"name":"Amazfit T-Rex 2","deviceSource":419}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1661791523,"expiredTime":172800,"zpm":"2.6.6"}}