{"configVersion":"v2","app":{"appId":1008232,"appName":"刷火箭","appType":"watchface","version":{"code":2,"name":"1.0"},"vender":"zepp","description":"刷火箭","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Brush rocket","icon":"images/preview_en.png"},"zh-CN":{"appName":"刷火箭","icon":"images/preview_sc.png"},"zh-TW":{"appName":"刷火箭","icon":"images/preview_sc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466_r_berlin/index","main":1,"editable":0,"lockscreen":1,"highCost":1}},"platforms":[{"name":"CheetahW","deviceSource":8126721}],"designWidth":466,"packageInfo":{"mode":"preview","timeStamp":1684744464,"expiredTime":172800,"zpm":"2.8.5"}}