{"configVersion":"v2","app":{"appId":1045242,"appName":"蛇来运转","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"蛇来运转","icon":"images/preview_en.png"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Lucky Snake","icon":"images/preview_en.png"},"zh-CN":{"appName":"蛇来运转","icon":"images/preview_en.png"},"zh-TW":{"appName":"蛇來運轉","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466_r_milan/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Milan","deviceSource":8913152},{"name":"MilanW","deviceSource":8913153}],"designWidth":466,"watchfacePreview":{"icon":"images/preview_en.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1737339015,"expiredTime":172800,"zpm":"3.1.14-beta"}}