{"configVersion":"v2","app":{"appIdType":0,"appId":11710,"appName":"极致跨越","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"极致跨越","icon":"images/preview_sc.png","cover":["images/preview_sc.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"The ultimate leap"},"zh-CN":{"icon":"images/preview_sc.png","appName":"极致跨越"},"zh-TW":{"icon":"images/preview_sc.png","appName":"極致跨越"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_monaco/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":416,"packageInfo":{"mode":"preview","timeStamp":1692844155,"expiredTime":172800,"zpm":"2.9.15-beta"}}