{"configVersion":"v2","app":{"appId":1024920,"appName":"能量色环","appType":"watchface","version":{"code":1,"name":"1.1"},"vender":"zepp","description":"能量色环","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Energy color ring"},"zh-CN":{"icon":"images/preview.png","appName":"能量色环"},"zh-TW":{"icon":"images/preview.png","appName":"能量色環"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_andes/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1699235081,"expiredTime":172800,"zpm":"3.0.0"}}