{"configVersion":"v2","app":{"appId":11705,"appName":"自由组合","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"自由组合","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Free combination","icon":"images/preview.png"},"zh-CN":{"appName":"自由组合","icon":"images/preview.png"},"zh-TW":{"appName":"自由組合","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_cheetah/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"Milan","deviceSource":8913152},{"name":"MilanW","deviceSource":8913153}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1733814734,"expiredTime":172800,"zpm":"3.1.14-beta"}}