{"configVersion":"v2","app":{"appIdType":0,"appId":1057434,"appName":"Precision Shooting","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Precision Shooting"},"zh-CN":{"icon":"2.png","appName":"百步穿杨"},"zh-TW":{"icon":"3.png","appName":"百步穿楊"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTS 4 Mini","deviceSource":246},{"name":"Amazfit GTS 4 Mini","deviceSource":247}],"designWidth":336,"watchfacePreview":{"icon":"1.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1719370602,"expiredTime":172800,"zpm":"3.1.3-beta"}}