{
  "configVersion": "v2",
  "app": {
    "appId": 1008226,
    "appName": "Fast movement",
    "appType": "watchface",
    "version": { "code": 1, "name": "1.0" },
    "vender": "zepp",
    "description": "Fast movement",
    "icon": "images/preview_1.png"
  },
  "permissions": ["gps"],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    },
    "type": 0
  },
  "i18n": {
     "en-US": { "name": "Fast movement" },
     "zh-CN": { "name": "快速运动" },
     "zh-TW": { "name": "快速運動" }
     },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/454x454_r_teide/index",
      "main": 1,
      "editable": 1,
      "lockscreen": 1,
      "preview": [
        "images/preview_1.png",
        "images/preview_2.png",
        "images/preview_3.png",
        "images/preview_4.png",
        "images/preview_5.png"
      ]
    }
  },
  "platforms": [
    { "name": "Teide", "deviceSource": 418 },
    { "name": "Teidew", "deviceSource": 419 }
  ],
  "designWidth": 454,
  "packageInfo": {
    "mode": "production",
    "timeStamp": 1662617631,
    "expiredTime": 172800,
    "zpm": "2.6.6"
  }
}
