{"configVersion":"v2","app":{"appId":11772,"appName":"全球时记","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"全球时记","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Global Time Record","icon":"images/preview_en.png"},"zh-CN":{"appName":"全球时记","icon":"images/preview_en.png"},"zh-TW":{"appName":"全球時記","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_monaco/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939},{"name":"Cheetah","deviceSource":8126720},{"name":"CheetahW","deviceSource":8126721}],"designWidth":480,"watchfacePreview":{"icon":"images/preview_en.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1739427460,"expiredTime":172800,"zpm":"3.1.20-beta"}}