{"configVersion":"v2","app":{"appIdType":0,"appId":1023755,"appName":"GTR柠檬茶","appType":"watchface","version":{"code":4,"name":"1.0.3"},"vender":"zepp","description":"","icon":"2.png","cover":["2.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"2.png","appName":"GTR Lemon Tea"},"zh-CN":{"icon":"1.png","appName":"GTR柠檬茶"},"zh-TW":{"icon":"3.png","appName":"GTR檸檬茶"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 4","deviceSource":7930112},{"name":"Amazfit GTR 4","deviceSource":7930113}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1682679356,"expiredTime":172800,"zpm":"2.9.1"}}