{"configVersion":"v2","app":{"appId":1011119,"appName":"红色机械","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"红色机械","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"Red Machine"},"zh-CN":{"icon":"images/preview_sc.png","appName":"红色机械"},"zh-TW":{"icon":"images/preview_tc.png","appName":"紅色機械"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_teide/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"andes","deviceSource":6553856},{"name":"andesw","deviceSource":6553857},{"name":"Teide","deviceSource":418},{"name":"Teidew","deviceSource":419}],"designWidth":454,"packageInfo":{"mode":"preview","timeStamp":1667288764,"expiredTime":172800,"zpm":"2.7.0"}}