{"configVersion":"v2","app":{"appId":1011127,"appName":"Simple Blues · blue_1","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"Simple Blues · blue_1","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"Simple Blues · blue_1"},"zh-CN":{"icon":"images/preview_sc.png","appName":"简约蓝调·蓝"},"zh-TW":{"icon":"images/preview_tc.png","appName":"簡約藍調·蓝"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_teide/index","main":1,"editable":1,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Teide","deviceSource":418},{"name":"TeideW","deviceSource":419}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1668133808,"expiredTime":172800,"zpm":"2.8.3"}}