{"configVersion":"v2","app":{"appId":1070631,"appName":"UltraDialThreeRW","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"StarRrScreaM","description":"UltraDialThreeRW","icon":"Preview.png","cover":["Preview.png"],"extraInfo":{"madeBy":1}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"Preview.png","appName":"UltraDialThreeRW"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480-amazfit-t-rex-3/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Matterhorn","deviceSource":8716544},{"name":"MatterhornWN","deviceSource":8716545},{"name":"MatterhornW","deviceSource":8716547}],"designWidth":480,"watchfacePreview":{"icon":"Preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1735212715,"expiredTime":172800,"zpm":"3.1.0"}}