{"configVersion":"v2","app":{"appId":11773,"appName":"动态数字","appType":"watchface","version":{"code":1,"name":"1.0.0"},"icon":"preview.png","vender":"zepp","description":"Earth watchface"},"permissions":["data:os.device.info"],"runtime":{"apiVersion":{"compatible":"2.0.0","target":"2.0.0","minVersion":"2.0"},"type":2},"i18n":{"i18n":{"en-US":{"icon":"preview.png","appName":"Dynamic Numbers"},"zh-CN":{"icon":"preview.png","appName":"动态数字"},"zh-TW":{"icon":"preview.png","appName":"動態數字"}}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"hightCost":1}},"platforms":[{"name":"monaco","deviceSource":8519936},{"name":"monacown","deviceSource":8519937},{"name":"monacow","deviceSource":8519939}],"designWidth":480,"watchfacePreview":{"icon":"preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1739780076,"expiredTime":172800,"zpm":"3.1.18-beta"}}