{"configVersion":"v2","app":{"appIdType":0,"appId":11740,"appName":"科技机械","appType":"watchface","version":{"code":1,"name":"1.0.3"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Technology Machinery"},"zh-CN":{"icon":"images/preview.png","appName":"科技机械"},"zh-TW":{"icon":"images/preview.png","appName":"科技機械"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"hightCost":1}},"platforms":[{"name":"Matterhorn","deviceSource":8716544},{"name":"MatterhornWN","deviceSource":8716545},{"name":"MatterhornW","deviceSource":8716547}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1721183045,"expiredTime":172800,"zpm":"3.0.23-beta"}}