{"configVersion":"v2","app":{"appIdType":0,"appId":1008700,"appName":"雷霆双刃-暗黑（迷彩涂装）","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"雷霆双刃-暗黑（迷彩涂装）"},"zh-CN":{"icon":"1.png","appName":"雷霆双刃-暗黑（迷彩涂装）"},"zh-TW":{"icon":"1.png","appName":"雷霆双刃-暗黑（迷彩涂装）"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-3/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3","deviceSource":226},{"name":"Amazfit GTR 3","deviceSource":227},{"name":"Amazfit T-Rex 2","deviceSource":418},{"name":"Amazfit T-Rex 2","deviceSource":419}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1663039636,"expiredTime":172800,"zpm":"2.3.9"}}