{"configVersion":"v2","app":{"appIdType":0,"appId":1041088,"appName":"Christmas moment · Joyfulness","appType":"watchface","version":{"code":6,"name":"1.0.5"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Christmas moment · Joyfulness"},"zh-CN":{"icon":"2.png","appName":"圣诞时分 · 喜悦 "},"zh-TW":{"icon":"3.png","appName":"聖誕時分 · 喜悅"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTS 3","deviceSource":224},{"name":"Amazfit GTS 3","deviceSource":225},{"name":"Amazfit GTS 4","deviceSource":7995648},{"name":"Amazfit GTS 4","deviceSource":7995649},{"name":"Amazfit Cheetah (Square)","deviceSource":8257793}],"designWidth":390,"watchfacePreview":{"icon":"1.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1702880603,"expiredTime":172800,"zpm":"3.0.4"}}