{"configVersion":"v2","app":{"appId":1048086,"appName":"RedFullColor","appType":"watchface","version":{"code":1,"name":"1.0.1"},"icon":"454x454_en.png","vender":"zepp","description":"RedFullColor"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.0","minVersion":"1.0"},"type":2},"i18n":{"enUS":{"icon":"454x454_en.png","appName":"RedFullColor"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":0,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3","deviceSource":226},{"name":"Amazfit GTR 3","deviceSource":227}],"designWidth":454,"watchfacePreview":{"icon":"454x454_en.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1709333078,"expiredTime":172800,"zpm":"3.0.15"}}