{"configVersion":"v2","app":{"appId":1004408,"appName":"爱你噢","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"爱你噢","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":1},"i18n":{"en-US":{"appName":"love you","icon":"images/preview.png"},"zh-CN":{"appName":"爱你噢","icon":"images/preview.png"},"zh-TW":{"appName":"愛你噢","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":true,"module":{"watchface":{"path":"watchface/466x466_r_berlin/index","main":1,"editable":0,"lockscreen":1,"highCost":1}},"platforms":[{"name":"berlin","deviceSource":269},{"name":"berlinw","deviceSource":270}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1660635671,"expiredTime":172800,"zpm":"2.5.0"}}