{
  "configVersion": "v2",
  "app": {
    "appId": 1003397,
    "appName": "运动韵律",
    "appType": "watchface",
    "version": { "code": 2, "name": "1.0.2" },
    "vender": "zepp",
    "description": "运动韵律",
    "icon": "images/preview_en.png"
  },
  "permissions": ["gps"],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    },
    "type": 2
  },
  "i18n": {
    "en-US": { "appName": "Movement rhythm", "icon": "images/preview_en.png" },
    "zh-CN": { "appName": "运动韵律", "icon": "images/preview_en.png" },
    "zh-TW": { "appName": "運動韻律", "icon": "images/preview_en.png" }
  },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/336x384_s_provence/index",
      "main": 1,
      "editable": 0,
      "lockscreen": 1
    }
  },
  "platforms": [
    { "name": "provence", "deviceSource": 246 },
    { "name": "provencew", "deviceSource": 247 }
  ],
  "designWidth": 336,
  "packageInfo": {
    "mode": "production",
    "timeStamp": 1659493686,
    "expiredTime": 172800,
    "zpm": "2.3.12"
  }
}
