{"configVersion":"v2","app":{"appIdType":0,"appId":1011470,"appName":"Analog Information V1","appType":"watchface","version":{"code":1,"name":"1.0.0"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Analog Information V1"},"zh-CN":{"icon":"1.png","appName":"Analog Information V1"},"zh-TW":{"icon":"1.png","appName":"Analog Information V1"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gts4-mini/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTS 4 Mini","deviceSource":246},{"name":"Amazfit GTS 4 Mini","deviceSource":247}],"designWidth":336,"packageInfo":{"mode":"production","timeStamp":1668103356,"expiredTime":172800,"zpm":"2.8.2"}}