{"configVersion":"v2","app":{"appId":1035536,"appName":"纯白之弦 - 护眼版","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"纯白之弦 - 护眼版","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Pure white string - Eye protection"},"zh-CN":{"icon":"images/preview.png","appName":"纯白之弦 - 护眼版"},"zh-TW":{"icon":"images/preview.png","appName":"純白之弦 - 護眼版"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_gtr/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1704786050,"expiredTime":172800,"zpm":"3.0.6"}}