{"configVersion":"v2","app":{"appId":1008788,"appName":"星球遨游","appType":"watchface","version":{"code":3,"name":"3.0"},"vender":"zepp","description":"星球遨游","icon":"images/preview_sc.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Planetary travel","icon":"images/preview_en.png"},"zh-CN":{"appName":"星球遨游","icon":"images/preview_sc.png"},"zh-TW":{"appName":"星球遨游","icon":"images/preview_sc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_teide/index","main":1,"editable":0,"lockscreen":1,"hightCost":1}},"platforms":[{"name":"Teide","deviceSource":418},{"name":"TeideW","deviceSource":419}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1667300190,"expiredTime":172800,"zpm":"2.7.0"}}