{"configVersion":"v2","app":{"appId":1015322,"appName":"s27","appType":"watchface","version":{"code":1,"name":"1.0.2"},"icon":"Preview.png","vender":"zepp","description":"Modern with multi data"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"s27"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":0,"photoscreen":0}},"platforms":[{"name":"gtr3","deviceSource":226},{"name":"gtr3-w","deviceSource":227},{"name":"t-rex2","deviceSource":418},{"name":"t-rex2-w","deviceSource":419}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1673904776,"expiredTime":172800,"zpm":"2.8.5"}}