{"configVersion":"v2","app":{"appId":1003389,"appName":"紫色梦幻","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"紫色梦幻","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"zepp","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/336x384_s_provence/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"provence","deviceSource":233},{"name":"provencew","deviceSource":233}],"designWidth":336,"packageInfo":{"mode":"production","timeStamp":1647861004,"expiredTime":172800,"zpm":"2.1.49"}}