{"configVersion":"v2","app":{"appIdType":0,"appId":1041118,"appName":"平安喜乐.绿","appType":"watchface","version":{"code":3,"name":"1.0.2"},"vender":"zepp","description":"","icon":"2.png","cover":["2.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"2.png","appName":"Peace and joy"},"zh-CN":{"icon":"1.png","appName":"平安喜乐.绿"},"zh-TW":{"icon":"3.png","appName":"平安喜樂.綠"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Falcon","deviceSource":414},{"name":"Amazfit Falcon","deviceSource":415}],"designWidth":416,"packageInfo":{"mode":"production","timeStamp":1702263380,"expiredTime":172800,"zpm":"2.10.6-beta"}}