{"configVersion":"v2","app":{"appId":1035471,"appName":"探险家","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"探险家","icon":"preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"preview.png","appName":"Explorer"},"zh-CN":{"icon":"preview_sc.png","appName":"探险家"},"zh-TW":{"icon":"preview_tc.png","appName":"探險家"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/416x416_r_vienna/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"viennad","deviceSource":414},{"name":"viennaw","deviceSource":415}],"designWidth":416,"packageInfo":{"mode":"preview","timeStamp":1699933069,"expiredTime":172800,"zpm":"2.10.7-beta"}}