{"configVersion":"v2","app":{"appIdType":0,"appId":1000435,"appName":"Eagle dial","appType":"watchface","version":{"code":10,"name":"1.0.9"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Eagle dial"},"zh-CN":{"icon":"2.png","appName":"飞鹰表盘"},"zh-TW":{"icon":"3.png","appName":"飛鷹錶盤"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3 Pro","deviceSource":229},{"name":"Amazfit GTR 3 Pro","deviceSource":230},{"name":"Amazfit GTR 3 Pro","deviceSource":6095106}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1689146950,"expiredTime":172800,"zpm":"2.9.1"}}