{"configVersion":"v2","app":{"appId":1008220,"appName":"活力青春","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"活力青春","icon":"images/preview_sc.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Vibrant","icon":"images/preview_en.png"},"zh-CN":{"appName":"活力青春","icon":"images/preview_sc.png"},"zh-TW":{"appName":"活力青春","icon":"images/preview_sc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_andes/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"CheetahW","deviceSource":8126721}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1669183573,"expiredTime":172800,"zpm":"2.6.6"}}