{"configVersion":"v2","app":{"appIdType":0,"appId":1000222,"appName":"运动数据","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"]},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png"},"zh-CN":{"icon":"1.png"},"zh-TW":{"icon":"1.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466-466/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"466-466","deviceSource":269},{"name":"466-466","deviceSource":270}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1653464591,"expiredTime":172800,"zpm":"2.3.9"}}