{"configVersion":"v2","app":{"appId":1069869,"appName":"Rider 1991","appType":"watchface","version":{"code":3,"name":"1.0.2"},"icon":"icon.png","vender":"novvember","cover":["cover.png"],"description":"Rider 1991 watchface. Source code here: https://github.com/novvember/amazfit-watchfaces. Original idea by Daniel Duarte"},"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"permissions":[],"i18n":{"en-US":{"appName":"Rider 1991"},"ru-RU":{"appName":"Rider 1991"},"uk-UA":{"appName":"Rider 1991"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0}},"designWidth":480,"platforms":[{"deviceSource":8716544,"st":"r"},{"deviceSource":8716545,"st":"r"},{"deviceSource":8716547,"st":"r"}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1736346958,"expiredTime":172800,"zpm":"3.1.0"}}