{"configVersion":"v2","app":{"appId":1035469,"appName":"万圣魅影","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"万圣魅影","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Halloween Enchantment ","icon":"images/preview_en.png"},"zh-CN":{"appName":"万圣魅影","icon":"images/preview_en.png"},"zh-TW":{"appName":"萬聖魅影","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/416x416/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"leidenw","deviceSource":251}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1698648006,"expiredTime":172800,"zpm":"3.0.0"}}