{"configVersion":"v1","app":{"appId":11508,"appName":"波光自定义表盘","appType":"watchface","version":{"code":1,"name":"1.0"},"icon":"images/preview.png","vender":"huami","description":"波光自定义表盘"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"device":{"targets":["gts"],"platforms":["nxp"]},"module":{"page":{"pages":["pages/index"],"window":{"navigationBarBackgroundColor":"#ffffff","navigationBarTextStyle":"black","navigationBarTitleText":"倒计时","backgroundColor":"#eeeeee","backgroundTextStyle":"light"}},"app-widget":{"widgets":["app-widget/index"]},"watch-widget":{"widgets":[]},"watchface":{"path":"watchface/index","lockscreen":1,"editable":1,"main":1},"app-side":{"path":"app-side/index"},"setting":{"path":"setting/index"}},"i18n":{"en-US":{"icon":"images/preview.png"},"zh-CN":{"icon":"images/preview.png"},"zh-TW":{"icon":"images/preview.png"}},"defaultLanguage":"en-US"}