{"configVersion":"v2","app":{"appIdType":0,"appId":1023896,"appName":"Digital Minimalist","appType":"watchface","version":{"code":4,"name":"1.0.3"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Digital Minimalist"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR  Mini","deviceSource":250},{"name":"Amazfit GTR Mini","deviceSource":251}],"designWidth":416,"packageInfo":{"mode":"production","timeStamp":1689933198,"expiredTime":172800,"zpm":"2.9.1"}}