{"configVersion":"v2","app":{"appId":1030511,"appName":"Flying Time With Trace","appType":"watchface","version":{"code":1,"name":"1.0.1"},"icon":"icon.png","vender":"SashaCX75","description":"Flying time with trace"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Flying time"},"ru-RU":{"appName":"Летящее время"},"uk-UA":{"appName":"Літаючий час"},"pl-PL":{"appName":"Płynący Czas"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index_v2","main":1,"editable":0,"lockscreen":1,"photoscreen":0}},"platforms":[{"name":"Amazfit GTR 4","deviceSource":7930112},{"name":"Amazfit GTR 4 w","deviceSource":7930113},{"name":"Amazfit GTR 4 Limited Edition 4","deviceSource":7864576},{"name":"Amazfit GTR 4 Limited Edition w","deviceSource":7864577}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1690396359,"expiredTime":172800,"zpm":"2.6.6"}}