{"configVersion":"v2","app":{"appId":11709,"appName":"满天繁星","appType":"watchface","version":{"code":2,"name":"1.0"},"vender":"zepp","description":"满天繁星","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Starry sky"},"zh-CN":{"icon":"images/preview.png","appName":"满天繁星"},"zh-TW":{"icon":"images/preview.png","appName":"满天繁星"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_monaco/index","main":1,"editable":0,"lockscreen":1,"highCost":1}},"platforms":[{"name":"monaco","deviceSource":8519936},{"name":"monacoW","deviceSource":8519937}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1684908150,"expiredTime":172800,"zpm":"2.8.5"}}