{"i18n":{"en-US":{"name":"zepp"}},"defaultLanguage":"en-US","app":{"appIdType":0,"appType":"watchface","version":{"code":1,"name":"1.0"},"cover":["images/preview.png"],"appId":25595,"appName":"静谧时刻","vender":"zepp","description":"","icon":"images/preview.png","vernderId":1113598795},"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"configVersion":"v2","permissions":["gps"],"debug":false,"module":{"watchface":{"path":"watchface/gtr-3-pro/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"gtr-3-pro","deviceSource":229},{"name":"gtr-3-pro","deviceSource":230}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1648011473,"expiredTime":172800,"zpm":"2.1.49"}}