{"configVersion":"v2","app":{"appIdType":0,"appId":1005299,"appName":"AnalogX","appType":"watchface","version":{"code":1,"name":"1.0.0"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"]},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"AnalogX"},"zh-CN":{"icon":"1.png","appName":"AnalogX"},"zh-TW":{"icon":"1.png","appName":"AnalogX"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-3/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3","deviceSource":226},{"name":"Amazfit GTR 3","deviceSource":227},{"name":"Amazfit T-Rex 2","deviceSource":418},{"name":"Amazfit T-Rex 2","deviceSource":419}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1661458367,"expiredTime":172800,"zpm":"2.3.9"}}