{"configVersion":"v2","app":{"appIdType":0,"appId":11635,"appName":"梦幻彩虹","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"","icon":"preview.png","cover":["preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"preview.png","appName":"Fantasy rainbow"},"zh-CN":{"icon":"preview.png","appName":"梦幻彩虹"},"zh-TW":{"icon":"preview.png","appName":"夢幻彩虹"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"vienna","deviceSource":414},{"name":"viennaw","deviceSource":415}],"designWidth":416,"packageInfo":{"mode":"preview","timeStamp":1689847316,"expiredTime":172800,"zpm":"2.9.14-beta"}}