{"configVersion":"v2","app":{"appId":11615,"appName":"Sports fashion","appType":"watchface","version":{"code":1,"name":"1.3"},"vender":"zepp","description":"Sports fashion","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Sports fashion"},"zh-CN":{"icon":"images/preview.png","appName":"运动时尚"},"zh-TW":{"icon":"images/preview.png","appName":"運動時尚"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_teide/index","main":1,"editable":1,"hightCost":1,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1722945586,"expiredTime":172800,"zpm":"3.0.23-beta"}}