{"configVersion":"v2","app":{"appId":1045191,"appName":"远山","appType":"watchface","version":{"code":1,"name":"1.0.0"},"vender":"zepp","description":"远山","icon":"images/previewen1.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Distant Peaks","icon":"images/previewen1.png"},"zh-CN":{"appName":"远山","icon":"images/previewsc1.png"},"zh-TW":{"appName":"遠山","icon":"images/previewtc1.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"preview":["images/previewen1.png","images/previewen2.png","images/previewen3.png","images/previewen4.png"],"path":"watchface/480x480_r_monaco/index","main":1,"editable":1,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Matterhorn","deviceSource":8716544},{"name":"MatterhornWN","deviceSource":8716545},{"name":"MatterhornW","deviceSource":8716547}],"designWidth":480,"watchfacePreview":{"icon":"images/previewen1.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1731566657,"expiredTime":172800,"zpm":"3.1.14-beta"}}