{
  "configVersion": "v2",
  "app": {
    "appId": 1003342,
    "appName": "多彩生活",
    "appType": "watchface",
    "version": { "code": 1, "name": "1.0" },
    "vender": "zepp",
    "description": "多彩生活",
    "icon": "images/preview.png"
  },
  "permissions": ["gps"],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    },
    "type": 2
  },
  "i18n": { "en-US": { "name": "zepp" } },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/336x384_s_provence/index",
      "main": 1,
      "editable": 1,
      "lockscreen": 1
    }
  },
  "platforms": [
    { "name": "provence", "deviceSource": 246 },
    { "name": "provencew", "deviceSource": 247 }
  ],
  "designWidth": 336,
  "packageInfo": {
    "mode": "production",
    "timeStamp": 1648200531,
    "expiredTime": 172800,
    "zpm": "2.1.49"
  }
}
