{"configVersion":"v2","app":{"appId":11618,"appName":"精致图表","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"精致图表","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Refined Chart","icon":"images/preview_en.png"},"zh-CN":{"appName":"精致图表","icon":"images/preview_sc.png"},"zh-TW":{"appName":"精緻圖表","icon":"images/preview_tc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_monaco/index","main":1,"editable":1,"hightCost":1,"lockscreen":1}},"platforms":[{"name":"Cheetah","deviceSource":8126720},{"name":"CheetahW","deviceSource":8126721}],"designWidth":454,"watchfacePreview":{"icon":"images/preview_en.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1715320635,"expiredTime":172800,"zpm":"3.0.23-beta"}}