{"configVersion":"v2","app":{"appId":1035527,"appName":"露营山景","appType":"watchface","version":{"code":2,"name":"1.0.2"},"vender":"zepp","description":"露营山景","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Camping Mountain Scenery","icon":"images/preview_en.png"},"zh-CN":{"appName":"露营山景","icon":"images/preview_sc.png"},"zh-TW":{"appName":"露營山景","icon":"images/preview_tc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_teide/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Matterhorn","deviceSource":8716544},{"name":"MatterhornWN","deviceSource":8716545},{"name":"MatterhornW","deviceSource":8716547}],"designWidth":390,"watchfacePreview":{"icon":"images/preview_en.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1726717452,"expiredTime":172800,"zpm":"3.0.23-beta"}}