{"configVersion":"v2","app":{"appId":1008225,"appName":"运动元素","appType":"watchface","version":{"code":1,"name":"1.1"},"vender":"zepp","description":"运动元素","icon":"images/preview_1.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"Sports element"},"zh-CN":{"icon":"images/preview_sc.png","appName":"运动元素"},"zh-TW":{"icon":"images/preview_tc.png","appName":"運動元素"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_teide/index","main":1,"editable":1,"lockscreen":1,"preview":["images/preview_1.png","images/preview_2.png","images/preview_3.png","images/preview_4.png"]}},"platforms":[{"name":"CheetahW","deviceSource":8126721}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1675910630,"expiredTime":172800,"zpm":"2.8.3"}}