{"configVersion":"v2","app":{"appId":1043121,"appName":"TextWatch Italiano","appType":"watchface","version":{"code":3,"name":"1.4.0"},"icon":"preview.png","vender":"giova","description":"TextWatch in Italiano"},"permissions":["device:os.local_storage"],"runtime":{"apiVersion":{"compatible":"3.0.0","target":"3.0.6","minVersion":"3.0"},"type":2},"i18n":{"en-US":{"appName":"Textwatch Italiano"},"it-IT":{"appName":"Textwatch Italiano"}},"defaultLanguage":"it-IT","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"designWidth":480,"platforms":[{"deviceSource":8388864,"st":"r"},{"deviceSource":8388865,"st":"r"}],"watchfacePreview":{"icon":"preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1739178638,"expiredTime":172800,"zpm":"3.1.3"}}