{"configVersion":"v2","app":{"appId":1033924,"appName":"彩虹幻想","appType":"watchface","version":{"code":3,"name":"1.0.3"},"vender":"zepp","description":"彩虹幻想","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Rainbow fantasy","icon":"images/preview.png"},"zh-CN":{"appName":"彩虹幻想","icon":"images/preview.png"},"zh-TW":{"appName":"彩虹幻想","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/416x416/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Cheetah","deviceSource":7930112},{"name":"CheetahW","deviceSource":7930112}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1699931072,"expiredTime":172800,"zpm":"3.0.0"}}