{"app":{"appId":1042886,"appIdType":0,"appName":"DarkEasy","appType":"watchface","cover":["preview.png"],"description":"Dark luminescent watchface that is easier to read","extraInfo":{"fromZoom":false,"madeBy":1},"icon":"preview.png","vender":"BumbleBee","version":{"code":2,"name":"1.0.1"}},"configVersion":"v2","debug":false,"defaultLanguage":"en-US","i18n":{"en-US":{"appName":"DarkEasy","icon":"preview.png"}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","minVersion":"1.0","target":"1.0.1"},"type":2},"designWidth":454,"module":{"watchface":{"editable":0,"hightCost":0,"lockscreen":1,"main":1,"path":"watchface/index"}},"platforms":[{"deviceSource":8192256,"name":"Cheetah Round"},{"deviceSource":8192257,"name":"Cheetah Round"},{"deviceSource":226,"name":"Amazfit GTR 3"},{"deviceSource":227,"name":"mazfit GTR 3"},{"deviceSource":418,"name":"Amazfit T-Rex 2"},{"deviceSource":419,"name":"Amazfit T-Rex 2"},{"deviceSource":6553856,"name":"Amazfit T-Rex Ultra"},{"deviceSource":6553857,"name":"Amazfit T-Rex Ultra"}],"packageInfo":{"mode":"production","timeStamp":1705612806,"expiredTime":172800,"zpm":"3.0.0"}}