{"configVersion":"v2","app":{"appIdType":0,"appId":1056481,"appName":"绿茵赛场","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Green field"},"zh-CN":{"icon":"images/preview.png","appName":"绿茵赛场"},"zh-TW":{"icon":"images/preview.png","appName":"綠茵賽場"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/Altai/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"hannover","deviceSource":8323328},{"name":"hannoverw","deviceSource":8323329}],"designWidth":390,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1718357583,"expiredTime":172800,"zpm":"3.0.23-beta"}}