{"configVersion":"v2","app":{"appIdType":0,"appId":1000861,"appName":"V_camo.v2","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"]},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png"},"zh-CN":{"icon":"1.png"},"zh-TW":{"icon":"1.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-3/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"amazfit-gtr-3","deviceSource":226},{"name":"amazfit-gtr-3","deviceSource":227}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1651202607,"expiredTime":172800,"zpm":"2.1.49"}}