{"configVersion":"v2","app":{"appId":1003392,"appName":"多环实用","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"多环实用","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"zepp","icon":"images/preview_en.png"},"zh-CN":{"icon":"images/preview_sc.png"},"zh-TW":{"icon":"images/preview_sc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/336x384_s_provence/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"provence","deviceSource":233},{"name":"provencew","deviceSource":233}],"designWidth":336,"packageInfo":{"mode":"production","timeStamp":1660648396,"expiredTime":172800,"zpm":"2.5.0"}}