{"configVersion":"v2","app":{"appId":1035470,"appName":"一目了然","appType":"watchface","version":{"code":3,"name":"1.0.3"},"vender":"zepp","description":"一目了然","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Clarity Shield","icon":"images/preview.png"},"zh-CN":{"appName":"一目了然","icon":"images/preview.png"},"zh-TW":{"appName":"一目了然","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Berlin","deviceSource":7930112},{"name":"BerlinW","deviceSource":7930113}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1737362681,"expiredTime":172800,"zpm":"3.1.14-beta"}}