{"configVersion":"v2","app":{"appIdType":0,"appId":1045130,"appName":"波士顿酷跑","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Boston cool run"},"zh-CN":{"icon":"images/preview.png","appName":"波士顿酷跑"},"zh-TW":{"icon":"images/preview.png","appName":"波士頓酷跑"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/round/index","main":1,"editable":1,"lockscreen":1,"hightCost":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939},{"name":"CheetahW","deviceSource":8126721},{"name":"Madrid","deviceSource":229},{"name":"MadridW","deviceSource":230}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1712735187,"expiredTime":172800,"zpm":"3.0.20-beta"}}