{"configVersion":"v2","app":{"appId":1045171,"appName":"白色映像","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"白色映像","icon":"images/previewen.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0","editable":1},"type":2},"i18n":{"en-US":{"appName":"White Image","icon":"images/previewen.png"},"zh-CN":{"appName":"白色映像","icon":"images/previewsc.png"},"zh-TW":{"appName":"白色映像","icon":"images/previewtc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466_r_berlin/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Milan","deviceSource":8913152},{"name":"MilanW","deviceSource":8913153}],"designWidth":466,"watchfacePreview":{"icon":"images/previewen.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1729565983,"expiredTime":172800,"zpm":"3.1.14-beta"}}