{"configVersion":"v2","app":{"appId":1004354,"appName":"流星","appType":"watchface","version":{"code":2,"name":"1.0.2"},"vender":"zepp","description":"流星","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Meteor","icon":"images/preview.png"},"zh-CN":{"appName":"流星","icon":"images/preview.png"},"zh-TW":{"appName":"流星","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466_r_berlin/index","main":1,"editable":0,"lockscreen":1,"highCost":1}},"platforms":[{"name":"CheetahW","deviceSource":8126721}],"designWidth":466,"packageInfo":{"mode":"preview","timeStamp":1684464514,"expiredTime":172800,"zpm":"2.9.14-beta"}}