{"configVersion":"v2","app":{"appIdType":0,"appId":1000842,"appName":"V-INMOTION GENESIS_","appType":"watchface","version":{"code":6,"name":"1.0.5"},"vender":"zepp","description":"","icon":"2.png","cover":["2.png"]},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"V-INMOTION GENESIS_"},"zh-CN":{"icon":"2.png","appName":"V-INMOTION GENESIS_"},"zh-TW":{"icon":"3.png","appName":"V-INMOTION GENESIS_"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-3/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3","deviceSource":226},{"name":"Amazfit GTR 3","deviceSource":227},{"name":"Amazfit T-Rex 2","deviceSource":418},{"name":"Amazfit T-Rex 2","deviceSource":419}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1657608448,"expiredTime":172800,"zpm":"2.3.9"}}