{"configVersion":"v2","app":{"appIdType":0,"appId":1045098,"appName":"Dragon's lucky Treasure ","appType":"watchface","version":{"code":4,"name":"1.0.3"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Dragon's lucky Treasure "},"zh-CN":{"icon":"2.png","appName":"龙宝吉祥"},"zh-TW":{"icon":"3.png","appName":"龍寶吉祥"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Falcon","deviceSource":414},{"name":"Amazfit Falcon","deviceSource":415}],"designWidth":416,"packageInfo":{"mode":"production","timeStamp":1706150097,"expiredTime":172800,"zpm":"3.0.7"}}