{"configVersion":"v2","app":{"appId":1059988,"appName":"Suunto WF","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"ZduneX25","description":"A simple watchface for Suunto UI suite.","icon":"0000.png","cover":["0000.png"],"extraInfo":{"madeBy":1}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"0000.png","appName":"Suunto WF"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-3-pro/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3 PRO","deviceSource":229},{"name":"Amazfit GTR 3 PRO","deviceSource":230},{"name":"Amazfit Balance","deviceSource":8519936},{"name":"Amazfit Balance","deviceSource":8519937},{"name":"Amazfit Balance","deviceSource":8519939}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1722616928,"expiredTime":172800,"zpm":"2.6.6"}}