{"configVersion":"v2","app":{"appIdType":0,"appId":1041101,"appName":"玲琅满目.红","appType":"watchface","version":{"code":3,"name":"1.0.2"},"vender":"zepp","description":"","icon":"2.png","cover":["2.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"2.png","appName":"Festival is coming"},"zh-CN":{"icon":"1.png","appName":"玲琅满目.红"},"zh-TW":{"icon":"3.png","appName":"玲瑯滿目.紅"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Band 7","deviceSource":254}],"designWidth":194,"packageInfo":{"mode":"production","timeStamp":1702281057,"expiredTime":172800,"zpm":"2.10.6-beta"}}