{
  "configVersion": "v2",
  "app": {
    "appId": 1008208,
    "appName": "金属电子",
    "appType": "watchface",
    "version": { "code": 1, "name": "1.0.3" },
    "vender": "zepp",
    "description": "金属电子",
    "icon": "images/preview_en.png"
  },
  "permissions": ["gps"],
  "runtime": {
    "apiVersion": { "compatible": "1.0.0", "target": "1.0.1", "minVersion": "1.0.0" },
    "type": 2
  },
  "i18n": {
    "en-US": { "icon": "images/preview_en.png", "appName": "Metal Electron" },
    "zh-CN": { "icon": "images/preview_en.png", "appName": "金属电子" },
    "zh-TW": { "icon": "images/preview_en.png", "appName": "金屬電子" }
  },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": { "path": "watchface/454x454_r_teide/index", "main": 1, "editable": 1 }
  },
  "platforms": [
    { "name": "Etna", "deviceSource": 8388864 },
    { "name": "EtnaW", "deviceSource": 8388865 }
  ],
  "designWidth": 480,
  "packageInfo": {
    "mode": "preview",
    "timeStamp": 1694499779,
    "expiredTime": 172800,
    "zpm": "2.9.15-beta"
  }
}
