{"configVersion":"v2","app":{"appIdType":0,"appId":1071256,"appName":"巳岁祥和","appType":"watchface","version":{"code":1,"name":"1.0.4"},"vender":"zepp","description":"watchface","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Happy Year of the Snake"},"zh-CN":{"icon":"images/preview.png","appName":"巳岁祥和"},"zh-TW":{"icon":"images/preview.png","appName":"巳歲祥和"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/round/index","main":1,"editable":1,"lockscreen":1,"hightCost":0,"preview":["images/preview.png","images/preview1.png"],"style":1}},"platforms":[{"name":"SwordfishW","deviceSource":8257793},{"name":"lille","deviceSource":7995648},{"name":"lilleW","deviceSource":7995649},{"name":"zurich","deviceSource":224},{"name":"zurichw","deviceSource":225}],"designWidth":390,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1737427666,"expiredTime":172800,"zpm":"3.1.18-beta"}}