{"configVersion":"v2","app":{"appIdType":0,"appId":1065412,"appName":"万圣节","appType":"watchface","version":{"code":1,"name":"1.0.2"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Halloween"},"zh-CN":{"icon":"images/preview.png","appName":"万圣节"},"zh-TW":{"icon":"images/preview.png","appName":"萬聖節"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/round/index","main":1,"editable":1,"lockscreen":1,"hightCost":0,"preview":["images/preview.png","images/preview0.png","images/preview1.png"],"style":1}},"platforms":[{"name":"swift","deviceSource":8192256},{"name":"swiftw","deviceSource":8192257},{"name":"andes","deviceSource":6553856},{"name":"andesw","deviceSource":6553857},{"name":"verona","deviceSource":226},{"name":"veronaw","deviceSource":227},{"name":"teide","deviceSource":418},{"name":"teidew","deviceSource":419}],"designWidth":454,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1729757969,"expiredTime":172800,"zpm":"3.1.14-beta"}}