{"configVersion":"v2","app":{"appId":11717,"appName":"星月同辉","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"星月同辉","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Stellar Radiance"},"zh-CN":{"icon":"images/preview.png","appName":"星月同辉"},"zh-TW":{"icon":"images/preview.png","appName":"星月同輝"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/360x360_r_etna/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"etna","deviceSource":8388864},{"name":"etnaW","deviceSource":8388865}],"designWidth":250,"packageInfo":{"mode":"preview","timeStamp":1689584503,"expiredTime":172800,"zpm":"2.8.5"}}