{"configVersion":"v2","app":{"appId":1004470,"appName":"暗黑计划","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"暗黑计划","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Dark plan","icon":"images/preview_en.png"},"zh-CN":{"appName":"暗黑计划","icon":"images/preview_sc.png"},"zh-TW":{"appName":"暗黑計劃","icon":"images/preview_sc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_monaco/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"leidenw","deviceSource":251}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1693289000,"expiredTime":172800,"zpm":"2.9.15-beta"}}