{"configVersion":"v2","app":{"appIdType":0,"appId":1045096,"appName":"龙腾新岁","appType":"watchface","version":{"code":3,"name":"1.0.2"},"vender":"zepp","description":"","icon":"2.png","cover":["2.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"2.png","appName":"Soaring Dragon New Year"},"zh-CN":{"icon":"1.png","appName":"龙腾新岁"},"zh-TW":{"icon":"3.png","appName":"龍騰新歲"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Falcon","deviceSource":414},{"name":"Amazfit Falcon","deviceSource":415}],"designWidth":416,"packageInfo":{"mode":"production","timeStamp":1706151771,"expiredTime":172800,"zpm":"3.0.7"}}