{"configVersion":"v2","app":{"appIdType":0,"appId":1009458,"appName":"Cyberpunk","appType":"watchface","version":{"code":1,"name":"1.0.2"},"vender":"zepp","description":"","icon":"preview.png","cover":["preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"preview.png","appName":"Cyberpunk"},"zh-CN":{"icon":"preview.png","appName":"赛博朋克"},"zh-TW":{"icon":"preview.png","appName":"赛博朋克"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/leiden/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Etna","deviceSource":8388864},{"name":"EtnaW","deviceSource":8388865}],"designWidth":360,"packageInfo":{"mode":"preview","timeStamp":1691473960,"expiredTime":172800,"zpm":"2.9.14-beta"}}