{"configVersion":"v2","app":{"appId":1023439,"appName":"Dny","appType":"watchface","version":{"code":2,"name":"1.1.0"},"icon":"preview.png","vender":"MelianMiko","description":"Simple watch face. Background color changes with week day, water level shows battery level."},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/Device_Band7","main":1,"editable":0,"lockscreen":0,"photoscreen":0}},"platforms":[{"name":"amazfit-band7-nfc","deviceSource":252},{"name":"amazfit-band7","deviceSource":253},{"name":"amazfit-band7-w","deviceSource":254}],"designWidth":192,"packageInfo":{"mode":"production","timeStamp":1685970862,"expiredTime":172800,"zpm":"2.8.5"}}