{"configVersion":"v2","app":{"appIdType":0,"appId":11785,"appName":"跃动时光","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"watchface","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Vivid Time"},"zh-CN":{"icon":"images/preview.png","appName":"跃动时光"},"zh-TW":{"icon":"images/preview.png","appName":"躍動時光"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/leiden/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Rome64","deviceSource":10223872},{"name":"RomeWNFC64","deviceSource":10223873},{"name":"RomeW64","deviceSource":10223875}],"designWidth":390,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1742282528,"expiredTime":172800,"zpm":"3.2.1-beta"}}