{"configVersion":"v2","app":{"appId":1045182,"appName":"极限动能","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"极限动能","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Extreme Energy","icon":"images/preview_en.png"},"zh-CN":{"appName":"极限动能","icon":"images/preview_cn.png"},"zh-TW":{"appName":"極限動能","icon":"images/preview_tw.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_hannover/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"Matterhorn","deviceSource":8716544},{"name":"Matterhorn","deviceSource":8716545},{"name":"Matterhorn","deviceSource":8716547}],"designWidth":480,"watchfacePreview":{"icon":"images/preview_en.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1728721420,"expiredTime":172800,"zpm":"3.1.7-beta"}}