{"configVersion":"v2","app":{"appId":1035468,"appName":"万圣魅影","appType":"watchface","version":{"code":5,"name":"1.0.5"},"vender":"zepp","description":"万圣魅影","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Halloween Enchantment ","icon":"images/preview_en.png"},"zh-CN":{"appName":"万圣魅影","icon":"images/preview_en.png"},"zh-TW":{"appName":"萬聖魅影","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/416x416/index","main":1,"editable":0,"hightCost":1,"lockscreen":1}},"platforms":[{"name":"cheetha","deviceSource":7930112},{"name":"cheethaw","deviceSource":7930112}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1698645686,"expiredTime":172800,"zpm":"3.0.0"}}