{
  "configVersion": "v2",
  "app": {
    "appId": 1011123,
    "appName": "数字科技",
    "appType": "watchface",
    "version": { "code": 4, "name": "1.0.4" },
    "vender": "zepp",
    "description": "数字科技",
    "icon": "green/preview.png"
  },
  "permissions": ["gps"],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    },
    "type": 2
  },
  "i18n": {
    "en-US": { "icon": "preview.png", "appName": "Digital technology" },
    "zh-CN": { "icon": "preview_sc.png", "appName": "数字科技" },
    "zh-TW": { "icon": "preview_tc.png", "appName": "數字科技" }
  },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/416x416_r_vienna/index",
      "main": 1,
      "editable": 1,
      "lockscreen": 1
    }
  },
  "platforms": [
    { "name": "andes", "deviceSource": 6553856 },
    { "name": "andesw", "deviceSource": 6553857 },
    { "name": "teide", "deviceSource": 418 },
    { "name": "teidew", "deviceSource": 419 }
  ],
  "designWidth": 454,
  "packageInfo": {
    "mode": "production",
    "timeStamp": 1668411308,
    "expiredTime": 172800,
    "zpm": "2.7.0"
  }
}
