{"configVersion":"v2","app":{"appId":1003385,"appName":"梦想赛道","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"心系梦想，全世界都是你的赛道。","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png"},"zh-CN":{"icon":"images/preview_sc.png"},"zh-TW":{"icon":"images/preview_sc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/336x384_provence/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Provence","deviceSource":233},{"name":"ProvenceW","deviceSource":233}],"designWidth":336,"packageInfo":{"mode":"production","timeStamp":1650540637,"expiredTime":172800,"zpm":"2.3.2"}}