{"configVersion":"v2","app":{"appId":1004464,"appName":"日历","appType":"watchface","version":{"code":2,"name":"1.0"},"vender":"zepp","description":"日历","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Calendar"},"zh-CN":{"icon":"images/preview.png","appName":"日历"},"zh-TW":{"icon":"images/preview.png","appName":"日曆"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_hannover/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"hannover","deviceSource":8323329}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1685326363,"expiredTime":172800,"zpm":"2.8.5"}}