{"configVersion":"v2","app":{"appId":1004466,"appName":"极致跨越","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"极致跨越","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"The ultimate leap","icon":"images/preview_en.png"},"zh-CN":{"appName":"极致跨越","icon":"images/preview_sc.png"},"zh-TW":{"appName":"極致跨越","icon":"images/preview_sc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_lille/index","main":1,"editable":1,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"LeidenW","deviceSource":8323329}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1693992737,"expiredTime":172800,"zpm":"2.9.15-beta"}}