{"configVersion":"v2","app":{"appId":1045161,"appName":"Bullseye Challenge","appType":"watchface","version":{"code":4,"name":"1.0.4"},"vender":"zepp","description":"Bullseye Challenge","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Bullseye Challenge","icon":"images/preview_en.png"},"zh-CN":{"appName":"Bullseye Challenge","icon":"images/preview_en.png"},"zh-TW":{"appName":"Bullseye Challenge","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_swordfish/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"SwordfishW","deviceSource":8257793},{"name":"Lille","deviceSource":7995648},{"name":"LilleW","deviceSource":7995649},{"name":"Zurich","deviceSource":224},{"name":"ZurichW","deviceSource":225}],"designWidth":480,"watchfacePreview":{"icon":"images/preview_en.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1721297741,"expiredTime":172800,"zpm":"3.0.23-beta"}}