{"configVersion":"v2","app":{"appId":1045159,"appName":"跑步健将","appType":"watchface","version":{"code":2,"name":"1.0.2"},"vender":"zepp","description":"跑步健将","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Elite runner","icon":"images/preview.png"},"zh-CN":{"appName":"跑步健将","icon":"images/preview.png"},"zh-TW":{"appName":"跑步健將","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/416x416_r_leiden/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Vienna","deviceSource":414},{"name":"ViennaW","deviceSource":415}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1721374379,"expiredTime":172800,"zpm":"3.1.5-beta"}}