{"configVersion":"v2","app":{"appId":1056991,"appName":"万物生长","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"万物生长","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"All things grow","icon":"images/preview.png"},"zh-CN":{"appName":"万物生长","icon":"images/preview.png"},"zh-TW":{"appName":"萬物生長","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_cheetah/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"moanco","deviceSource":8519936},{"name":"moancoW","deviceSource":8519937},{"name":"moancoNW","deviceSource":8519939},{"name":"cheetah","deviceSource":8126720},{"name":"cheetahW","deviceSource":8126721}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1719907439,"expiredTime":172800,"zpm":"3.1.1-beta"}}