{"configVersion":"v2","app":{"appIdType":0,"appId":1047972,"appName":"LOVE WINS ALL","appType":"watchface","version":{"code":5,"name":"1.0.4"},"vender":"zepp","description":"","icon":"2.png","cover":["2.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"2.png","appName":"LOVE WINS ALL"},"zh-CN":{"icon":"3.png","appName":"LOVE WINS ALL"},"zh-TW":{"icon":"1.png","appName":"LOVE WINS ALL"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":0,"hightCost":0}},"platforms":[{"name":"Amazfit Active","deviceSource":8323328},{"name":"Amazfit Active","deviceSource":8323329}],"designWidth":390,"packageInfo":{"mode":"production","timeStamp":1710050563,"expiredTime":172800,"zpm":"3.0.7"}}