{"configVersion":"v2","app":{"appId":1034422,"appName":"大数字2","appType":"watchface","version":{"code":2,"name":"2.0"},"vender":"zepp","description":"大数字2","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Large number 2","icon":"images/preview.png"},"zh-CN":{"appName":"大数字2","icon":"images/preview.png"},"zh-TW":{"appName":"大數字2","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_hannover/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"lille","deviceSource":7995648},{"name":"lilleW","deviceSource":7995649}],"designWidth":390,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1734335419,"expiredTime":172800,"zpm":"3.1.13-beta"}}