{"configVersion":"v2","app":{"appId":1035466,"appName":"DynamoMoscow","appType":"watchface","version":{"code":5,"name":"1.4"},"vender":"zepp","description":"DynamoMoscow","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"DynamoMoscow","icon":"images/preview.png"},"zh-CN":{"appName":"DynamoMoscow","icon":"images/preview.png"},"zh-TW":{"appName":"DynamoMoscow","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_hannover/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"hannover","deviceSource":8323328},{"name":"hannoverW","deviceSource":8323329}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1698720378,"expiredTime":172800,"zpm":"3.0.1"}}