{"configVersion":"v2","app":{"appIdType":0,"appId":1071807,"appName":"Everything Goes Well","appType":"watchface","version":{"code":6,"name":"1.0.5"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Everything Goes Well"},"zh-CN":{"icon":"2.png","appName":"事事如意"},"zh-TW":{"icon":"3.png","appName":"事事如意"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Falcon","deviceSource":414},{"name":"Amazfit Falcon","deviceSource":415}],"designWidth":416,"watchfacePreview":{"icon":"1.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1737441722,"expiredTime":172800,"zpm":"3.1.15-beta"}}