{"configVersion":"v2","app":{"appId":1030632,"appName":"Deep Sea","appType":"watchface","version":{"code":1,"name":"1.0.1"},"icon":"Preview.png","vender":"leXxiR","description":"Deep Sea"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Deep Sea"},"ru-RU":{"appName":"В синем море"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/gtr3/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0}},"platforms":[{"name":"gtr3","deviceSource":226},{"name":"gtr3-w","deviceSource":227}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1690487858,"expiredTime":172800,"zpm":"2.6.6"}}