{"configVersion":"v2","app":{"appId":1024905,"appName":"橙跑","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"橙跑","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Vitality run","icon":"images/preview.png"},"zh-CN":{"appName":"橙跑","icon":"images/preview.png"},"zh-TW":{"appName":"橙跑","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_cheetah/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"LeidenW","deviceSource":250},{"name":"LeidenW","deviceSource":251}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1692347891,"expiredTime":172800,"zpm":"2.9.14-beta"}}