{"configVersion":"v2","app":{"appIdType":0,"appId":11737,"appName":"数字多数据","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Digital variety data"},"zh-CN":{"icon":"images/preview.png","appName":"数字多数据"},"zh-TW":{"icon":"images/preview.png","appName":"數字多數據"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939},{"name":"CheetahW","deviceSource":8126721}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1710151268,"expiredTime":172800,"zpm":"3.0.16-beta"}}