{"configVersion":"v2","app":{"appIdType":0,"appId":1004067,"appName":"P2-RZ181","appType":"watchface","version":{"code":6,"name":"1.0.5"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"]},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"P2-RZ181"},"zh-CN":{"icon":"1.png","appName":"P2-RZ181"},"zh-TW":{"icon":"1.png","appName":"P2-RZ181"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466-466/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 4","deviceSource":7930112},{"name":"Amazfit GTR 4","deviceSource":7930113}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1660016061,"expiredTime":172800,"zpm":"2.3.9"}}