{"configVersion":"v2","app":{"appIdType":0,"appId":1007554,"appName":"灰色运动","appType":"watchface","version":{"code":6,"name":"1.0.5"},"vender":"zepp","description":"","icon":"3.png","cover":["3.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"3.png","appName":"Grey movement"},"zh-CN":{"icon":"1.png","appName":"灰色运动"},"zh-TW":{"icon":"2.png","appName":"灰色運動 "}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3 Pro","deviceSource":229},{"name":"Amazfit GTR 3 Pro","deviceSource":230},{"name":"Amazfit GTR 3 Pro","deviceSource":6095106},{"name":"Amazfit Cheetah Pro","deviceSource":8126720},{"name":"Amazfit Cheetah Pro","deviceSource":8126721},{"name":"Amazfit GTR 3 Pro Limited Edition","deviceSource":242},{"name":"Amazfit Balance","deviceSource":8519936},{"name":"Amazfit Balance","deviceSource":8519937},{"name":"Amazfit Balance","deviceSource":8519939}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1698905565,"expiredTime":172800,"zpm":"2.10.6-beta"}}