{"configVersion":"v2","app":{"appId":1035526,"appName":"吉时已到","appType":"watchface","version":{"code":6,"name":"1.0.6"},"vender":"zepp","description":"吉时已到","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"The auspicious time has arrived","icon":"images/previewen.png"},"zh-CN":{"appName":"吉时已到","icon":"images/preview.png"},"zh-TW":{"appName":"吉時已到","icon":"images/previewtc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1726565783,"expiredTime":172800,"zpm":"3.0.23-beta"}}