{"configVersion":"v2","app":{"appId":1027382,"appName":"时光微波1(粉色)","appType":"watchface","version":{"code":2,"name":"1.0.2"},"vender":"zepp","description":"时光微波1(粉色)","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Time Wave1(Pink)","icon":"images/preview.png"},"zh-CN":{"appName":"时光微波1(粉色)","icon":"images/preview.png"},"zh-TW":{"appName":"時光微波1(粉色)","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_hannover/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Hannover","deviceSource":8323329}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1689213779,"expiredTime":172800,"zpm":"2.9.14-beta"}}