{"configVersion":"v2","app":{"appId":11768,"appName":"风驰电掣","appType":"watchface","version":{"code":2,"name":"1.0.2"},"vender":"zepp","description":"风驰电掣","icon":"images/preview.png"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Lightning Speed","icon":"images/preview.png"},"zh-CN":{"appName":"风驰电掣","icon":"images/preview.png"},"zh-TW":{"appName":"風馳電掣","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_cheetah/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Cheetah","deviceSource":8126720},{"name":"CheetahW","deviceSource":8126721}],"designWidth":390,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1739427882,"expiredTime":172800,"zpm":"3.1.20-beta"}}