{"configVersion":"v2","app":{"appId":1045210,"appName":"时尚运动","appType":"watchface","version":{"code":1,"name":"1.1"},"vender":"zepp","description":"时尚运动","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Fashion Sport"},"zh-CN":{"icon":"images/preview.png","appName":"时尚运动"},"zh-TW":{"icon":"images/preview.png","appName":"時尚運動"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_andes/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939},{"name":"Cheetah","deviceSource":8126720},{"name":"CheetahW","deviceSource":8126721}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1731462195,"expiredTime":172800,"zpm":"3.1.14-beta"}}