{"configVersion":"v2","app":{"appId":1045236,"appName":"Earth","appType":"watchface","version":{"code":1,"name":"1.0.0"},"icon":"preview.png","vender":"zepp","description":"Earth watchface"},"permissions":["device:os.accelerometer","device:os.gyroscope","data:os.device.info"],"runtime":{"apiVersion":{"compatible":"2.0.0","target":"2.0.0","minVersion":"2.0"},"type":2},"i18n":{"i18n":{"en-US":{"icon":"preview.png","appName":"Earth"},"zh-CN":{"icon":"preview.png","appName":"地球"},"zh-TW":{"icon":"preview.png","appName":"地球"}}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":480,"watchfacePreview":{"icon":"preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1735634684,"expiredTime":172800,"zpm":"3.1.13-beta"}}