{"configVersion":"v2","app":{"appId":1006502,"appName":"Energy Ring","appType":"watchface","version":{"code":3,"name":"1.0.2"},"vender":"zepp","description":"Energy Ring","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Energy Ring"},"zh-CN":{"appName":"能量指示环"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":0}},"platforms":[{"name":"gts-4-mini","deviceSource":246},{"name":"gts-4-miniw","deviceSource":247}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1659949167,"expiredTime":172800,"zpm":"2.4.0"}}