{"configVersion":"v2","app":{"appIdType":0,"appId":1025025,"appName":"实时天空和天气","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"","icon":"Back Ground.png","cover":["Back Ground.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"Back Ground.png","appName":"Live Sky and Weather"},"zh-CN":{"icon":"Back Ground.png","appName":"实时天空和天气"},"zh-TW":{"icon":"Back Ground.png","appName":"實時天空和天氣"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3","deviceSource":226},{"name":"Amazfit GTR 3","deviceSource":227},{"name":"Amazfit T-Rex 2","deviceSource":418},{"name":"Amazfit T-Rex 2","deviceSource":419},{"name":"Amazfit T-Rex Ultra","deviceSource":6553856},{"name":"Amazfit T-Rex Ultra","deviceSource":6553857}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1687602303,"expiredTime":172800,"zpm":"2.9.1"}}