{"configVersion":"v2","app":{"appIdType":0,"appId":1045178,"appName":"深藏","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Hidden Deep"},"zh-CN":{"icon":"images/preview.png","appName":"深藏"},"zh-TW":{"icon":"images/preview.png","appName":"深藏"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"milan","deviceSource":8913152},{"name":"milanw","deviceSource":8913153}],"designWidth":466,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1729498327,"expiredTime":172800,"zpm":"3.1.14-beta"}}