{"configVersion":"v2","app":{"appId":1051097,"appName":"Nightscout Watchface","appType":"watchface","version":{"code":2,"name":"1.0.2"},"vender":"AdamD","description":"Nightscout watchface","icon":"images/preview.png"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.2","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Nightscout"}},"defaultLanguage":"en-US","debug":true,"module":{"watchface":{"path":"watchface/entry/band7/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"band73","deviceSource":254}],"designWidth":194,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1718492050,"expiredTime":172800,"zpm":"3.0.29"}}