{"configVersion":"v2","app":{"appIdType":0,"appId":11754,"appName":"活力","appType":"watchface","version":{"code":1,"name":"1.0.2"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Vital"},"zh-CN":{"icon":"images/preview.png","appName":"活力"},"zh-TW":{"icon":"images/preview.png","appName":"活力"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"florence","deviceSource":7864577},{"name":"berlin","deviceSource":7930112},{"name":"berlinw","deviceSource":7930113}],"designWidth":466,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1732520473,"expiredTime":172800,"zpm":"3.1.14-beta"}}