{"configVersion":"v2","app":{"appIdType":0,"appId":1009461,"appName":"OASIS","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"preview.png","cover":["preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"preview.png","appName":"OASIS"},"zh-CN":{"icon":"preview.png","appName":"绿洲"},"zh-TW":{"icon":"preview.png","appName":"绿洲"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/leiden/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"vienna","deviceSource":414},{"name":"viennaw","deviceSource":415}],"designWidth":416,"packageInfo":{"mode":"preview","timeStamp":1688105925,"expiredTime":172800,"zpm":"2.9.14-beta"}}