{"configVersion":"v2","app":{"appId":1045843,"appName":"SmartHomeWF","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"maxiges","description":"SmartHomeWF","icon":"default/icon.png"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"SmartHomeWF"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939},{"name":"CheetahPro","deviceSource":8126720},{"name":"CheetahPro2","deviceSource":8126721}],"designWidth":480,"watchfacePreview":{"icon":"default/icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1713691218,"expiredTime":172800,"zpm":"3.0.13"}}