{
  "configVersion": "v1",
  "app": {
      "appId": 1004459,
      "appName": "幻彩1号",
      "appType": "watchface",
      "version": {
          "code": 1,
          "name": "1.0"
      },
      "icon": "images/preview.png",
      "vender": "huami",
      "description": "幻彩1号"
  },
  "permissions": [
      "gps"
  ],
  "runtime": {
      "apiVersion": {
          "compatible": "1.0.0",
          "target": "1.0.1",
          "minVersion": "1.0.0"
      }
  },
  "device": {
      "targets": [
          "gts"
      ],
      "platforms": [
          "nxp"
      ]
  },
  "module": {
      "page": {
          "pages": [
              "pages/index"
          ],
          "window": {
              "navigationBarBackgroundColor": "#ffffff",
              "navigationBarTextStyle": "black",
              "navigationBarTitleText": "倒计时",
              "backgroundColor": "#eeeeee",
              "backgroundTextStyle": "light"
          }
      },
      "app-widget": {
          "widgets": [
              "app-widget/index"
          ]
      },
      "watch-widget": {
          "widgets": []
      },
      "watchface": {
          "path": "watchface/index",
          "lockscreen": 1,
          "editable": 1,
          "main": 1,
          "preview": [
            "images/preview/1.png",
            "images/preview/2.png",
            "images/preview/3.png"
          ]

      },
      "app-side": {
          "path": "app-side/index"
      },
      "setting": {
          "path": "setting/index"
      }
  },
  "i18n": {
    "en-US": {
        "icon": "images/preview.png",
        "appName": "Magic one"
    },
    "zh-CN": {
        "icon": "images/preview.png",
        "appName": "幻彩一号"
    },
    "zh-TW": {
        "icon": "images/preview.png",
        "appName": "幻彩一號"
    }
  },
  "defaultLanguage": "en-US"
}
