{"configVersion":"v2","app":{"appId":1026249,"appName":"Pixel Perfect","appType":"watchface","version":{"code":3,"name":"1.1.1"},"icon":"preview.png","vender":"az33zy","description":"Pixel watchface"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Pixel Perfect"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/8x","main":1,"editable":0,"lockscreen":0,"photoscreen":0}},"platforms":[{"name":"t-rex-ultra","deviceSource":6553856},{"name":"t-rex-ultra","deviceSource":6553857},{"name":"gtr3","deviceSource":226},{"name":"gtr3","deviceSource":227},{"name":"t-rex-2","deviceSource":418},{"name":"t-rex-2","deviceSource":419}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1687191781,"expiredTime":172800,"zpm":"2.6.6"}}