{"configVersion":"v2","app":{"appIdType":0,"appId":1045104,"appName":"龙舞迎春","appType":"watchface","version":{"code":5,"name":"1.0.4"},"vender":"zepp","description":"","icon":"2.png","cover":["2.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"2.png","appName":"Dragon  welcome spring"},"zh-CN":{"icon":"1.png","appName":"龙舞迎春"},"zh-TW":{"icon":"3.png","appName":"龍舞迎春"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Active Edge","deviceSource":8388865},{"name":"Amazfit Active Edge","deviceSource":8388864}],"designWidth":360,"packageInfo":{"mode":"production","timeStamp":1706150876,"expiredTime":172800,"zpm":"3.0.7"}}