{"configVersion":"v2","app":{"appId":1001496,"appName":"运动电子","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"运动电子","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"name":"zepp"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/416x416_r_vienna/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"viennad","deviceSource":414},{"name":"viennaw","deviceSource":415}],"designWidth":416,"packageInfo":{"mode":"preview","timeStamp":1689844667,"expiredTime":172800,"zpm":"2.8.3"}}