{"configVersion":"v2","app":{"appIdType":0,"appId":1041083,"appName":"Christmas moment · Serenity","appType":"watchface","version":{"code":7,"name":"1.0.6"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Christmas moment · Serenity"},"zh-CN":{"icon":"2.png","appName":"圣诞时分 · 宁静"},"zh-TW":{"icon":"3.png","appName":"聖誕時分 · 寧靜"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 4","deviceSource":7930112},{"name":"Amazfit GTR 4","deviceSource":7930113}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1702294111,"expiredTime":172800,"zpm":"2.10.6-beta"}}