{"configVersion":"v2","app":{"appId":1046591,"appName":"Roto LX","appType":"watchface","version":{"code":1,"name":"0.6"},"icon":"Preview.png","vender":"leXxiR","description":"Roto LX"},"permissions":["device:os.barometer","device:os.local_storage","data:os.device.info","data:user.hd.step","data:user.hd.distance","data:user.hd.heart_rate","data:user.hd.calorie"],"runtime":{"apiVersion":{"compatible":"2.0.0","target":"2.0.0","minVersion":"2.0"},"type":2},"i18n":{"en-US":{"appName":"Roto LX"},"ru-RU":{"appName":"Roto LX"}},"defaultLanguage":"ru-RU","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0,"hightCost":1}},"platforms":[{"name":"gtr4","deviceSource":7930112},{"name":"gtr4-w","deviceSource":7930113}],"designWidth":466,"watchfacePreview":{"icon":"Preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1710011891,"expiredTime":172800,"zpm":"3.0.13"}}