{"configVersion":"v2","app":{"appIdType":0,"appId":1009449,"appName":"Badge 01","appType":"watchface","version":{"code":2,"name":"1.0.2"},"vender":"zepp","description":"","icon":"preview.png","cover":["preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"preview.png","appName":"Badge 01"},"zh-CN":{"icon":"preview.png","appName":"徽章 01"},"zh-TW":{"icon":"preview.png","appName":"徽章 01"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/leiden/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"leiden","deviceSource":250},{"name":"leidenw","deviceSource":251}],"designWidth":416,"packageInfo":{"mode":"preview","timeStamp":1670407485,"expiredTime":172800,"zpm":"2.7.0"}}