{"configVersion":"v2","app":{"appId":1004446,"appName":"花圃","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"花圃","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Garden","icon":"images/preview.png"},"zh-CN":{"appName":"花圃","icon":"images/preview.png"},"zh-TW":{"appName":"花圃","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_lille/index","main":1,"editable":0,"hightCost":1,"lockscreen":1}},"platforms":[{"name":"LeidenW","deviceSource":251}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1689217075,"expiredTime":172800,"zpm":"2.9.15-beta"}}