{"configVersion":"v2","app":{"appId":1004471,"appName":"无界限","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"无界限","icon":"images/preview_sc.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"zh-CN":{"appName":"无界限","icon":"images/preview_sc.png"},"zh-TW":{"appName":"無界限","icon":"images/preview_sc.png"},"en-US":{"appName":"no boundaries","icon":"images/preview_en.png"}},"defaultLanguage":"zh-CN","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_lille/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Hannover","deviceSource":8323329}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1693992944,"expiredTime":172800,"zpm":"2.9.15-beta"}}