{"configVersion":"v2","app":{"appId":1083880,"appName":"A0018R VNApps GMT","appType":"watchface","version":{"code":1,"name":"1.1.1"},"vender":"vnapps.com","description":"A0018R VNApps GMT","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"A0018R VNApps GMT"},"vi-VN":{"appName":"A0018R VNApps GMT"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"balance2","deviceSource":9568513},{"name":"balance2p","deviceSource":9568515},{"name":"balance2w","deviceSource":9568512},{"name":"t-rex3","deviceSource":8716544},{"name":"t-rex3w","deviceSource":8716545},{"name":"t-rex3w1","deviceSource":8716547}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1748981309,"expiredTime":172800,"zpm":"3.2.0"}}