{"configVersion":"v2","app":{"appIdType":0,"appId":1035458,"appName":"运动直达","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Go to sports"},"zh-CN":{"icon":"images/preview.png","appName":"运动直达"},"zh-TW":{"icon":"images/preview.png","appName":"運動直達"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/view/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"andes","deviceSource":6553856},{"name":"andesW","deviceSource":6553857},{"name":"swift","deviceSource":8192256},{"name":"swiftw","deviceSource":8192257}],"designWidth":454,"packageInfo":{"mode":"preview","timeStamp":1699508846,"expiredTime":172800,"zpm":"2.10.7-beta"}}