{"configVersion":"v2","app":{"appId":11530,"appName":"翡翠月光","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"翡翠月光","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"Emerald Moonlight"},"zh-CN":{"icon":"images/preview_sc.png","appName":"翡翠月光"},"zh-TW":{"icon":"images/preview_tc.png","appName":"翡翠月光"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466_r_berlin/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"berlin","deviceSource":269},{"name":"berlinw","deviceSource":270}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1656492887,"expiredTime":172800,"zpm":"2.3.10"}}