{"configVersion":"v2","app":{"appId":1004357,"appName":"Orange","appType":"watchface","version":{"code":2,"name":"1.0.2"},"vender":"zepp","description":"Orange","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Orange","icon":"images/preview.png"},"zh-CN":{"appName":"橙","icon":"images/preview.png"},"zh-TW":{"appName":"橙","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466_r_florence/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Berlin","deviceSource":7930112},{"name":"Berlin","deviceSource":7930113},{"name":"Florence","deviceSource":7864577}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1723528797,"expiredTime":172800,"zpm":"3.1.5-beta"}}