{"configVersion":"v2","app":{"appIdType":0,"appId":1005930,"appName":"科技派","appType":"watchface","version":{"code":30,"name":"1.0.29"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"]},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"3.png","appName":"Tech faction"},"zh-CN":{"icon":"1.png","appName":"科技派"},"zh-TW":{"icon":"2.png","appName":"科技派"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466-466/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 4","deviceSource":7930112},{"name":"Amazfit GTR 4","deviceSource":7930113}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1659686571,"expiredTime":172800,"zpm":"2.3.9"}}