{"configVersion":"v2","app":{"appIdType":0,"appId":1009428,"appName":"神秘火焰","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"preview.png","appName":"Mystic Flame"},"zh-CN":{"icon":"preview.png","appName":"神秘火焰"},"zh-TW":{"icon":"preview.png","appName":"神秘火焰"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/leiden/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"leiden","deviceSource":250},{"name":"leidenw","deviceSource":251}],"designWidth":416,"packageInfo":{"mode":"preview","timeStamp":1665562793,"expiredTime":172800,"zpm":"2.7.0"}}