{"configVersion":"v2","app":{"appId":1001492,"appName":"酷炫运动","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"酷炫运动","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Cool sports"},"zh-CN":{"icon":"images/preview.png","appName":"酷炫运动"},"zh-TW":{"icon":"images/preview.png","appName":"酷炫運動"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/416x416_r_vienna/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"CheetahW","deviceSource":8126721},{"name":"Sofiaw","deviceSource":242}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1688374194,"expiredTime":172800,"zpm":"2.9.14-beta"}}