{"configVersion":"v2","app":{"appId":1000698,"appName":"布丁","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"布丁","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"Pudding"},"zh-CN":{"icon":"images/preview_sc.png","appName":"布丁"},"zh-TW":{"icon":"images/preview_sc.png","appName":"布丁"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_gts/index","main":1,"editable":1,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"SwordfishW","deviceSource":8257793}],"designWidth":390,"packageInfo":{"mode":"preview"}}