{"configVersion":"v2","app":{"appId":1075126,"appName":"Regulus","appType":"watchface","version":{"code":10,"name":"1.5.1"},"icon":"icon.png","vender":"novvember","cover":["cover.png"],"description":"Regulus watchface. Source code here: https://github.com/novvember/amazfit-watchfaces"},"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"permissions":[],"i18n":{"en-US":{"appName":"Regulus"},"ru-RU":{"appName":"Regulus"},"uk-UA":{"appName":"Regulus"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"photoscreen":0}},"designWidth":480,"platforms":[{"deviceSource":229,"st":"r"},{"deviceSource":230,"st":"r"},{"deviceSource":242,"st":"r"},{"deviceSource":6095106,"st":"r"},{"deviceSource":8126720,"st":"r"},{"deviceSource":8126721,"st":"r"},{"deviceSource":8519936,"st":"r"},{"deviceSource":8519937,"st":"r"},{"deviceSource":8519939,"st":"r"},{"deviceSource":9437441,"st":"r"}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1744053596,"expiredTime":172800,"zpm":"3.1.4"}}