{
  "configVersion": "v1",
  "app": {
      "appId": 1008240,
      "appName": "Time:Top",
      "appType": "watchface",
      "version": {
          "code": 1,
          "name": "1.2"
      },
      "icon": "images/preview_en.png",
      "vender": "huami",
      "description": "Time:Top"
  },
  "permissions": [
      "gps"
  ],
  "runtime": {
      "apiVersion": {
          "compatible": "1.0.0",
          "target": "1.0.1",
          "minVersion": "1.0.0"
      }
  },
  "device": {
      "targets": [
          "gts"
      ],
      "platforms": [
          "nxp"
      ]
  },
  "module": {
      "page": {
          "pages": [
              "pages/index"
          ],
          "window": {
              "navigationBarBackgroundColor": "#ffffff",
              "navigationBarTextStyle": "black",
              "navigationBarTitleText": "倒计时",
              "backgroundColor": "#eeeeee",
              "backgroundTextStyle": "light"
          }
      },
      "app-widget": {
          "widgets": [
              "app-widget/index"
          ]
      },
      "watch-widget": {
          "widgets": []
      },
      "watchface": {
          "path": "watchface/index",
          "main":1,
          "lockscreen":1,
          "photoscreen":1,
          "hightCost":0,
          "editable":1
      },
      "app-side": {
          "path": "app-side/index"
      },
      "setting": {
          "path": "setting/index"
      }
  },
  "i18n": {
    "en-US": {
        "appName": "Time:Top",
        "icon": "images/preview.png"
      },
      "zh-CN": {
        "appName": "时间位置：顶部",
        "icon": "images/preview_sc.png"
      },
      "zh-TW": {
        "appName": "時間位置：頂部",
        "icon": "images/preview_tc.png"
      }
  },
  "defaultLanguage": "en-US"
}