{"configVersion":"v2","app":{"appId":11511,"appName":"COLORB","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"COLORB","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png"},"zh-CN":{"icon":"images/preview_sc.png"},"zh-TW":{"icon":"images/preview_tc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/194x368_bari/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Bari","deviceSource":233},{"name":"Bari","deviceSource":233},{"name":"Bari","deviceSource":233}],"designWidth":194,"packageInfo":{"mode":"production","timeStamp":1651817072,"expiredTime":172800,"zpm":"2.3.2"}}