{"configVersion":"v2","app":{"appId":1035459,"appName":"活力健康","appType":"watchface","version":{"code":6,"name":"1.0.6"},"vender":"zepp","description":"活力健康","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Vitality and health","icon":"images/preview.png"},"zh-CN":{"appName":"活力健康","icon":"images/preview.png"},"zh-TW":{"appName":"活力健康","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_swordfish/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"swordfish","deviceSource":7930112}],"designWidth":336,"packageInfo":{"mode":"preview","timeStamp":1698658040,"expiredTime":172800,"zpm":"3.0.0"}}