{"configVersion":"v2","app":{"appId":1035526,"appName":"健康动力","appType":"watchface","version":{"code":3,"name":"1.0.3"},"vender":"zepp","description":"健康动力","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"HealthForce","icon":"images/preview_en.png"},"zh-CN":{"appName":"健康动力","icon":"images/preview_sc.png"},"zh-TW":{"appName":"健康動力","icon":"images/preview_tc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_teide/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"vienna","deviceSource":414},{"name":"viennaW","deviceSource":415}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1702621597,"expiredTime":172800,"zpm":"3.0.0"}}