{
  "configVersion": "v2",
  "app": {
    "appId": 1011125,
    "appName": "分镜",
    "appType": "watchface",
    "version": { "code": 1, "name": "1.0" },
    "vender": "zepp",
    "description": "分镜",
    "icon": "images/preview_sc.png"
  },
  "permissions": ["gps"],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    },
    "type": 2
  },
  "i18n": {
    "en-US": { "appName": "Storyboard", "icon": "images/preview_en.png" },
    "zh-CN": { "appName": "分镜", "icon": "images/preview_sc.png" },
    "zh-TW": { "appName": "分鏡", "icon": "images/preview_tc.png" }
  },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/454x454_r_teide/index",
      "main": 1,
      "editable": 1,
      "lockscreen": 1,
      "hightCost": 0
    }
  },
  "platforms": [{ "name": "CheetahW", "deviceSource": 8126721 }],
  "designWidth": 480,
  "packageInfo": {
    "mode": "production",
    "timeStamp": 1672827628,
    "expiredTime": 172800,
    "zpm": "2.9.0"
  }
}
