{
  "configVersion": "v2",
  "app": {
    "appId": 1009442,
    "appName": "植物生长",
    "appType": "watchface",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "vender": "zepp",
    "description": "植物生长",
    "icon": "3.png"
  },
  "permissions": ["gps"],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    },
    "type": 2
  },
  "i18n": {
    "en-US": {
      "appName": "Plant growth",
      "icon": "3.png"
    },
    "zh-CN": {
      "appName": "植物生长",
      "icon": "2.png"
    },
    "zh-TW": {
      "appName": "植物生長",
      "icon": "1.png"
    }
  },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/index",
      "main": 1,
      "editable": 0,
      "lockscreen": 1,
      "hightCost": 1
    }
  },
  "platforms": [
    {
      "name": "cheetahw",
      "deviceSource": 8126721
    }
  ],
  "designWidth": 480,
  "packageInfo": {
    "mode": "production",
    "timeStamp": 1672303572,
    "expiredTime": 172800,
    "zpm": "2.8.3"
  }
}
