{"configVersion":"v2","app":{"appId":11686,"appName":"神采飞扬","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"神采飞扬","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"In high spirits","icon":"images/preview.png"},"zh-CN":{"appName":"神采飞扬","icon":"images/preview.png"},"zh-TW":{"appName":"神采飛揚","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_lille/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"swordfishW","deviceSource":8257793}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1684392070,"expiredTime":172800,"zpm":"2.8.5"}}