{"configVersion":"v2","app":{"appIdType":0,"appId":1033922,"appName":"日落大道","appType":"watchface","version":{"code":1,"name":"1.0.2"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Sunset street"},"zh-CN":{"icon":"images/preview.png","appName":"日落大道"},"zh-TW":{"icon":"images/preview.png","appName":"日落大道"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/view/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"andes","deviceSource":6553856},{"name":"andesW","deviceSource":6553857},{"name":"swift","deviceSource":8192256},{"name":"swiftw","deviceSource":8192257}],"designWidth":454,"packageInfo":{"mode":"preview","timeStamp":1697422264,"expiredTime":172800,"zpm":"2.10.7-beta"}}