{"configVersion":"v2","app":{"appId":1024915,"appName":"为运动喝彩","appType":"watchface","version":{"code":2,"name":"1.0.2"},"vender":"zepp","description":"为运动喝彩","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Cheering for sports","icon":"images/preview.png"},"zh-CN":{"appName":"为运动喝彩","icon":"images/preview.png"},"zh-TW":{"appName":"為運動喝彩","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_cheetah/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"LeidenW","deviceSource":250},{"name":"LeidenW","deviceSource":251}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1693895466,"expiredTime":172800,"zpm":"2.9.14-beta"}}