{"configVersion":"v2","app":{"appId":1007272,"appName":"岁月静好-夏","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"岁月静好-夏","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/nor/spre_en.png","appName":"Years are quiet Summer"},"zh-CN":{"icon":"images/nor/spre_sc.png","appName":"岁月静好·夏"},"zh-TW":{"icon":"images/nor/spre_tc.png","appName":"歲月靜好·夏"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_teide/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Teide","deviceSource":418},{"name":"TeideW","deviceSource":419}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1675443684,"expiredTime":172800,"zpm":"2.7.0"}}