{"configVersion":"v2","app":{"appId":1008227,"appName":"精致时间","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"精致时间","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Exquisite time"},"zh-CN":{"icon":"images/preview.png","appName":"精致时间"},"zh-TW":{"icon":"images/preview.png","appName":"精緻時間"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_teide/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"Andes","deviceSource":242},{"name":"AndesW","deviceSource":6553857}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1672814799,"expiredTime":172800,"zpm":"2.7.0"}}