{"configVersion":"v2","app":{"appId":11723,"appName":"时光微波2(红色)","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"时光微波2(红色)","icon":"images/preview_1.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Time Wave2(Red)","icon":"images/preview.png"},"zh-CN":{"appName":"时光微波2(红色)","icon":"images/preview.png"},"zh-TW":{"appName":"时光微波2(红色)","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_hannover/index","main":1,"editable":0,"lockscreen":1,"preview":["images/preview_1.png","images/preview_2.png","images/preview_3.png"],"style":1}},"platforms":[{"name":"Hannover","deviceSource":8323329}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1693911480,"expiredTime":172800,"zpm":"2.9.15-beta"}}