{"configVersion":"v2","app":{"appId":1056797,"appName":"驰骋球场","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"驰骋球场","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Ride the Course","icon":"images/preview.png"},"zh-CN":{"appName":"驰骋球场","icon":"images/preview.png"},"zh-TW":{"appName":"馳騁球場","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466_r_florence/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Hannover","deviceSource":8323328},{"name":"HannoverW","deviceSource":8323329}],"designWidth":390,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1718937011,"expiredTime":172800,"zpm":"3.0.25-beta"}}