{"configVersion":"v2","app":{"appId":1000681,"appName":"功能","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"功能","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"zh-CN":{"appName":"功能","icon":"images/preview.png"},"en-US":{"appName":"Function","icon":"images/preview.png"},"zh-TW":{"appName":"功能","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466_r_berlin/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"leidenw","deviceSource":251}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1692257155,"expiredTime":172800,"zpm":"2.9.15-beta"}}