{"configVersion":"v2","app":{"appId":1045143,"appName":"即刻开跑","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"即刻开跑","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Start Running","icon":"images/preview.png"},"zh-CN":{"appName":"即刻开跑","icon":"images/preview.png"},"zh-TW":{"appName":"即刻開跑","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466_r_florence/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Matterhorn","deviceSource":8716544},{"name":"Matterhorn","deviceSource":8716545},{"name":"Matterhorn","deviceSource":8716547}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1716537095,"expiredTime":172800,"zpm":"3.0.25-beta"}}