{"configVersion":"v2","app":{"appIdType":0,"appId":1070093,"appName":"TEST_DIGITAL","appType":"watchface","version":{"code":3,"name":"1.0.2"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"TEST_DIGITAL"},"zh-CN":{"icon":"2.png","appName":"TEST_DIGITAL"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit T-Rex 3","deviceSource":8716544},{"name":"Amazfit T-Rex 3","deviceSource":8716545},{"name":"Amazfit T-Rex 3","deviceSource":8716547}],"designWidth":480,"watchfacePreview":{"icon":"1.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1734706324,"expiredTime":172800,"zpm":"3.1.7-beta"}}