{"configVersion":"v2","app":{"appId":1035453,"appName":"Underground","appType":"watchface","version":{"code":3,"name":"1.1"},"vender":"zepp","description":"Underground","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Underground "},"zh-CN":{"icon":"images/preview.png","appName":"Underground"},"zh-TW":{"icon":"images/preview.png","appName":"Underground"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/360x360_r_etna/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"etna","deviceSource":8388864},{"name":"etnaW","deviceSource":8388865}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1695783343,"expiredTime":172800,"zpm":"3.0.0"}}