{"configVersion":"v2","app":{"appId":1007269,"appName":"岁月静好-秋","appType":"watchface","version":{"code":1,"name":"1.0.2"},"vender":"zepp","description":"岁月静好-秋","icon":"images/nor/spre_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/nor/spre_en.png","appName":"Years are quiet autumn"},"zh-CN":{"icon":"images/nor/spre_sc.png","appName":"岁月静好·秋"},"zh-TW":{"icon":"images/nor/spre_tc.png","appName":"歲月靜好·秋"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466_r_berlin/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"milan","deviceSource":8913152},{"name":"milanw","deviceSource":8913153}],"designWidth":466,"watchfacePreview":{"icon":"images/nor/spre_en.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1725874786,"expiredTime":172800,"zpm":"3.0.23-beta"}}