{"configVersion":"v2","app":{"appId":11682,"appName":"即刻冲刺","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"即刻冲刺","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Immediate sprint","icon":"images/preview.png"},"zh-CN":{"appName":"即刻冲刺","icon":"images/preview.png"},"zh-TW":{"appName":"即刻衝刺","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_lille/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"SwordfishW","deviceSource":8257793}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1673322749,"expiredTime":172800,"zpm":"2.8.3"}}