{"configVersion":"v2","app":{"appIdType":0,"appId":1008121,"appName":"Wowede","appType":"watchface","version":{"code":3,"name":"1.0.2"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"]},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Wowede"},"zh-CN":{"icon":"1.png","appName":"Wowede"},"zh-TW":{"icon":"1.png","appName":"Wowede"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-3-pro/index","main":1,"editable":0,"lockscreen":0,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3 Pro","deviceSource":229},{"name":"Amazfit GTR 3 Pro","deviceSource":230}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1663115858,"expiredTime":172800,"zpm":"2.3.9"}}