{"configVersion":"v2","app":{"appId":11532,"appName":"叠加数字","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"叠加数字","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"superposition"},"zh-CN":{"icon":"images/preview_sc.png","appName":"叠加数字"},"zh-TW":{"icon":"images/preview_tc.png","appName":"疊加數字"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466_r_berlin/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"SofiaW","deviceSource":242},{"name":"CheetahW","deviceSource":8126721}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1681985082,"expiredTime":172800,"zpm":"2.9.14-beta"}}