{"configVersion":"v2","app":{"appIdType":0,"appId":1045616,"appName":"Celebration Moment","appType":"watchface","version":{"code":4,"name":"1.0.3"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Celebration Moment"},"zh-CN":{"icon":"2.png","appName":"庆祝的时刻"},"zh-TW":{"icon":"3.png","appName":"慶祝的時刻"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTS 3","deviceSource":224},{"name":"Amazfit GTS 3","deviceSource":225},{"name":"Amazfit GTS 4","deviceSource":7995648},{"name":"Amazfit GTS 4","deviceSource":7995649},{"name":"Amazfit Cheetah (Square)","deviceSource":8257793}],"designWidth":390,"packageInfo":{"mode":"production","timeStamp":1709017250,"expiredTime":172800,"zpm":"3.0.7"}}