{"configVersion":"v2","app":{"appId":1082792,"appName":"Hands8","appType":"watchface","version":{"code":3,"name":"1.0.20"},"icon":"icon.png","vender":"dtsd","cover":["cover.png"],"description":"Hands8 watchface. Derived from here: https://github.com/novvember/amazfit-watchfaces"},"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"permissions":[],"i18n":{"en-US":{"appName":"Hands8"},"ru-RU":{"appName":"Hands8"},"uk-UA":{"appName":"Hands8"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0}},"designWidth":480,"platforms":[{"deviceSource":229,"st":"r"},{"deviceSource":230,"st":"r"},{"deviceSource":242,"st":"r"},{"deviceSource":6095106,"st":"r"},{"deviceSource":8126720,"st":"r"},{"deviceSource":8126721,"st":"r"},{"deviceSource":8126727,"st":"r"},{"deviceSource":8519936,"st":"r"},{"deviceSource":8519937,"st":"r"},{"deviceSource":8519939,"st":"r"},{"deviceSource":9437441,"st":"r"}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1748535195,"expiredTime":172800,"zpm":"3.1.5"}}