{"configVersion":"v2","app":{"appId":1008207,"appName":"浮翠流丹","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"浮翠流丹","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"Light Flow"},"zh-CN":{"icon":"images/preview_sc.png","appName":"浮翠流丹"},"zh-TW":{"icon":"images/preview_tc.png","appName":"浮翠流丹"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_andes/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Etna","deviceSource":8388864},{"name":"EtnaW","deviceSource":8388865}],"designWidth":360,"packageInfo":{"mode":"production","timeStamp":1685004357,"expiredTime":172800,"zpm":"2.9.15-beta"}}