{"configVersion":"v2","app":{"appIdType":0,"appId":1055104,"appName":"90font","appType":"watchface","version":{"code":3,"name":"1.0.2"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"90font"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":0,"hightCost":0}},"platforms":[{"name":"Amazfit Band 7","deviceSource":254}],"designWidth":194,"watchfacePreview":{"icon":"1.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1716631868,"expiredTime":172800,"zpm":"3.0.25"}}