{"configVersion":"v2","app":{"appId":11632,"appName":"深蓝时间","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"深蓝时间","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Blue world time","icon":"images/preview_en.png"},"zh-CN":{"appName":"深蓝时间","icon":"images/preview_en.png"},"zh-TW":{"appName":"深藍時間","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_monaco/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1684308132,"expiredTime":172800,"zpm":"2.8.5"}}