{"configVersion":"v2","app":{"appId":1025856,"appName":"Fast and fast","appType":"watchface","version":{"code":1,"name":"1.1"},"vender":"zepp","description":"Earth Day","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Fast and fast"},"zh-CN":{"icon":"images/preview.png","appName":"风驰电掣"},"zh-TW":{"icon":"images/preview.png","appName":"風馳電掣"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_gtr/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Berlin","deviceSource":7930112},{"name":"BerlinW","deviceSource":7930113}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1685416924,"expiredTime":172800,"zpm":"2.9.15-beta"}}