{"configVersion":"v2","app":{"appId":1013835,"appName":"Cybercard","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"Cybercard","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"Cybercard"},"zh-CN":{"icon":"images/preview_sc.png","appName":"赛博卡片"},"zh-TW":{"icon":"images/preview_tc.png","appName":"賽博卡片"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_teide/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Andes","deviceSource":6553856},{"name":"AndesW","deviceSource":6553857},{"name":"Teide","deviceSource":418},{"name":"TeideW","deviceSource":419}],"designWidth":454,"packageInfo":{"mode":"preview","timeStamp":1673503030,"expiredTime":172800,"zpm":"2.8.3"}}