{
  "configVersion": "v2",
  "app": {
    "appId": 11702,
    "appName": "浩瀚苍穹",
    "appType": "watchface",
    "version": { "code": 2, "name": "1.0.2" },
    "vender": "zepp",
    "description": "浩瀚苍穹",
    "icon": "images/preview.png"
  },
  "permissions": ["gps"],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0",
      "editable": 1
    },
    "type": 2
  },
  "i18n": {
    "en-US": { "appName": "Vast Sky", "icon": "images/preview.png" },
    "zh-CN": { "appName": "浩瀚苍穹", "icon": "images/preview.png" },
    "zh-TW": { "appName": "浩瀚蒼穹", "icon": "images/preview.png" }
  },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/480x480_r_monaco/index",
      "main": 1,
      "editable": 1,
      "lockscreen": 1,
      "hightCost": 1
    }
  },
  "platforms": [
    { "name": "Monaco", "deviceSource": 8519936 },
    { "name": "MonacoWN", "deviceSource": 8519937 },
    { "name": "MonacoW", "deviceSource": 8519939 }
  ],
  "designWidth": 466,
  "packageInfo": {
    "mode": "preview",
    "timeStamp": 1689327801,
    "expiredTime": 172800,
    "zpm": "2.9.15-beta"
  }
}
