{"configVersion":"v2","app":{"appIdType":0,"appId":1027556,"appName":"Terra Kamchatka","appType":"watchface","version":{"code":5,"name":"1.0.4"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Terra Kamchatka"},"zh-CN":{"icon":"2.png","appName":"堪察加土地"},"zh-TW":{"icon":"3.png","appName":"堪察加土地"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 4","deviceSource":7930112},{"name":"Amazfit GTR 4","deviceSource":7930113}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1691143018,"expiredTime":172800,"zpm":"2.10.1-beta"}}