{"configVersion":"v2","app":{"appIdType":0,"appId":1035460,"appName":"健康赛道","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Health track"},"zh-CN":{"icon":"images/preview.png","appName":"健康赛道"},"zh-TW":{"icon":"images/preview.png","appName":"健康賽道"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/view/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"SwordfishW","deviceSource":8257793},{"name":"lille","deviceSource":7995648},{"name":"LilleW","deviceSource":7995649}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1698049407,"expiredTime":172800,"zpm":"3.0.0"}}