{
  "configVersion": "v2",
  "app": {
    "appId": 10997,
    "appName": "Time Bottom",
    "appType": "watchface",
    "version": { "code": 1, "name": "1.0.2" },
    "vender": "zepp",
    "description": "Time:Bottom",
    "icon": "images/preview.png"
  },
  "permissions": ["gps"],
  "runtime": {
    "apiVersion": { "compatible": "1.0.0", "target": "1.0.1", "minVersion": "1.0" },
    "type": 2
  },
  "i18n": {
    "en-US": { "appName": "Time: Bottom", "frontend_icon": "images/frontend_en.png" },
    "zh-CN": { "appName": "时间位置: 底部", "frontend_icon": "images/frontend_sc.png" },
    "zh-TW": { "appName": "時間位置: 底部", "frontend_icon": "images/frontend_sc.png" }
  },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/index",
      "main": 1,
      "lockscreen": 1,
      "photoscreen": 1,
      "hightCost": 0,
      "editable": 1,
      "preview": ["images/preview.png"]
    }
  },
  "platforms": [
    { "name": "Pamir", "deviceSource": 9765120 },
    { "name": "PamirW", "deviceSource": 9765121 }
  ],
  "designWidth": 390,
  "watchfacePreview": { "icon": "images/preview.png", "size": [] },
  "packageInfo": {
    "mode": "preview",
    "timeStamp": 1732096805,
    "expiredTime": 172800,
    "zpm": "3.1.14-beta"
  }
}
