{
    "configVersion": "v2",
    "app": {
        "appIdType": 0,
        "appId": 1005681,
        "appName": "雨天窗前",
        "appType": "watchface",
        "version": {
            "code": 12,
            "name": "1.0.11"
        },
        "vender": "zepp",
        "description": "",
        "icon": "1.png",
        "cover": ["1.png"]
    },
    "permissions": ["gps"],
    "runtime": {
        "apiVersion": {
            "compatible": "1.0.0",
            "target": "1.0.1",
            "minVersion": "1.0.0"
        }
    },
    "i18n": {
        "en-US": {
            "icon": "3.png",
            "appName": "rainy sky window"
        },
        "zh-CN": {
            "icon": "1.png",
            "appName": "雨天窗前"
        },
        "zh-TW": {
            "icon": "2.png",
            "appName": "雨天窗前"
        }
    },
    "defaultLanguage": "en-US",
    "debug": false,
    "module": {
        "watchface": {
            "path": "watchface/466-466/index",
            "main": 1,
            "editable": 0,
            "lockscreen": 1,
            "hightCost": 1
        }
    },
    "platforms": [{
        "name": "Amazfit GTR 4",
        "deviceSource": 7930112
    }, {
        "name": "Amazfit GTR 4",
        "deviceSource": 7930113
    }],
    "designWidth": 466,
    "packageInfo": {
        "mode": "production",
        "timeStamp": 1658223188,
        "expiredTime": 172800,
        "zpm": "2.3.9"
    }
}