{"configVersion":"v2","app":{"appIdType":0,"appId":1009466,"appName":"樱桃","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"樱桃","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Cherry"},"zh-CN":{"icon":"images/preview.png","appName":"樱桃"},"zh-TW":{"icon":"images/preview.png","appName":"櫻桃"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/416x416_r_leiden/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"leiden","deviceSource":250},{"name":"leidenw","deviceSource":251}],"designWidth":416,"packageInfo":{"mode":"preview","timeStamp":1669948078,"expiredTime":172800,"zpm":"2.8.3"}}