{"configVersion":"v2","app":{"appIdType":0,"appId":1043280,"appName":"GTS 扁平风（简约）","appType":"watchface","version":{"code":3,"name":"1.0.2"},"vender":"zepp","description":"","icon":"2.png","cover":["2.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"2.png","appName":"GTS flat wind (minimalist)"},"zh-CN":{"icon":"1.png","appName":"GTS 扁平风（简约）"},"zh-TW":{"icon":"3.png","appName":"GTR扁平風（簡約）"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Active","deviceSource":8323328},{"name":"Amazfit Active","deviceSource":8323329}],"designWidth":390,"watchfacePreview":{"icon":"2.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1718354227,"expiredTime":172800,"zpm":"3.0.28"}}