{"configVersion":"v2","app":{"appId":1004787,"appName":"相册表盘3","appType":"watchface","version":{"code":2,"name":"1.2"},"vender":"zepp","description":"相册表盘3","icon":"images/preview-en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview-en.png"},"zh-CN":{"icon":"images/preview-sc.png"},"zh-TW":{"icon":"images/preview-sc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/194x368_s_bari/index","main":1,"editable":1,"lockscreen":1,"hightCost":0,"photoscreen":1}},"platforms":[{"name":"l66","deviceSource":260},{"name":"l66w","deviceSource":261},{"name":"l66_1","deviceSource":262},{"name":"l66w_2","deviceSource":263},{"name":"l66_3","deviceSource":264},{"name":"l66_4","deviceSource":265},{"name":"l66_5","deviceSource":266}],"designWidth":194,"packageInfo":{"mode":"production","timeStamp":1666338157,"expiredTime":172800,"zpm":"2.7.0"}}