{"configVersion":"v2","app":{"appId":1020316,"appName":"clockface.json","appType":"watchface","version":{"code":1,"name":"1.1.1"},"vender":"zepp","description":"A code-editor-inspired watch face for Zepp OS v1.0.","icon":"preview_dark.png","cover":["preview_dark.png","preview_light.png"]},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.0","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"clockface.json"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/gtr-3/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"gtr-3","deviceSource":226},{"name":"gtr-3w","deviceSource":227}],"designWidth":454,"watchfacePreview":{"icon":"preview_dark.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1710028621,"expiredTime":172800,"zpm":"3.0.15"}}