{"configVersion":"v2","app":{"appIdType":0,"appId":1019246,"appName":"Submarine","appType":"watchface","version":{"code":3,"name":"1.0.2"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Submarine"},"zh-CN":{"icon":"2.png","appName":"潜水艇"},"zh-TW":{"icon":"3.png","appName":"潛水艇"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Falcon","deviceSource":414},{"name":"Amazfit Falcon","deviceSource":415}],"designWidth":416,"packageInfo":{"mode":"production","timeStamp":1677656589,"expiredTime":172800,"zpm":"2.9.1"}}