{"configVersion":"v2","app":{"appId":1067740,"appName":"Concentric Data","appType":"watchface","version":{"code":4,"name":"1.2.0"},"icon":"icon.png","vender":"novvember","cover":["cover.png"],"description":"Concentric Data watchface. Source code here: https://github.com/novvember/amazfit-watchfaces"},"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"permissions":[],"i18n":{"en-US":{"appName":"Concentric Data"},"ru-RU":{"appName":"Concentric Data"},"uk-UA":{"appName":"Concentric Data"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0}},"designWidth":480,"platforms":[{"deviceSource":226,"st":"r"},{"deviceSource":227,"st":"r"},{"deviceSource":418,"st":"r"},{"deviceSource":419,"st":"r"},{"deviceSource":6553856,"st":"r"},{"deviceSource":6553857,"st":"r"},{"deviceSource":8192256,"st":"r"},{"deviceSource":8192257,"st":"r"}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1732303095,"expiredTime":172800,"zpm":"3.0.25"}}