{"configVersion":"v2","app":{"appId":11708,"appName":"速度之城","appType":"watchface","version":{"code":2,"name":"1.0.2"},"vender":"zepp","description":"速度之城","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"City of speed","icon":"images/preview_en.png"},"zh-CN":{"appName":"速度之城","icon":"images/preview_en.png"},"zh-TW":{"appName":"速度之城","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_monaco/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"GTR3Pro","deviceSource":229},{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1688971109,"expiredTime":172800,"zpm":"2.9.14-beta"}}