{"configVersion":"v2","app":{"appIdType":0,"appId":1004196,"appName":"北极真的很冷","appType":"watchface","version":{"code":10,"name":"1.0.9"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"]},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"3.png","appName":"北极真的很冷"},"zh-CN":{"icon":"1.png","appName":"北极真的很冷"},"zh-TW":{"icon":"2.png","appName":"北极真的很冷"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/194-368/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Band 7","deviceSource":252},{"name":"Amazfit Band 7","deviceSource":254}],"designWidth":194,"packageInfo":{"mode":"production","timeStamp":1656299288,"expiredTime":172800,"zpm":"2.3.9"}}