{"configVersion":"v2","app":{"appIdType":0,"appId":1075668,"appName":"Tokyo Run","appType":"watchface","version":{"code":9,"name":"1.0.8"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Tokyo Run"},"zh-CN":{"icon":"2.png","appName":"东京酷跑"},"zh-TW":{"icon":"3.png","appName":"東京酷跑"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":1}},"platforms":[{"name":"Amazfit T-Rex 3","deviceSource":8716544},{"name":"Amazfit T-Rex 3","deviceSource":8716545},{"name":"Amazfit T-Rex 3","deviceSource":8716547}],"designWidth":480,"watchfacePreview":{"icon":"1.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1740624010,"expiredTime":172800,"zpm":"3.1.15-beta"}}