{"configVersion":"v2","app":{"appIdType":0,"appId":1045208,"appName":"运动极限","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Extreme sports"},"zh-CN":{"icon":"images/preview.png","appName":"运动极限"},"zh-TW":{"icon":"images/preview.png","appName":"運動極限"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/round/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"swift","deviceSource":8192256},{"name":"swiftw","deviceSource":8192257},{"name":"andes","deviceSource":6553856},{"name":"andesw","deviceSource":6553857}],"designWidth":454,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1730964482,"expiredTime":172800,"zpm":"3.1.14-beta"}}