{"configVersion":"v2","app":{"appId":1051424,"appName":"GTW-Luminova","appType":"watchface","version":{"code":1,"name":"2.0.0"},"icon":"preview.png","vender":"gianluca.troiani@gmail.com","description":"Highly customizable classic analog watchface"},"permissions":[],"runtime":{"apiVersion":{"compatible":"2.0.0","target":"2.0.0","minVersion":"2.0"},"type":2},"i18n":{"en-US":{"appName":"GTW-Luminova"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":480,"watchfacePreview":{"icon":"preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1750067425,"expiredTime":172800,"zpm":"3.2.0"}}