{"configVersion":"v2","app":{"appId":1033923,"appName":"极速时间","appType":"watchface","version":{"code":1,"name":"1.1"},"vender":"zepp","description":"极速时间","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Extreme time"},"zh-CN":{"icon":"images/preview.png","appName":"极速时间"},"zh-TW":{"icon":"images/preview.png","appName":"極速時間"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_andes/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Swift","deviceSource":8192256},{"name":"SwiftW","deviceSource":8192257}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1697789331,"expiredTime":172800,"zpm":"3.0.0"}}