{"configVersion":"v2","app":{"appIdType":0,"appId":1045241,"appName":"新年快乐","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Happy New Year"},"zh-CN":{"icon":"images/preview.png","appName":"新年快乐"},"zh-TW":{"icon":"images/preview.png","appName":"新年快樂"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/round","main":1,"editable":0,"lockscreen":1,"hightCost":1,"preview":"images/preview.png","style":1}},"platforms":[{"name":"swift","deviceSource":8192256},{"name":"swiftw","deviceSource":8192257},{"name":"andes","deviceSource":6553856},{"name":"andesw","deviceSource":6553857},{"name":"verona","deviceSource":226},{"name":"veronaw","deviceSource":227},{"name":"teide","deviceSource":418},{"name":"teidew","deviceSource":419}],"designWidth":454,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1735035756,"expiredTime":172800,"zpm":"3.1.16-beta"}}