{"configVersion":"v2","app":{"appId":1008212,"appName":"彩色数字时代","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"彩色数字时代","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Colorful numbers"},"zh-CN":{"icon":"images/preview.png","appName":"彩色数字时代"},"zh-TW":{"icon":"images/preview.png","appName":"彩色數位時代"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_andes/index","main":1,"editable":1,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"LeidenW","deviceSource":251}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1692348316,"expiredTime":172800,"zpm":"2.9.15-beta"}}