{"configVersion":"v2","app":{"appId":1074313,"appName":"Lefox Minimal","appType":"watchface","version":{"code":1,"name":"1.0.0"},"icon":"icon.png","vender":"lefox","description":"Lefox Minimal watch face"},"permissions":["data:os.device.info"],"runtime":{"apiVersion":{"compatible":"2.0.0","target":"2.0.0","minVersion":"2.0"},"type":2},"i18n":{"en-US":{"appName":"Lefox Minimal"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Milan","deviceSource":8913152},{"name":"MilanWNFC","deviceSource":8913153}],"designWidth":466,"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1739059450,"expiredTime":172800,"zpm":"3.1.3"}}