{
  "configVersion": "v2",
  "app": {
    "appId": 11668,
    "appName": "酷跑时刻",
    "appType": "watchface",
    "version": { "code": 1, "name": "1.0" },
    "vender": "zepp",
    "description": "酷跑时刻",
    "icon": "images/preview_en.png"
  },
  "permissions": ["gps"],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    },
    "type": 2
  },
  "i18n": {
    "en-US": { "appName": "Cool running", "icon": "images/preview_en.png" },
    "zh-CN": { "appName": "酷跑时刻", "icon": "images/preview_en.png" },
    "zh-TW": { "appName": "酷跑時刻", "icon": "images/preview_en.png" }
  },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/454x454_r_swift/index",
      "main": 1,
      "editable": 0,
      "hightCost": 0,
      "lockscreen": 1
    }
  },
  "platforms": [
    { "name": "Swift", "deviceSource": 8192256 },
    { "name": "SwiftW", "deviceSource": 8192257 }
  ],
  "designWidth": 390,
  "packageInfo": {
    "mode": "production",
    "timeStamp": 1671701032,
    "expiredTime": 172800,
    "zpm": "2.6.6"
  }
}
