{"configVersion":"v2","app":{"appIdType":0,"appId":1059348,"appName":"花前月下","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"zh-CN":{"icon":"1.png","appName":"花前月下"},"zh-TW":{"icon":"2.png","appName":"花前月下"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Active Edge","deviceSource":8388865},{"name":"Amazfit Active Edge","deviceSource":8388864}],"designWidth":360,"watchfacePreview":{"icon":"1.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1721787811,"expiredTime":172800,"zpm":"3.1.3-beta"}}