{"configVersion":"v2","app":{"appId":1004344,"appName":"自由时间","appType":"watchface","version":{"code":2,"name":"1.0"},"vender":"zepp","description":"自由时间","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Free Time","icon":"images/preview.png"},"zh-CN":{"appName":"自由时间","icon":"images/preview.png"},"zh-TW":{"appName":"自由時間","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466_r_florence/index","main":1,"editable":1,"lockscreen":1,"highCost":0}},"platforms":[{"name":"florence","deviceSource":7864576},{"name":"florencew","deviceSource":7864577}],"designWidth":466,"packageInfo":{"mode":"preview","timeStamp":1679283663,"expiredTime":172800,"zpm":"2.8.3"}}