{"configVersion":"v2","app":{"appId":1012404,"appName":"Time-trail","appType":"watchface","version":{"code":6,"name":"1.0.6"},"icon":"Preview.png","vender":"pm_mickey","venderId":3017324584,"description":"Modern minimalistic with huge digits"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Time-trail"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/466x466/index","main":1,"editable":1,"lockscreen":1,"photoscreen":0}},"platforms":[{"name":"gtr4","deviceSource":7930112},{"name":"gtr4-w","deviceSource":7930113}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1679302882,"expiredTime":172800,"zpm":"2.8.5"}}