{"configVersion":"v2","app":{"appId":1004449,"appName":"曙光","appType":"watchface","version":{"code":2,"name":"1.0"},"vender":"zepp","description":"曙光","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Dawn","icon":"images/preview.png"},"zh-CN":{"appName":"曙光","icon":"images/preview.png"},"zh-TW":{"appName":"曙光","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_hannover/index","main":1,"editable":0,"lockscreen":1,"highCost":1}},"platforms":[{"name":"hannover","deviceSource":8323329}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1684918287,"expiredTime":172800,"zpm":"2.8.5"}}