{"configVersion":"v2","app":{"appId":1030511,"appName":"Flying Time With Trace","appType":"watchface","version":{"code":1,"name":"1.0.1"},"icon":"icon.png","vender":"SashaCX75","description":"Flying time with trace"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Flying time"},"ru-RU":{"appName":"Летящее время"},"uk-UA":{"appName":"Літаючий час"},"pl-PL":{"appName":"Płynący Czas"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index_v1","main":1,"editable":0,"lockscreen":1,"photoscreen":0}},"platforms":[{"name":"Amazfit GTR 3 Pro","deviceSource":229},{"name":"Amazfit GTR 3 Pro w","deviceSource":230},{"name":"Amazfit GTR 3 Pro2","deviceSource":6095106}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1690396359,"expiredTime":172800,"zpm":"2.6.6"}}