{"configVersion":"v2","app":{"appIdType":0,"appId":1044584,"appName":"龙舞迎春","appType":"watchface","version":{"code":4,"name":"1.0.3"},"vender":"zepp","description":"","icon":"2.png","cover":["2.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"2.png","appName":"Dragon  welcome spring"},"zh-CN":{"icon":"1.png","appName":"龙舞迎春"},"zh-TW":{"icon":"3.png","appName":"龍舞迎春"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3","deviceSource":226},{"name":"Amazfit GTR 3","deviceSource":227},{"name":"Amazfit T-Rex 2","deviceSource":418},{"name":"Amazfit T-Rex 2","deviceSource":419},{"name":"Amazfit T-Rex Ultra","deviceSource":6553856},{"name":"Amazfit T-Rex Ultra","deviceSource":6553857},{"name":"Amazfit Cheetah (Round)","deviceSource":8192256},{"name":"Amazfit Cheetah (Round)","deviceSource":8192257}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1705575797,"expiredTime":172800,"zpm":"3.0.7"}}