{"configVersion":"v2","app":{"appId":1017739,"appName":"冲破极限","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"冲破极限","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"break through the limit","icon":"images/preview_en.png"},"zh-CN":{"appName":"冲破极限","icon":"images/preview_sc.png"},"zh-TW":{"appName":"衝破極限","icon":"images/preview_tc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466_florence/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Swift","deviceSource":8192256},{"name":"SwiftW","deviceSource":8192257}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1682407578,"expiredTime":172800,"zpm":"2.9.14-beta"}}