{"configVersion":"v2","app":{"appId":1004387,"appName":"治愈天空","appType":"watchface","version":{"code":2,"name":"1.0.2"},"icon":"images/preview_en.png","vender":"huami","description":"治愈天空"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"Heal the sky"},"zh-CN":{"icon":"images/preview_sc.png","appName":"治愈天空"},"zh-TW":{"icon":"images/preview_sc.png","appName":"治愈天空"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"hightCost":1}},"platforms":[{"name":"Teide","deviceSource":418},{"name":"Teidew","deviceSource":419},{"name":"Andes","deviceSource":6553856},{"name":"Andesw","deviceSource":6553857}],"designWidth":454,"packageInfo":{"mode":"preview","timeStamp":1668665700,"expiredTime":172800,"zpm":"2.7.0"}}