{"configVersion":"v2","app":{"appId":1027380,"appName":"残阳","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"残阳","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Setting sun","icon":"images/preview.png"},"zh-CN":{"appName":"残阳","icon":"images/preview.png"},"zh-TW":{"appName":"殘陽","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_lille/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"HannoverW","deviceSource":8323329}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1689232593,"expiredTime":172800,"zpm":"2.9.15-beta"}}