{"configVersion":"v2","app":{"appId":11633,"appName":"经典时刻","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"经典时刻","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Classic moment","icon":"images/preview.png"},"zh-CN":{"appName":"经典时刻","icon":"images/preview.png"},"zh-TW":{"appName":"经典时刻","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466_r_berlin/index","main":1,"editable":1,"lockscreen":1,"highCost":0}},"platforms":[{"name":"CheeathW","deviceSource":8126721},{"name":"MadridW","deviceSource":230},{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":466,"packageInfo":{"mode":"preview","timeStamp":1685591329,"expiredTime":172800,"zpm":"2.9.14-beta"}}