{"configVersion":"v2","app":{"appIdType":0,"appId":1004006,"appName":"多功能运动","appType":"watchface","version":{"code":5,"name":"1.0.4"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"]},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"3.png","appName":"Multi-sport"},"zh-CN":{"icon":"1.png","appName":"多功能运动"},"zh-TW":{"icon":"2.png","appName":"多功能運動"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466-466/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 4","deviceSource":7930112},{"name":"Amazfit GTR 4","deviceSource":7930113}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1660057688,"expiredTime":172800,"zpm":"2.3.9"}}