{"configVersion":"v2","app":{"appId":1035531,"appName":"平安圣诞","appType":"watchface","version":{"code":6,"name":"1.0.6"},"vender":"zepp","description":"平安圣诞","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Peaceful Christmas","icon":"images/preview_en.png"},"zh-CN":{"appName":"平安圣诞","icon":"images/preview_en.png"},"zh-TW":{"appName":"平安聖誕","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/416x416/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"LeidenW","deviceSource":251}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1702977252,"expiredTime":172800,"zpm":"3.0.0"}}