{"configVersion":"v2","app":{"appId":1024890,"appName":"现代启示录","appType":"watchface","version":{"code":2,"name":"1.0.2"},"vender":"zepp","description":"现代启示录","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Apocalypse Now","icon":"images/preview.png"},"zh-CN":{"appName":"现代启示录","icon":"images/preview.png"},"zh-TW":{"appName":"現代啟示錄","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_cheetah/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"LeidenW","deviceSource":250},{"name":"LeidenW","deviceSource":251}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1692344099,"expiredTime":172800,"zpm":"2.9.14-beta"}}