{"configVersion":"v2","app":{"appId":1027389,"appName":"山水相映(粉色)","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"山水相映(粉色)","icon":"images/preview1.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Mountains and rivers set against each other(Pink)","icon":"images/preview1.png"},"zh-CN":{"appName":"山水相映(粉色)","icon":"images/preview1.png"},"zh-TW":{"appName":"山水相映(粉色)","icon":"images/preview1.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_lille/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Pamir","deviceSource":9765120},{"name":"PamirW","deviceSource":9765121}],"designWidth":390,"watchfacePreview":{"icon":"images/preview1.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1732264316,"expiredTime":172800,"zpm":"3.1.14-beta"}}