{"configVersion":"v2","app":{"appId":100446236,"appName":"计时器","appType":"watchface","version":{"code":2,"name":"1.0"},"vender":"zepp","description":"计时器","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Timer"},"zh-CN":{"icon":"images/preview.png","appName":"计时器"},"zh-TW":{"icon":"images/preview.png","appName":"計時器"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_hannover/index","main":1,"editable":1,"lockscreen":1,"highCost":0}},"platforms":[{"name":"hannover","deviceSource":8323329}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1688525573,"expiredTime":172800,"zpm":"2.8.3"}}