{"configVersion":"v2","app":{"appIdType":0,"appId":1007589,"appName":"仪表","appType":"watchface","version":{"code":6,"name":"1.0.5"},"vender":"zepp","description":"","icon":"3.png","cover":["3.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"3.png","appName":"Meter"},"zh-CN":{"icon":"1.png","appName":"仪表"},"zh-TW":{"icon":"2.png","appName":"儀表"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3","deviceSource":226},{"name":"Amazfit GTR 3","deviceSource":227},{"name":"Amazfit T-Rex 2","deviceSource":418},{"name":"Amazfit T-Rex 2","deviceSource":419}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1677227177,"expiredTime":172800,"zpm":"2.9.1"}}