{"configVersion":"v2","app":{"appIdType":0,"appId":1004173,"appName":"决胜绿茵","appType":"watchface","version":{"code":6,"name":"1.0.5"},"vender":"zepp","description":"","icon":"3.png","cover":["3.png"]},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"3.png"},"zh-CN":{"icon":"1.png"},"zh-TW":{"icon":"2.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/194-368/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"194-368","deviceSource":252},{"name":"194-368","deviceSource":254}],"designWidth":194,"packageInfo":{"mode":"production","timeStamp":1654766504,"expiredTime":172800,"zpm":"2.3.9"}}