{"configVersion":"v2","app":{"appIdType":0,"appId":1045155,"appName":"完美主义","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Perfectionism"},"zh-CN":{"icon":"images/preview.png","appName":"完美主义"},"zh-TW":{"icon":"images/preview.png","appName":"完美主義"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/leiden/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"pamir","deviceSource":9765120},{"name":"pamirw","deviceSource":9765121}],"designWidth":390,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1734071089,"expiredTime":172800,"zpm":"3.1.16-beta"}}