{"configVersion":"v2","app":{"appIdType":0,"appId":1000160,"appName":"多功能表盘","appType":"watchface","version":{"code":3,"name":"1.0.2"},"vender":"zepp","description":"","icon":"3.png","cover":["3.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"3.png","appName":"Multifunction dial"},"zh-CN":{"icon":"1.png","appName":"多功能表盘"},"zh-TW":{"icon":"2.png","appName":"多功能表盤"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Hannover","deviceSource":8323329}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1689064706,"expiredTime":172800,"zpm":"2.8.5"}}