{"configVersion":"v2","app":{"appId":1045222,"appName":"数感","appType":"watchface","version":{"code":1,"name":"1.1"},"vender":"zepp","description":"数感","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Data Sense","icon":"images/preview_en.png"},"zh-CN":{"appName":"数感","icon":"images/preview_en.png"},"zh-TW":{"appName":"數感","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_Lille/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"pamir","deviceSource":9765120},{"name":"pamirw","deviceSource":9765121}],"designWidth":390,"watchfacePreview":{"icon":"images/preview_en.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1733295410,"expiredTime":172800,"zpm":"3.1.14-beta"}}