{"configVersion":"v2","app":{"appId":11561,"appName":"人像表盘","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"人像表盘","icon":""},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Portrait","icon":"images/preview.png"},"zh-CN":{"appName":"人像表盘","icon":"images/preview.png"},"zh-TW":{"appName":"人像錶盤","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/416x416_r_leiden/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"leiden","deviceSource":250},{"name":"leidenw","deviceSource":251}],"designWidth":416,"packageInfo":{"mode":"preview","timeStamp":1677815109,"expiredTime":172800,"zpm":"2.8.3"}}