{"configVersion":"v2","app":{"appId":1009420,"appName":"加油","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"加油","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Come on","icon":"images/preview.png"},"zh-CN":{"appName":"加油","icon":"images/preview.png"},"zh-TW":{"appName":"加油","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":true,"module":{"watchface":{"path":"watchface/466x466_r_berlin/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"Etna","deviceSource":8388864},{"name":"EtnaW","deviceSource":8388865}],"designWidth":416,"packageInfo":{"mode":"preview","timeStamp":1687317837,"expiredTime":172800,"zpm":"2.9.14-beta"}}