{"configVersion":"v2","app":{"appId":11651,"appName":"动感速度","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"动感速度","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Dynamic speed","icon":"images/preview.png"},"zh-CN":{"appName":"动感速度","icon":"images/preview.png"},"zh-TW":{"appName":"動感速度","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_cheetah/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"cheetahw","deviceSource":8126721}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1669710139,"expiredTime":172800,"zpm":"2.6.6"}}