{"configVersion":"v2","app":{"appIdType":0,"appId":1043277,"appName":"GTR超级扁平（数字）","appType":"watchface","version":{"code":7,"name":"1.0.6"},"vender":"zepp","description":"","icon":"2.png","cover":["2.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"2.png","appName":"GTR Super Flat (Digital)"},"zh-CN":{"icon":"1.png","appName":"GTR超级扁平（数字）"},"zh-TW":{"icon":"3.png","appName":"GTR超級扁平（數字）"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 4","deviceSource":7930112},{"name":"Amazfit GTR 4","deviceSource":7930113},{"name":"Amazfit GTR 4 Limited Edition","deviceSource":7864577}],"designWidth":466,"watchfacePreview":{"icon":"2.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1718354007,"expiredTime":172800,"zpm":"3.0.28"}}