{"configVersion":"v2","app":{"appIdType":0,"appId":1045160,"appName":"健将","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Athlete"},"zh-CN":{"icon":"images/preview.png","appName":"健将"},"zh-TW":{"icon":"images/preview.png","appName":"健將"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/static/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"etna","deviceSource":8388864},{"name":"etnaw","deviceSource":8388865}],"designWidth":416,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1720749771,"expiredTime":172800,"zpm":"3.0.23-beta"}}