{"configVersion":"v2","app":{"appId":11748,"appName":"典雅","appType":"watchface","version":{"code":4,"name":"1.0.4"},"vender":"zepp","description":"典雅","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Elegant","icon":"images/preview.png"},"zh-CN":{"appName":"典雅","icon":"images/preview.png"},"zh-TW":{"appName":"典雅","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466_r_florence/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"Milan","deviceSource":8913152},{"name":"MilanW","deviceSource":8913153}],"designWidth":466,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1733112041,"expiredTime":172800,"zpm":"3.1.14-beta"}}