{"configVersion":"v2","app":{"appId":11653,"appName":"运动时间","appType":"watchface","version":{"code":5,"name":"1.0.2"},"vender":"zepp","description":"运动时间","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Exercise time","icon":"images/preview.png"},"zh-CN":{"appName":"运动时间","icon":"images/preview.png"},"zh-TW":{"appName":"運動時間","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_cheetah/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"CheetahW","deviceSource":8126720},{"name":"CheetahW","deviceSource":8126721},{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1723797829,"expiredTime":172800,"zpm":"3.1.5-beta"}}