{"configVersion":"v2","app":{"appId":11704,"appName":"晨昏","appType":"watchface","version":{"code":2,"name":"1.0.2"},"vender":"zepp","description":"新样式表盘","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Morning & Evening","icon":"images/preview.png"},"zh-CN":{"appName":"晨昏","icon":"images/preview.png"},"zh-TW":{"appName":"晨昏","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":true,"module":{"watchface":{"path":"watchface/466x466_r_berlin/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"Milan","deviceSource":8913152},{"name":"MilanW","deviceSource":8913153}],"designWidth":466,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1725504301,"expiredTime":172800,"zpm":"3.1.7-beta"}}