{"configVersion":"v2","app":{"appIdType":0,"appId":1004052,"appName":"P1-MBRZ102","appType":"watchface","version":{"code":7,"name":"1.0.6"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"]},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"P1-MBRZ102"},"zh-CN":{"icon":"1.png","appName":"P1-MBRZ102"},"zh-TW":{"icon":"1.png","appName":"P1-MBRZ102"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466-466/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Berlin","deviceSource":7930112},{"name":"BerlinW","deviceSource":7930113}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1657713857,"expiredTime":172800,"zpm":"2.3.9"}}