{"configVersion":"v2","app":{"appId":11512,"appName":"石墨烯电子表盘","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"石墨烯电子表盘","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png"},"zh-CN":{"icon":"images/preview_sc.png"},"zh-TW":{"icon":"images/preview_sc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/194x368_s_bari/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"bari","deviceSource":253},{"name":"bariw","deviceSource":254}],"designWidth":194,"packageInfo":{"mode":"production","timeStamp":1649922672,"expiredTime":172800,"zpm":"2.1.49"}}