{"configVersion":"v2","app":{"appId":1024895,"appName":"探路者","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"探路者","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Pathfinder","icon":"images/preview_en.png"},"zh-CN":{"appName":"探路者","icon":"images/preview_en.png"},"zh-TW":{"appName":"探路者","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_monaco/index","main":1,"editable":0,"hightCost":1,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1689667514,"expiredTime":172800,"zpm":"2.9.15-beta"}}