{"configVersion":"v2","app":{"appIdType":0,"appId":1045132,"appName":"地球日","appType":"watchface","version":{"code":1,"name":"1.0.2"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Earth day"},"zh-CN":{"icon":"images/preview.png","appName":"地球日"},"zh-TW":{"icon":"images/preview.png","appName":"地球日"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/square/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"SwordfishW","deviceSource":8257793},{"name":"lille","deviceSource":7995648},{"name":"lilleW","deviceSource":7995649},{"name":"zurich","deviceSource":224},{"name":"zurichw","deviceSource":225}],"designWidth":390,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1713430356,"expiredTime":172800,"zpm":"3.0.20-beta"}}