{"configVersion":"v2","app":{"appId":1081931,"appName":"11 weeks","appType":"watchface","version":{"code":24,"name":"3.0.1"},"icon":"icon.png","vender":"novvember","cover":["cover.png"],"description":"11 weeks watchface. Source code here: https://github.com/novvember/amazfit-watchfaces"},"runtime":{"apiVersion":{"minVersion":"1.0","compatible":"1.0.0","target":"1.0.1"},"type":2},"permissions":[],"i18n":{"en-US":{"appName":"11 weeks"},"ru-RU":{"appName":"11 weeks"},"uk-UA":{"appName":"11 weeks"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0}},"designWidth":480,"platforms":[{"deviceSource":229,"st":"r"},{"deviceSource":230,"st":"r"},{"deviceSource":242,"st":"r"},{"deviceSource":6095106,"st":"r"},{"deviceSource":8126720,"st":"r"},{"deviceSource":8126721,"st":"r"},{"deviceSource":8126727,"st":"r"},{"deviceSource":8519936,"st":"r"},{"deviceSource":8519937,"st":"r"},{"deviceSource":8519939,"st":"r"},{"deviceSource":9437441,"st":"r"}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1749766921,"expiredTime":172800,"zpm":"3.1.5"}}