{
  "configVersion": "v2",
  "app": {
    "appIdType": 0,
    "appId": 11655,
    "appName": "梦幻彩虹",
    "appType": "watchface",
    "version": { "code": 2, "name": "1.0.2" },
    "vender": "zepp",
    "description": "",
    "icon": "preview.png",
    "cover": ["preview.png"],
    "extraInfo": { "madeBy": 1, "fromZoom": true }
  },
  "permissions": ["gps"],
  "runtime": {
    "apiVersion": { "compatible": "1.0.0", "target": "1.0.1", "minVersion": "1.0.0" },
    "type": 2
  },
  "i18n": {
    "en-US": { "icon": "preview.png", "appName": "Fantasy rainbow" },
    "zh-CN": { "icon": "preview.png", "appName": "梦幻彩虹" },
    "zh-TW": { "icon": "preview.png", "appName": "夢幻彩虹" }
  },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/index",
      "main": 1,
      "editable": 0,
      "lockscreen": 1,
      "hightCost": 0
    }
  },
  "platforms": [
    { "name": "Monaco", "deviceSource": 8519936 },
    { "name": "MonacoWN", "deviceSource": 8519937 },
    { "name": "MonacoW", "deviceSource": 8519939 },
    { "name": "CheetahW", "deviceSource": 8126721 }
  ],
  "designWidth": 480,
  "packageInfo": {
    "mode": "preview",
    "timeStamp": 1691993036,
    "expiredTime": 172800,
    "zpm": "2.9.14-beta"
  }
}
