{"configVersion":"v2","app":{"appId":1022745,"appName":"流星湖泊","appType":"watchface","version":{"code":3,"name":"1.0.2"},"vender":"zepp","description":"流星湖泊","icon":"3.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"3.png","appName":"Meteor Lake"},"zh-CN":{"icon":"1.png","appName":"流星湖泊"},"zh-TW":{"icon":"2.png","appName":"流星湖泊"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_monaco/index","main":1,"editable":0,"lockscreen":1,"highCost":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoW","deviceSource":8519937},{"name":"MonacoWN","deviceSource":8519939}],"designWidth":480,"watchfacePreview":{"icon":"3.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1722838007,"expiredTime":172800,"zpm":"3.1.5-beta"}}