{"configVersion":"v2","app":{"appIdType":0,"appId":1004040,"appName":"电光石火","appType":"watchface","version":{"code":10,"name":"1.0.9"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"]},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"3.png","appName":"Sparkling Fire"},"zh-CN":{"icon":"1.png","appName":"电光石火"},"zh-TW":{"icon":"2.png","appName":"電光石火"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466-466/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 4","deviceSource":7930112},{"name":"Amazfit GTR 4","deviceSource":7930113}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1660661717,"expiredTime":172800,"zpm":"2.3.9"}}