{"configVersion":"v2","app":{"appIdType":0,"appId":1045852,"appName":"SPORT LITE V2","appType":"watchface","version":{"code":4,"name":"1.0.3"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"SPORT LITE V2"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":0,"hightCost":0}},"platforms":[{"name":"Amazfit GTS 3","deviceSource":224},{"name":"Amazfit GTS 4","deviceSource":7995648},{"name":"Amazfit Cheetah (Square)","deviceSource":8257793}],"designWidth":390,"packageInfo":{"mode":"production","timeStamp":1706379993,"expiredTime":172800,"zpm":"3.0.7"}}