{"configVersion":"v2","app":{"appId":1003384,"appName":"奔跑的柠檬","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"喷跑吧！柠檬！","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png"},"zh-CN":{"icon":"images/preview_en.png"},"zh-TW":{"icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/336x384_provence/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Provence","deviceSource":246},{"name":"ProvenceW","deviceSource":247}],"designWidth":336,"packageInfo":{"mode":"production","timeStamp":1668411302,"expiredTime":172800,"zpm":"2.1.49"}}