{"configVersion":"v2","app":{"appId":1029812,"appName":"新国风时辰轮","appType":"watchface","version":{"code":1,"name":"1.0.6"},"icon":"icon.png","vender":"zepp","description":"新国风时辰轮表盘"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"zh-CN":{"appName":"新国风时辰轮"}},"defaultLanguage":"zh-cn","module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"photoscreen":0}},"platforms":[{"name":"gtr4","deviceSource":7930112},{"name":"gtr4-w","deviceSource":7930113}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1691215968,"expiredTime":172800,"zpm":"2.8.5"}}