{"configVersion":"v2","app":{"appId":1035529,"appName":"探险家之旅","appType":"watchface","version":{"code":1,"name":"1.1"},"vender":"zepp","description":"探险家之旅","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"Explorer's Journey"},"zh-CN":{"icon":"images/preview_sc.png","appName":"探险家之旅"},"zh-TW":{"icon":"images/preview_tc.png","appName":"探險家之旅"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_andes/index","main":1,"editable":1,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Andes","deviceSource":6553856},{"name":"AndesW","deviceSource":6553857},{"name":"Teide","deviceSource":418},{"name":"TeideW","deviceSource":419}],"designWidth":480,"watchfacePreview":{"icon":"images/preview_en.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1708655659,"expiredTime":172800,"zpm":"3.0.6"}}