{"configVersion":"v2","app":{"appIdType":0,"appId":1045196,"appName":"万圣夜","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/previewN.png","cover":["images/previewN.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/previewN.png","appName":"Halloween Night"},"zh-CN":{"icon":"images/previewN.png","appName":"万圣夜"},"zh-TW":{"icon":"images/previewN.png","appName":"萬聖夜"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/round/index","main":1,"editable":1,"lockscreen":1,"hightCost":0,"preview":["images/previewN.png","images/previewS.png"],"style":1}},"platforms":[{"name":"Etna","deviceSource":8388864},{"name":"Etnaw","deviceSource":8388865}],"designWidth":360,"watchfacePreview":{"icon":"images/previewN.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1729839342,"expiredTime":172800,"zpm":"3.1.14-beta"}}