{"configVersion":"v2","app":{"appIdType":0,"appId":1014124,"appName":"IwatchStyle","appType":"watchface","version":{"code":3,"name":"1.0.2"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"IwatchStyle"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gts4-mini/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTS 4 Mini","deviceSource":246},{"name":"Amazfit GTS 4 Mini","deviceSource":247}],"designWidth":336,"packageInfo":{"mode":"production","timeStamp":1672853123,"expiredTime":172800,"zpm":"2.8.2"}}