{"configVersion":"v2","app":{"appId":1045211,"appName":"力量之美","appType":"watchface","version":{"code":2,"name":"1.0.2"},"vender":"zepp","description":"力量之美","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"The Beauty of Strength","icon":"images/preview.png"},"zh-CN":{"appName":"力量之美","icon":"images/preview.png"},"zh-TW":{"appName":"力量之美","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_cheetah/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"milan","deviceSource":8913152},{"name":"milanWNFC","deviceSource":8913153},{"name":"milanW","deviceSource":8913155},{"name":"milanWNA","deviceSource":8913159},{"name":"milanWNFC64","deviceSource":10092801},{"name":"milanW64","deviceSource":10092803},{"name":"milanWNA64","deviceSource":10092807},{"name":"milan64","deviceSource":10092800}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1739261645,"expiredTime":172800,"zpm":"3.1.18-beta"}}