{
    "configVersion": "v2",
    "app": {
        "appId": 1012532,
        "appName": "向我看齐",
        "appType": "watchface",
        "version": {
            "code": 1,
            "name": "1.0"
        },
        "vender": "zepp",
        "description": "向我看齐",
        "icon": "images/preview.png"
    },
    "permissions": [
        "gps"
    ],
    "runtime": {
        "apiVersion": {
            "compatible": "1.0.0",
            "target": "1.0.1",
            "minVersion": "1.0.0"
        },
        "type": 2
    },
    "i18n": {
        "en-US": {
            "icon": "images/preview.png",
            "appName": "Follow me"
        },
        "zh-CN": {
            "icon": "images/preview.png",
            "appName": "向我看齐"
        },
        "zh-TW": {
            "icon": "images/preview.png",
            "appName": "向我看齊"
        }
    },
    "defaultLanguage": "en-US",
    "debug": false,
    "module": {
        "watchface": {
            "path": "watchface/480x480_r_gtr/index",
            "main": 1,
            "editable": 0,
            "hightCost": 1,
            "lockscreen": 1
        }
    },
    "platforms": [
        {
            "name": "Teide",
            "deviceSource": 418
        },
        {
            "name": "TeideW",
            "deviceSource": 419
        }
    ],
    "designWidth": 480,
    "packageInfo": {
        "mode": "production",
        "timeStamp": 1668138521,
        "expiredTime": 172800,
        "zpm": "2.8.3"
    }
}