{"configVersion":"v2","app":{"appId":11666,"appName":"运动时间","appType":"watchface","version":{"code":2,"name":"1.0"},"vender":"zepp","description":"运动时间","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Exercise time","icon":"images/preview.png"},"zh-CN":{"appName":"运动时间","icon":"images/preview.png"},"zh-TW":{"appName":"運動時間","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_cheetah/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"swift","deviceSource":8192256},{"name":"swiftw","deviceSource":8192257}],"designWidth":454,"packageInfo":{"mode":"preview","timeStamp":1688956051,"expiredTime":172800,"zpm":"2.8.5"}}