{"configVersion":"v2","app":{"appId":1018665,"appName":"With GPT","appType":"watchface","version":{"code":1,"name":"1.0.4"},"icon":"icon.png","vender":"zepp","description":"The code for the watch face is generated using ChatGPT."},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"appName":"With GPT"}},"defaultLanguage":"en-US","designWidth":454,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":0,"photoscreen":0}},"platforms":[{"name":"Amazfit GTR Mini","deviceSource":250},{"name":"Amazfit GTR Mini","deviceSource":251}],"packageInfo":{"mode":"production"}}