{"configVersion":"v2","app":{"appId":1027373,"appName":"雪山","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"雪山","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Snowy mountain","icon":"images/preview.png"},"zh-CN":{"appName":"雪山","icon":"images/preview.png"},"zh-TW":{"appName":"雪山","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_hannover/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Hannover","deviceSource":8323329}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1687250944,"expiredTime":172800,"zpm":"2.8.5"}}