{"configVersion":"v2","app":{"appIdType":0,"appId":1000098,"appName":"趣味空间","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"3.png","cover":["3.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"3.png","appName":"Funny Time"},"zh-CN":{"icon":"2.png","appName":"趣味空间"},"zh-TW":{"icon":"2.png","appName":"趣味空間"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Hannover","deviceSource":8323329}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1688539296,"expiredTime":172800,"zpm":"2.9.14-beta"}}