{"configVersion":"v2","app":{"appIdType":0,"appId":1047817,"appName":"nd_outline_2","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"nd_outline_2"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Band 7","deviceSource":254}],"designWidth":194,"packageInfo":{"mode":"production","timeStamp":1708876925,"expiredTime":172800,"zpm":"3.0.7"}}