{"configVersion":"v2","app":{"appIdType":0,"appId":1001926,"appName":"P1-RZ207-416_维也纳","appType":"watchface","version":{"code":12,"name":"1.0.11"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"P1-RZ207-416_维也纳"},"zh-CN":{"icon":"1.png","appName":"P1-RZ207-416_维也纳"},"zh-TW":{"icon":"1.png","appName":"P1-RZ207-416_维也纳"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/leiden/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 4 Mini","deviceSource":250},{"name":"Amazfit GTR 4 Mini","deviceSource":251},{"name":"Amazfit Falcon","deviceSource":414},{"name":"Amazfit Falcon","deviceSource":415}],"designWidth":416,"packageInfo":{"mode":"production","timeStamp":1664259301,"expiredTime":172800,"zpm":"2.3.9"}}