{"configVersion":"v2","app":{"appId":1012404,"appName":"Time-trail","appType":"watchface","version":{"code":6,"name":"1.0.6"},"icon":"Preview.png","vender":"pm_mickey","venderId":3017324584,"description":"Modern minimalistic with huge digits"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Time-trail"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/480x480/index","main":1,"editable":1,"lockscreen":1,"photoscreen":0}},"platforms":[{"name":"gtr3-pro","deviceSource":229},{"name":"gtr3-pro-w","deviceSource":230},{"name":"gtr-3pro-meilin","deviceSource":6095106}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1679302882,"expiredTime":172800,"zpm":"2.8.5"}}