{"configVersion":"v2","app":{"appId":11611,"appName":"质感机械","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"质感机械","icon":"images/nor/spre_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Texture machinery","icon":"images/nor/spre_en.png"},"zh-CN":{"appName":"质感机械","icon":"images/nor/spre_sc.png"},"zh-TW":{"appName":"質感機械","icon":"images/nor/spre_tc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_teide/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"CheetahW","deviceSource":8126721}],"designWidth":454,"packageInfo":{"mode":"preview","timeStamp":1675993916,"expiredTime":172800,"zpm":"2.8.3"}}