{"configVersion":"v2","app":{"appId":1056392,"appName":"R.S.F.S.R.","appType":"watchface","version":{"code":1,"name":"1.0.3"},"vender":"zepp","description":"R.S.F.S.R. watchface","icon":"Preview.png"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"R.S.F.S.R.","description":"R.S.F.S.R. watchface"},"ru-RU":{"appName":"Р.С.Ф.С.Р.","description":"циферблат «Р.С.Ф.С.Р.»"}},"defaultLanguage":"ru-RU","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Berlin","deviceSource":7930112},{"name":"BerlinW","deviceSource":7930113}],"designWidth":466,"watchfacePreview":{"icon":"Preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1730925196,"expiredTime":172800,"zpm":"3.0.29"}}