{"configVersion":"v2","app":{"appId":1004388,"appName":"深海数据","appType":"watchface","version":{"code":3,"name":"1.0.3"},"vender":"zepp","description":"深海数据","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0","editable":1},"type":2},"i18n":{"en-US":{"appName":"Deep sea data","icon":"images/preview_en.png"},"zh-CN":{"appName":"深海数据","icon":"images/preview_sc.png"},"zh-TW":{"appName":"深海數據","icon":"images/preview_tc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_monaco/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Monaco","deviceSource":8519936}],"designWidth":466,"watchfacePreview":{"icon":"images/preview_en.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1726121643,"expiredTime":172800,"zpm":"3.0.23-beta"}}