{"configVersion":"v2","app":{"appIdType":0,"appId":11670,"appName":"梦幻彩虹","appType":"watchface","version":{"code":2,"name":"1.0.3"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Fantasy rainbow"},"zh-CN":{"icon":"images/preview.png","appName":"梦幻彩虹"},"zh-TW":{"icon":"images/preview.png","appName":"夢幻彩虹"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Swift","deviceSource":8192256},{"name":"SwiftW","deviceSource":8192257}],"designWidth":466,"packageInfo":{"mode":"preview","timeStamp":1692092241,"expiredTime":172800,"zpm":"2.9.14-beta"}}