{"configVersion":"v2","app":{"appId":1045144,"appName":"金属质感","appType":"watchface","version":{"code":2,"name":"1.0.2"},"vender":"zepp","description":"金属质感","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Metal texture","icon":"images/preview_en.png"},"zh-CN":{"appName":"金属质感","icon":"images/preview_en.png"},"zh-TW":{"appName":"金屬質感","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_monaco/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Matterhorn","deviceSource":8716544},{"name":"MatterhornWN","deviceSource":8716545},{"name":"MatterhornW","deviceSource":8716547}],"designWidth":480,"watchfacePreview":{"icon":"images/preview_en.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1718875733,"expiredTime":172800,"zpm":"3.0.23-beta"}}