{"configVersion":"v2","app":{"appIdType":0,"appId":1009429,"appName":"时间位置：居左","appType":"watchface","version":{"code":1,"name":"1.0.3"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Time: Left","icon":"images/preview.png"},"zh-CN":{"appName":"时间位置：居左","icon":"images/preview_sc.png"},"zh-TW":{"appName":"時間位置：居左","icon":"images/preview_tc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Etna","deviceSource":8388864},{"name":"EtnaW","deviceSource":8388865}],"designWidth":320,"packageInfo":{"mode":"preview","timeStamp":1691466750,"expiredTime":172800,"zpm":"2.9.14-beta"}}