{"configVersion":"v2","app":{"appId":1024893,"appName":"黑红时刻","appType":"watchface","version":{"code":2,"name":"1.0.2"},"vender":"zepp","description":"黑红时刻","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Black and red hour","icon":"images/preview_en.png"},"zh-CN":{"appName":"黑红时刻","icon":"images/preview_en.png"},"zh-TW":{"appName":"黑紅時刻","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_monaco/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":390,"watchfacePreview":{"icon":"images/preview_en.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1722396967,"expiredTime":172800,"zpm":"3.0.23-beta"}}