{"configVersion":"v2","app":{"appIdType":0,"appId":1036402,"appName":"DeepData_1.0.26","appType":"watchface","version":{"code":25,"name":"1.0.24"},"vender":"zepp","description":"","icon":"2.png","cover":["2.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"2.png","appName":"DeepData_1.0.26"},"zh-CN":{"icon":"3.png","appName":"DeepData_1.0.26"},"zh-TW":{"icon":"1.png","appName":"DeepData_1.0.26"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":0,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3","deviceSource":226},{"name":"Amazfit GTR 3","deviceSource":227},{"name":"Amazfit T-Rex 2","deviceSource":418},{"name":"Amazfit T-Rex 2","deviceSource":419},{"name":"Amazfit T-Rex Ultra","deviceSource":6553856},{"name":"Amazfit T-Rex Ultra","deviceSource":6553857},{"name":"Amazfit Cheetah (Round)","deviceSource":8192256},{"name":"Amazfit Cheetah (Round)","deviceSource":8192257}],"designWidth":454,"watchfacePreview":{"icon":"2.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1716373673,"expiredTime":172800,"zpm":"3.0.25"}}