{"configVersion":"v2","app":{"appIdType":0,"appId":1009510,"appName":"Bella","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Bella"},"zh-CN":{"icon":"images/preview.png","appName":"贝拉"},"zh-TW":{"icon":"images/preview.png","appName":"貝拉"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/leiden/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"leiden","deviceSource":250},{"name":"leidenw","deviceSource":251}],"designWidth":416,"packageInfo":{"mode":"production","timeStamp":1672911201,"expiredTime":172800,"zpm":"2.9.0"}}