{"configVersion":"v2","app":{"appId":1045161,"appName":"Bullseye Challenge","appType":"watchface","version":{"code":3,"name":"1.0.3"},"vender":"zepp","description":"Bullseye Challenge","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Bullseye Challenge","icon":"images/preview_en.png"},"zh-CN":{"appName":"Bullseye Challenge","icon":"images/preview_en.png"},"zh-TW":{"appName":"Bullseye Challenge","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_monaco/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939},{"name":"Cheetah","deviceSource":8126720},{"name":"CheetahW","deviceSource":8126721}],"designWidth":480,"watchfacePreview":{"icon":"images/preview_en.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1721291119,"expiredTime":172800,"zpm":"3.0.23-beta"}}