{"configVersion":"v2","app":{"appId":1004469,"appName":"爱你噢","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"爱你噢","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"love you","icon":"images/preview.png"},"zh-CN":{"appName":"爱你噢","icon":"images/preview.png"},"zh-TW":{"appName":"愛你噢","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_lille/index","main":1,"editable":0,"lockscreen":1,"highCost":1}},"platforms":[{"name":"lille","deviceSource":7995648},{"name":"lillew","deviceSource":7995649}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1684481786,"expiredTime":172800,"zpm":"2.9.14-beta"}}