{"configVersion":"v2","app":{"appIdType":0,"appId":1001937,"appName":"多数据表盘_维也纳","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"]},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"name":"zepp"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/416-416/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"416-416","deviceSource":250},{"name":"416-416","deviceSource":251},{"name":"416-416","deviceSource":414},{"name":"416-416","deviceSource":415}],"designWidth":416,"packageInfo":{"mode":"production","timeStamp":1648195825,"expiredTime":172800,"zpm":"2.1.49"}}