{"configVersion":"v2","app":{"appId":1004377,"appName":"万花绘","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"万花绘","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Wanhua Painting","icon":"images/preview_en.png"},"zh-CN":{"appName":"万花绘","icon":"images/preview_sc.png"},"zh-TW":{"appName":"萬花繪","icon":"images/preview_sc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466_berlin/index","main":1,"editable":0,"hightCost":1,"lockscreen":1}},"platforms":[{"name":"Berlin","deviceSource":7930112},{"name":"BerlinW","deviceSource":7930113}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1660044290,"expiredTime":172800,"zpm":"2.5.0"}}