{"configVersion":"v2","app":{"appId":1007275,"appName":"岁月静好-春","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"岁月静好-春","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/nor/spre_en.png","appName":"Years are quiet and good spring"},"zh-CN":{"icon":"images/nor/spre_sc.png","appName":"岁月静好·春"},"zh-TW":{"icon":"images/nor/spre_tc.png","appName":"歲月靜好·春"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/416x416_r_vienna/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"etna","deviceSource":8388864},{"name":"etnaW","deviceSource":8388865}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1689748355,"expiredTime":172800,"zpm":"2.8.3"}}