{"configVersion":"v2","app":{"appId":1081526,"appName":"D0013S VNApps","appType":"watchface","version":{"code":2,"name":"1.1.2"},"vender":"vnapps.com","description":"D0013S VNApps","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"D0013S VNApps"},"vi-VN":{"appName":"D0013S VNApps"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"bip-6","deviceSource":9765120},{"name":"bip-6w","deviceSource":9765121},{"name":"bip-6","deviceSource":10158337}],"designWidth":390,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1747313533,"expiredTime":172800,"zpm":"3.1.5"}}