{"configVersion":"v2","app":{"appId":1008222,"appName":"Emerald Moonlight","appType":"watchface","version":{"code":1,"name":"1.0.2"},"vender":"zepp","description":"Emerald Moonlight","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"Emerald Moonlight"},"zh-CN":{"icon":"images/preview_sc.png","appName":"翡翠月光"},"zh-TW":{"icon":"images/preview_tc.png","appName":"翡翠月光"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466_r_berlin/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"Monaco","deviceSource":8519936},{"name":"CheetahW","deviceSource":8126721}],"designWidth":466,"watchfacePreview":{"icon":"images/preview_en.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1717670182,"expiredTime":172800,"zpm":"3.0.23-beta"}}