{"configVersion":"v2","app":{"appIdType":0,"appId":1001548,"appName":"指针多数据_维也纳","appType":"watchface","version":{"code":3,"name":"1.0.2"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"]},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"指针多数据_维也纳"},"zh-CN":{"icon":"1.png","appName":"指针多数据_维也纳"},"zh-TW":{"icon":"1.png","appName":"指针多数据_维也纳"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/416-416/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 4 Mini","deviceSource":250},{"name":"Amazfit GTR 4 Mini","deviceSource":251},{"name":"Amazfit Falcon","deviceSource":414},{"name":"Amazfit Falcon","deviceSource":415}],"designWidth":416,"packageInfo":{"mode":"production","timeStamp":1659516510,"expiredTime":172800,"zpm":"2.3.9"}}