{"configVersion":"v2","app":{"appId":1058910,"appName":"GTW-Seawolf","appType":"watchface","version":{"code":1,"name":"1.0.0"},"icon":"preview.png","vender":"gianluca.troiani@gmail.com","description":"Highly customizable classic analog watchface"},"permissions":[],"runtime":{"apiVersion":{"compatible":"2.0.0","target":"2.0.0","minVersion":"2.0"},"type":2},"i18n":{"en-US":{"appName":"GTW-Seawolf"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Cheetah","deviceSource":8126720},{"name":"CheetahW","deviceSource":8126721}],"designWidth":480,"watchfacePreview":{"icon":"preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1721207576,"expiredTime":172800,"zpm":"3.0.29"}}