{"configVersion":"v2","app":{"appId":1057783,"appName":"11 weeks","appType":"watchface","version":{"code":11,"name":"2.1.5"},"icon":"icon.png","vender":"novvember","cover":["cover.png"],"description":"11 weeks watchface. Source code here: https://github.com/novvember/amazfit-watchfaces"},"runtime":{"apiVersion":{"minVersion":"1.0","compatible":"1.0.0","target":"1.0.1"},"type":2},"permissions":[],"i18n":{"en-US":{"appName":"11 weeks"},"ru-RU":{"appName":"11 weeks"},"uk-UA":{"appName":"11 weeks"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0}},"designWidth":480,"platforms":[{"deviceSource":226,"st":"r"},{"deviceSource":227,"st":"r"},{"deviceSource":418,"st":"r"},{"deviceSource":419,"st":"r"},{"deviceSource":6553856,"st":"r"},{"deviceSource":6553857,"st":"r"},{"deviceSource":8192256,"st":"r"},{"deviceSource":8192257,"st":"r"}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1719959202,"expiredTime":172800,"zpm":"3.0.25"}}