{"configVersion":"v2","app":{"appId":1008242,"appName":"Time Bottom","appType":"watchface","version":{"code":2,"name":"1.0.2"},"vender":"zepp","description":"Time:Bottom","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Time:Bottom","frontend_icon":"images/frontend_en.png"},"zh-CN":{"appName":"时间位置：底部","frontend_icon":"images/frontend_sc.png"},"zh-TW":{"appName":"時間位置：底部","frontend_icon":"images/frontend_tc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_cheetah/index","main":1,"lockscreen":1,"photoscreen":1,"hightCost":0,"editable":1,"preview":["images/preview.png"]}},"platforms":[{"name":"Milan","deviceSource":8913152},{"name":"MilanW","deviceSource":8913153}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1724744069,"expiredTime":172800,"zpm":"3.1.7-beta"}}