{
  "configVersion": "v1",
  "app": {
    "appId": 1004340,
    "appName": "剪纸·秋",
    "appType": "watchface",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "icon": "images/preview_en.png",
    "vender": "huami",
    "description": "剪纸秋"
  },
  "permissions": ["gps"],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    }
  },
  "device": {
    "targets": ["gts"],
    "platforms": ["nxp"]
  },
  "module": {
    "page": {
      "pages": ["pages/index"],
      "window": {
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "倒计时",
        "backgroundColor": "#eeeeee",
        "backgroundTextStyle": "light"
      }
    },
    "app-widget": {
      "widgets": ["app-widget/index"]
    },
    "watch-widget": {
      "widgets": []
    },
    "watchface": {
      "path": "watchface/index",
      "lockscreen": 1,
      "editable": 0,
      "main": 1,
      "hightCost": 1
    },
    "app-side": {
      "path": "app-side/index"
    },
    "setting": {
      "path": "setting/index"
    }
  },
  "i18n": {
    "en-US": {
      "icon": "images/preview_en.png",
      "appName": "Paper Cut · Autumn"
    },
    "zh-CN": {
      "icon": "images/preview_sc.png",
      "appName": "剪纸·秋"
    },
    "zh-TW": {
      "icon": "images/preview_tc.png",
      "appName": "剪紙·秋"
    }
  },
  "defaultLanguage": "en-US"
}
