{"configVersion":"v2","app":{"appId":11528,"appName":"简约·数据","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"简约数据","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Simplicity Data","icon":"images/preview_en.png"},"zh-CN":{"appName":"简约·数据","icon":"images/preview_sc.png"},"zh-TW":{"appName":"簡約·數據","icon":"images/preview_tc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466_r_berlin/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"berlin","deviceSource":269},{"name":"berlinw","deviceSource":270}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1659120408,"expiredTime":172800,"zpm":"2.1.49"}}