{"configVersion":"v2","app":{"appId":11665,"appName":"追风者","appType":"watchface","version":{"code":3,"name":"1.0.3"},"vender":"zepp","description":"追风者","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Windrunner","icon":"images/preview.png"},"zh-CN":{"appName":"追风者","icon":"images/preview.png"},"zh-TW":{"appName":"追風者","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_swift/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"Swift","deviceSource":8192256},{"name":"SwiftW","deviceSource":8192257},{"name":"Andes","deviceSource":6553856},{"name":"AndesW","deviceSource":6553857}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1681800743,"expiredTime":172800,"zpm":"2.9.14-beta"}}