{"configVersion":"v2","app":{"appId":1024897,"appName":"城市猎人","appType":"watchface","version":{"code":4,"name":"1.0.4"},"vender":"zepp","description":"城市猎人","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"City Hunter","icon":"images/preview.png"},"zh-CN":{"appName":"城市猎人","icon":"images/preview.png"},"zh-TW":{"appName":"城市獵人","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_monaco/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1692258607,"expiredTime":172800,"zpm":"2.9.15-beta"}}