{"configVersion":"v2","app":{"appId":1012404,"appName":"Time-trail","appType":"watchface","version":{"code":6,"name":"1.0.6"},"icon":"Preview.png","vender":"pm_mickey","venderId":3017324584,"description":"Modern minimalistic with huge digits"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Time-trail"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/454x454/index","main":1,"editable":0,"lockscreen":0,"photoscreen":0}},"platforms":[{"name":"gtr3","deviceSource":226},{"name":"gtr3-w","deviceSource":227},{"name":"t-rex2","deviceSource":418},{"name":"t-rex2-w","deviceSource":419}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1679302882,"expiredTime":172800,"zpm":"2.8.5"}}