{"configVersion":"v2","app":{"appId":1057789,"appName":"Verbarius","appType":"watchface","version":{"code":7,"name":"1.2.1"},"icon":"icon.png","vender":"novvember","cover":["cover1.png","cover2.png","cover3.png","cover4.png","cover5.png","cover6.png"],"description":"Verbarius watchface. Source code here: https://github.com/novvember/amazfit-watchfaces. Initial idea and design by Artemy Lebedev studio: https://www.artlebedev.ru/verbarius/"},"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"permissions":[],"i18n":{"ru-RU":{"appName":"Вербариус"}},"defaultLanguage":"ru-RU","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0}},"designWidth":480,"platforms":[{"deviceSource":8716544,"st":"r"},{"deviceSource":8716545,"st":"r"},{"deviceSource":8716547,"st":"r"}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1734252201,"expiredTime":172800,"zpm":"3.1.0"}}