{"configVersion":"v2","app":{"appIdType":0,"appId":11656,"appName":"深藏不露","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Hidden"},"zh-CN":{"icon":"images/preview.png","appName":"深藏不露"},"zh-TW":{"icon":"images/preview.png","appName":"深藏不露"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"leidenw","deviceSource":251}],"designWidth":416,"packageInfo":{"mode":"preview","timeStamp":1693534111,"expiredTime":172800,"zpm":"2.10.7-beta"}}