{"configVersion":"v2","app":{"appId":1044608,"appName":"龙腾新岁","appType":"watchface","version":{"code":5,"name":"1.0.5"},"vender":"zepp","description":"龙腾新岁","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Soaring Dragon New Year","icon":"images/preview_en.png"},"zh-CN":{"appName":"龙腾新岁","icon":"images/preview_sc.png"},"zh-TW":{"appName":"龍騰新歲","icon":"images/preview_tc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1706087745,"expiredTime":172800,"zpm":"3.0.8"}}