{"configVersion":"v2","app":{"appId":1013520,"appName":"Earth Day","appType":"watchface","version":{"code":1,"name":"1.1"},"vender":"zepp","description":"Earth Day","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Earth Day"},"zh-CN":{"icon":"images/preview.png","appName":"地球日"},"zh-TW":{"icon":"images/preview.png","appName":"地球日"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_teide/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":454,"packageInfo":{"mode":"preview","timeStamp":1701070843,"expiredTime":172800,"zpm":"3.0.0"}}