{"configVersion":"v2","app":{"appId":1045225,"appName":"圣诞快乐","appType":"watchface","version":{"code":2,"name":"1.0"},"vender":"zepp","description":"圣诞快乐","icon":"preview_red.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"preview_red.png","appName":"Merry Christmas"},"zh-CN":{"icon":"preview_red.png","appName":"圣诞快乐"},"zh-TW":{"icon":"preview_red.png","appName":"聖誕快樂"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480/index","main":1,"editable":1,"lockscreen":1,"highCost":1,"preview":["preview_red.png","preview_green.png"],"style":1}},"platforms":[{"name":"swift","deviceSource":8192256},{"name":"swiftW","deviceSource":8192257},{"name":"andes","deviceSource":6553856},{"name":"andesW","deviceSource":6553857},{"name":"verona","deviceSource":226},{"name":"verona","deviceSource":227},{"name":"teide","deviceSource":418},{"name":"teideW","deviceSource":419}],"designWidth":480,"watchfacePreview":{"icon":"preview_red.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1733813587,"expiredTime":172800,"zpm":"3.1.13-beta"}}