{"configVersion":"v2","app":{"appId":1004385,"appName":"让子弹飞","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"经验丰富的猎人总懂得判断什么时候该动手，这一次他提早扣动了","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Let the bullets fly","icon":"images/preview_en.png"},"zh-CN":{"appName":"让子弹飞","icon":"images/preview_en.png"},"zh-TW":{"appName":"讓子彈飛","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466_r_berlin/index","main":1,"editable":0,"lockscreen":1,"highCost":1}},"platforms":[{"name":"berlin","deviceSource":7930112},{"name":"berlinw","deviceSource":7930113}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1661482695,"expiredTime":172800,"zpm":"2.5.0"}}