{"configVersion":"v2","app":{"appId":11741,"appName":"绿色运动","appType":"watchface","version":{"code":1,"name":"1.0.2"},"vender":"zepp","description":"极致运动","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Green movement","icon":"images/preview_en.png"},"zh-CN":{"appName":"绿色运动","icon":"images/preview_en.png"},"zh-TW":{"appName":"綠色運動","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_monaco/index","main":1,"editable":0,"hightCost":1,"lockscreen":1}},"platforms":[{"name":"Matterhorn","deviceSource":8716544},{"name":"MatterhornWN","deviceSource":8716545},{"name":"MatterhornW","deviceSource":8716547}],"designWidth":390,"watchfacePreview":{"icon":"images/preview_en.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1715322286,"expiredTime":172800,"zpm":"3.0.23-beta"}}