{"configVersion":"v2","app":{"appId":1005285,"appName":"IDE","appType":"watchface","version":{"code":1,"name":"1.0.1"},"icon":"show.png","vender":"klimanov625","description":"Code styled Watchface"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":1},"i18n":{"en-US":{"appName":"IDE"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":0,"photoscreen":0}},"platforms":[{"name":"gts-3","deviceSource":224},{"name":"gts-3-w","deviceSource":225}],"designWidth":450,"packageInfo":{"mode":"production","timeStamp":1655541504,"expiredTime":172800,"zpm":"2.3.10"}}