{"configVersion":"v2","app":{"appId":1035454,"appName":"环环相扣","appType":"watchface","version":{"code":8,"name":"1.0.8"},"vender":"zepp","description":"环环相扣","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Interlocking","icon":"images/preview.png"},"zh-CN":{"appName":"环环相扣","icon":"images/preview.png"},"zh-TW":{"appName":"環環相扣","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_monaco/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":7930112},{"name":"MonacoWN","deviceSource":7930112},{"name":"MonacoW","deviceSource":7930112}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1701068267,"expiredTime":172800,"zpm":"3.0.0"}}