{"configVersion":"v2","app":{"appId":1004386,"appName":"一起打拳吧","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"一起打拳吧","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Let's fight","icon":"images/preview_en.png"},"zh-CN":{"appName":"一起打拳吧","icon":"images/preview_sc.png"},"zh-TW":{"appName":"一起打拳吧","icon":"images/preview_sc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466_r_berlin/index","main":1,"editable":0,"hightCost":1,"lockscreen":1}},"platforms":[{"name":"Berlin","deviceSource":7930112},{"name":"BerlinW","deviceSource":7930113}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1661852565,"expiredTime":172800,"zpm":"2.6.6"}}