{"configVersion":"v2","app":{"appId":10300,"appName":"Colorful aurora","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"Colorful aurora","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Colorful aurora"},"zh-CN":{"icon":"images/preview.png","appName":"炫彩极光"},"zh-TW":{"icon":"images/preview.png","appName":"炫彩極光"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"hightCost":1}},"platforms":[{"name":"LilleW","deviceSource":7995649},{"name":"SwordfishW","deviceSource":8257793}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1684481656,"expiredTime":172800,"zpm":"2.9.14-beta"}}