{"configVersion":"v2","app":{"appIdType":0,"appId":1045196,"appName":"万圣夜","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/previewN.png","cover":["images/previewN.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/previewN.png","appName":"Halloween Night"},"zh-CN":{"icon":"images/previewN.png","appName":"万圣夜"},"zh-TW":{"icon":"images/previewN.png","appName":"萬聖夜"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/round/index","main":1,"editable":1,"lockscreen":1,"hightCost":1,"preview":["images/previewN.png","images/previewS.png"],"style":1}},"platforms":[{"name":"swift","deviceSource":8192256},{"name":"swiftw","deviceSource":8192257},{"name":"andes","deviceSource":6553856},{"name":"andesw","deviceSource":6553857},{"name":"verona","deviceSource":226},{"name":"veronaw","deviceSource":227},{"name":"teide","deviceSource":418},{"name":"teidew","deviceSource":419}],"designWidth":454,"watchfacePreview":{"icon":"images/previewN.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1729735380,"expiredTime":172800,"zpm":"3.1.14-beta"}}