{"configVersion":"v1","app":{"appId":1003395,"appName":"P1-RZ192","appType":"watchface","version":{"code":1,"name":"1.0"},"icon":"images/preview.png","vender":"huami","description":"P1-RZ192"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"device":{"targets":["gts"],"platforms":["nxp"]},"module":{"page":{"pages":["pages/index"],"window":{"navigationBarBackgroundColor":"#ffffff","navigationBarTextStyle":"black","navigationBarTitleText":"倒计时","backgroundColor":"#eeeeee","backgroundTextStyle":"light"}},"app-widget":{"widgets":["app-widget/index"]},"watch-widget":{"widgets":[]},"watchface":{"path":"watchface/index","main":1,"lockscreen":1,"hightCost":0,"editable":0},"app-side":{"path":"app-side/index"},"setting":{"path":"setting/index"}},"i18n":{"en-US":{"appName":"zepp"}},"defaultLanguage":"en-US"}