{"configVersion":"v2","app":{"appId":1045213,"appName":"感恩节","appType":"watchface","version":{"code":5,"name":"1.0.5"},"vender":"zepp","description":"感恩节","icon":"images/preview_en.png"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Thanks giving Day","icon":"images/preview_en.png"},"zh-CN":{"appName":"感恩节","icon":"images/preview_en.png"},"zh-TW":{"appName":"感恩節","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/466x466/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Milan","deviceSource":8913152},{"name":"MilanWNFC","deviceSource":8913153}],"designWidth":390,"watchfacePreview":{"icon":"images/preview_en.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1731576817,"expiredTime":172800,"zpm":"3.1.14-beta"}}