{"configVersion":"v2","app":{"appId":1004405,"appName":"可爱狗头","appType":"watchface","version":{"code":3,"name":"1.0.3"},"vender":"zepp","description":"可爱狗头","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Cute dog","icon":"images/preview.png"},"zh-CN":{"appName":"可爱狗头","icon":"images/preview.png"},"zh-TW":{"appName":"可愛狗頭","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":true,"module":{"watchface":{"path":"watchface/466x466_r_berlin/index","main":1,"editable":0,"lockscreen":1,"highCost":1}},"platforms":[{"name":"Swift","deviceSource":8192256},{"name":"Swiftw","deviceSource":8192257}],"designWidth":466,"packageInfo":{"mode":"preview","timeStamp":1683186007,"expiredTime":172800,"zpm":"2.9.14-beta"}}