{"configVersion":"v2","app":{"appId":1011129,"appName":"Simple blues","appType":"watchface","version":{"code":1,"name":"1.1"},"vender":"zepp","description":"Simple blues","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"Simple blues"},"zh-CN":{"icon":"images/preview_sc.png","appName":"简约蓝调"},"zh-TW":{"icon":"images/preview_tc.png","appName":"簡約藍調"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_teide/index","main":1,"editable":1,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Swift","deviceSource":8192256},{"name":"SwiftW","deviceSource":8192257}],"designWidth":454,"packageInfo":{"mode":"preview","timeStamp":1677738382,"expiredTime":172800,"zpm":"2.8.3"}}