{"configVersion":"v2","app":{"appId":1008206,"appName":"即刻出发","appType":"watchface","version":{"code":2,"name":"1.2"},"vender":"zepp","description":"即刻出发","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"Let's go now"},"zh-CN":{"icon":"images/preview_en.png","appName":"即刻出发"},"zh-TW":{"icon":"images/preview_en.png","appName":"即刻出發"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_andes/index","main":1,"editable":1,"lockscreen":1}},"platforms":[{"name":"etna","deviceSource":8388864},{"name":"etnaW","deviceSource":8388865}],"designWidth":360,"packageInfo":{"mode":"preview","timeStamp":1691721387,"expiredTime":172800,"zpm":"2.8.3"}}