{"configVersion":"v2","app":{"appId":1013840,"appName":"炫彩码表","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"炫彩码表","icon":"images/preview_sc.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Colorful code meter","icon":"images/preview_en.png"},"zh-CN":{"appName":"炫彩码表","icon":"images/preview_sc.png"},"zh-TW":{"appName":"炫彩碼錶","icon":"images/preview_sc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/454x454_r_andes/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Andes","deviceSource":6553856},{"name":"AndesW","deviceSource":6553857}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1675927719,"expiredTime":172800,"zpm":"2.9.0"}}