{"configVersion":"v2","app":{"appId":1074882,"appName":"Sun Circle","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"wuhaiqi","description":"Nothing Style","icon":"icon.png"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Sun Circle"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Cheetah","deviceSource":8126720},{"name":"CheetahW","deviceSource":8126721}],"designWidth":480,"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1739612015,"expiredTime":172800,"zpm":"3.1.3"}}