{"configVersion":"v2","app":{"appId":1004374,"appName":"今日天气","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"今日天气","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Weather","icon":"images/preview.png"},"zh-CN":{"appName":"今日天气","icon":"images/previewsc.png"},"zh-TW":{"appName":"今日天氣","icon":"images/previewsc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_monaco/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"leidenw","deviceSource":251}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1694746106,"expiredTime":172800,"zpm":"2.9.15-beta"}}