{"configVersion":"v2","app":{"appId":1013903,"appName":"青葱岁月","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"青葱岁月","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Green years","icon":"images/preview_en.png"},"zh-CN":{"appName":"青葱岁月","icon":"images/preview_en.png"},"zh-TW":{"appName":"青蔥歲月","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/416x416_r_vienna/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Vienna","deviceSource":418},{"name":"ViennaW","deviceSource":419}],"designWidth":390,"packageInfo":{"mode":"production","timeStamp":1675935578,"expiredTime":172800,"zpm":"2.9.0"}}