{"configVersion":"v2","app":{"appIdType":0,"appId":1030013,"appName":"塔里木沙漠公路","appType":"watchface","version":{"code":1,"name":"1.0.2"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Tarim Desert highway"},"zh-CN":{"icon":"images/preview.png","appName":"塔里木沙漠公路"},"zh-TW":{"icon":"images/preview.png","appName":"塔裏木沙漠公路"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Etna","deviceSource":8388864},{"name":"EtnaW","deviceSource":8388865}],"designWidth":360,"packageInfo":{"mode":"preview","timeStamp":1694588756,"expiredTime":172800,"zpm":"2.10.7-beta"}}