{"configVersion":"v2","app":{"appId":1004440,"appName":"熊猫","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"熊猫","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Panda"},"zh-CN":{"icon":"images/preview.png","appName":"熊猫"},"zh-TW":{"icon":"images/preview.png","appName":"熊猫"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_gts/index","main":1,"editable":0,"lockscreen":1,"hightCost":1}},"platforms":[{"name":"Hannover","deviceSource":8323329}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1693361310,"expiredTime":172800,"zpm":"2.9.15-beta"}}