{"configVersion":"v2","app":{"appId":1018665,"appName":"With GPT","appType":"watchface","version":{"code":1,"name":"1.0.4"},"icon":"icon.png","vender":"zepp","description":"The code for the watch face is generated using ChatGPT."},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"appName":"With GPT"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":0,"photoscreen":0}},"platforms":[{"name":"t-rex2","deviceSource":418},{"name":"t-rex2-w","deviceSource":419},{"name":"Amazfit GTR 3","deviceSource":226},{"name":"Amazfit GTR 3","deviceSource":227},{"name":"T-Rex Ultra","deviceSource":6553856},{"name":"T-Rex Ultra","deviceSource":6553857}],"designWidth":454,"packageInfo":{"mode":"production"}}