{"configVersion":"v2","app":{"appId":11558,"appName":"极简数字","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"极简数字","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Minimalist Numbers","icon":"images/preview_en.png"},"zh-CN":{"appName":"极简数字","icon":"images/preview_sc.png"},"zh-TW":{"appName":"極簡數位","icon":"images/preview_tc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_Lille/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Lille","deviceSource":271},{"name":"LilleW","deviceSource":272}],"designWidth":390,"packageInfo":{"mode":"production","timeStamp":1656493960,"expiredTime":172800,"zpm":"2.3.10"}}