{"configVersion":"v2","app":{"appId":1045245,"appName":"燃动时刻","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"燃动时刻","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Ignite the Moment","icon":"images/preview_en.png"},"zh-CN":{"appName":"燃动时刻","icon":"images/preview_en.png"},"zh-TW":{"appName":"燃動時刻","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_monaco/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":480,"watchfacePreview":{"icon":"images/preview_en.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1750666798,"expiredTime":172800,"zpm":"3.2.6-beta"}}