{"configVersion":"v2","app":{"appIdType":0,"appId":1012373,"appName":"VLOOK•StarHole","appType":"watchface","version":{"code":7,"name":"1.0.6"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"VLOOK•StarHole"},"zh-CN":{"icon":"2.png","appName":"VLOOK•星空穿越"},"zh-TW":{"icon":"3.png","appName":"VLOOK•星空穿越"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":1,"lockscreen":1,"hightCost":1}},"platforms":[{"name":"Amazfit GTR 4","deviceSource":7930112},{"name":"Amazfit GTR 4","deviceSource":7930113}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1680061764,"expiredTime":172800,"zpm":"2.9.1"}}