{"configVersion":"v2","app":{"appIdType":0,"appId":1008200,"appName":"Fishface generic","appType":"watchface","version":{"code":1,"name":"1.0.0"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"]},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Fishface generic"},"zh-CN":{"icon":"1.png","appName":"Fishface generic"},"zh-TW":{"icon":"1.png","appName":"Fishface generic"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-4/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 4","deviceSource":7930112},{"name":"Amazfit GTR 4","deviceSource":7930113}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1662324054,"expiredTime":172800,"zpm":"2.3.9"}}