{"configVersion":"v2","app":{"appId":1004475,"appName":"可爱狗头","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"可爱狗头","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Cute dog","icon":"images/preview.png"},"zh-CN":{"appName":"可爱狗头","icon":"images/preview.png"},"zh-TW":{"appName":"可愛狗頭","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_lille/index","main":1,"editable":0,"lockscreen":1,"highCost":0}},"platforms":[{"name":"Hannover","deviceSource":8323329}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1686292446,"expiredTime":172800,"zpm":"2.9.14-beta"}}