{"configVersion":"v2","app":{"appId":1027384,"appName":"时光微波2(紫色)","appType":"watchface","version":{"code":1,"name":"1.0.2"},"vender":"zepp","description":"时光微波2(紫色)","icon":"images/preview_1.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Time Wave2(Purple)","icon":"images/preview_2.png"},"zh-CN":{"appName":"时光微波2(紫色)","icon":"images/preview_2.png"},"zh-TW":{"appName":"時光微波2(紫色)","icon":"images/preview_2.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_hannover/index","main":1,"editable":0,"lockscreen":1,"preview":["images/preview_1.png","images/preview_2.png","images/preview_3.png"],"style":2}},"platforms":[{"name":"Hannover","deviceSource":8323329}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1693966059,"expiredTime":172800,"zpm":"2.9.15-beta"}}