{"configVersion":"v2","app":{"appId":1027379,"appName":"夕阳","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"夕阳","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"The setting sun","icon":"images/preview.png"},"zh-CN":{"appName":"夕阳","icon":"images/preview.png"},"zh-TW":{"appName":"夕阳","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_hannover/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Pamir","deviceSource":9765120},{"name":"PamirW","deviceSource":9765121}],"designWidth":390,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1729750842,"expiredTime":172800,"zpm":"3.1.14-beta"}}