{"configVersion":"v2","app":{"appIdType":0,"appId":1061714,"appName":"悟空","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Wukong"},"zh-CN":{"icon":"images/preview.png","appName":"悟空"},"zh-TW":{"icon":"images/preview.png","appName":"悟空"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/round/index","main":1,"editable":1,"lockscreen":1,"hightCost":0,"preview":["images/preview.png","images/preview0.png"]}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939},{"name":"Cheetah","deviceSource":8126720},{"name":"CheetahW","deviceSource":8126721},{"name":"Madrid","deviceSource":229},{"name":"Madridw","deviceSource":230},{"name":"Madrid2","deviceSource":6095106},{"name":"KentahW","deviceSource":8126727}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1725959923,"expiredTime":172800,"zpm":"3.0.23-beta"}}