{"configVersion":"v2","app":{"appId":1074367,"appName":"星际多功能","appType":"watchface","version":{"code":1,"name":"1.0.0"},"icon":"pre.png","vender":"wuhaiqi","description":"a watchface"},"permissions":["data:user.hd.calorie","data:user.hd.pai","data:user.hd.heart_rate","data:user.hd.step"],"runtime":{"apiVersion":{"compatible":"2.0.0","target":"2.0.0","minVersion":"2.0"},"type":2},"i18n":{"en-US":{"appName":"星际多功能"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":0,"hightCost":0}},"platforms":[{"name":"Cheetah","deviceSource":8126720},{"name":"CheetahW","deviceSource":8126721}],"designWidth":480,"watchfacePreview":{"icon":"pre.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1739112463,"expiredTime":172800,"zpm":"3.1.3"}}