{"configVersion":"v2","app":{"appId":1004470,"appName":"暗黑计划","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"暗黑计划","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"dark plan","icon":"images/preview_en.png"},"zh-CN":{"appName":"暗黑计划","icon":"images/preview_en.png"},"zh-TW":{"appName":"暗黑計劃","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_swordfish/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Hannover","deviceSource":8323329}],"designWidth":336,"packageInfo":{"mode":"preview","timeStamp":1688708871,"expiredTime":172800,"zpm":"2.9.15-beta"}}