{"configVersion":"v2","app":{"appId":11575,"appName":"急速时刻","appType":"watchface","version":{"code":2,"name":"1.0"},"vender":"zepp","description":"急速时刻","icon":"images/sport/spre_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Rush","icon":"images/sport/spre_en.png"},"zh-CN":{"appName":"急速时刻","icon":"images/sport/spre_cn.png"},"zh-TW":{"appName":"急速時刻","icon":"images/sport/spre_tc.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480_r_monaco/index","main":1,"editable":1,"lockscreen":1,"highCost":0}},"platforms":[{"name":"monaco","deviceSource":8519936},{"name":"monacoW","deviceSource":8519937}],"designWidth":480,"packageInfo":{"mode":"preview","timeStamp":1685498155,"expiredTime":172800,"zpm":"2.8.5"}}