{"configVersion":"v2","app":{"appId":1027378,"appName":"暮春","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"暮春","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Late spring","icon":"images/preview.png"},"zh-CN":{"appName":"暮春","icon":"images/preview.png"},"zh-TW":{"appName":"暮春","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_hannover/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Hannover","deviceSource":8323329}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1689041821,"expiredTime":172800,"zpm":"2.9.14-beta"}}