{"configVersion":"v2","app":{"appId":1045207,"appName":"电子时钟","appType":"watchface","version":{"code":2,"name":"1.0.2"},"vender":"zepp","description":"电子时钟","icon":"images/preview.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Electronic Clock","icon":"images/preview.png"},"zh-CN":{"appName":"电子时钟","icon":"images/preview.png"},"zh-TW":{"appName":"電子時鐘","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_s_swordfish/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"pamir","deviceSource":9765120},{"name":"pamirW","deviceSource":9765121}],"designWidth":390,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1731660429,"expiredTime":172800,"zpm":"3.1.13-beta"}}