{"configVersion":"v2","app":{"appIdType":0,"appId":1045208,"appName":"运动极限","appType":"watchface","version":{"code":1,"name":"1.0.2"},"vender":"zepp","description":"watchface","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Extreme sports"},"zh-CN":{"icon":"images/preview.png","appName":"运动极限"},"zh-TW":{"icon":"images/preview.png","appName":"運動極限"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/round/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Vienna","deviceSource":7995648}],"designWidth":416,"watchfacePreview":{"icon":"images/preview.png","size":[]},"packageInfo":{"mode":"preview","timeStamp":1741008039,"expiredTime":172800,"zpm":"3.1.20-beta"}}