{"configVersion":"v2","app":{"appIdType":0,"appId":1041249,"appName":"New year begins","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"New year begins"},"zh-CN":{"icon":"2.png","appName":"新年伊始"},"zh-TW":{"icon":"3.png","appName":"新年伊始"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Band 7","deviceSource":254}],"designWidth":194,"packageInfo":{"mode":"production","timeStamp":1702031672,"expiredTime":172800,"zpm":"2.10.6-beta"}}