{"configVersion":"v2","app":{"appIdType":0,"appId":1069316,"appName":"Adventure","appType":"watchface","version":{"code":3,"name":"1.1.1"},"vender":"kasyanov.spb","description":"Adventure watchface","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"defaultLanguage":"en-US","debug":false,"packageInfo":{"mode":"production","timeStamp":1734373283,"expiredTime":172800,"zpm":"3.1.0"},"module":{"watchface":{"path":"watchface/default/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":480,"watchfacePreview":{"icon":"images/preview.png","size":[]},"i18n":{}}