{"configVersion":"v2","app":{"appIdType":0,"appId":1009504,"appName":"Earth 02","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Earth 02"},"zh-CN":{"icon":"images/preview.png","appName":"大地 02"},"zh-TW":{"icon":"images/preview.png","appName":"大地 02"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/leiden/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"vienna","deviceSource":414},{"name":"viennaw","deviceSource":415}],"designWidth":416,"packageInfo":{"mode":"preview","timeStamp":1688105859,"expiredTime":172800,"zpm":"2.9.14-beta"}}