{"configVersion":"v2","app":{"appIdType":0,"appId":1011270,"appName":"义体扫描","appType":"watchface","version":{"code":3,"name":"1.0.2"},"vender":"zepp","description":"","icon":"3.png","cover":["3.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"3.png","appName":"Scanning"},"zh-CN":{"icon":"1.png","appName":"义体扫描"},"zh-TW":{"icon":"2.png","appName":"義體掃描"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3 Pro","deviceSource":229},{"name":"Amazfit GTR 3 Pro","deviceSource":230},{"name":"Amazfit GTR 3 Pro","deviceSource":6095106}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1685949044,"expiredTime":172800,"zpm":"2.9.1"}}