{"configVersion":"v2","app":{"appIdType":0,"appId":1041087,"appName":"Christmas moment · Serenity","appType":"watchface","version":{"code":9,"name":"1.0.8"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Christmas moment · Serenity"},"zh-CN":{"icon":"2.png","appName":"圣诞时分 · 宁静"},"zh-TW":{"icon":"3.png","appName":"聖誕時分 · 寧靜"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit Falcon","deviceSource":414},{"name":"Amazfit Falcon","deviceSource":415}],"designWidth":416,"packageInfo":{"mode":"production","timeStamp":1702347554,"expiredTime":172800,"zpm":"2.10.6-beta"}}