{"configVersion":"v2","app":{"appIdType":0,"appId":1027386,"appName":"时空隧道(紫色)","appType":"watchface","version":{"code":1,"name":"1.0.1"},"vender":"zepp","description":"","icon":"images/preview.png","cover":["images/preview.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview.png","appName":"Travel(Purple)"},"zh-CN":{"icon":"images/preview.png","appName":"时空隧道(紫色)"},"zh-TW":{"icon":"images/preview.png","appName":"時空隧道(紫色)"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/leiden/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Hannover","deviceSource":8323329}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1688542024,"expiredTime":172800,"zpm":"2.9.14-beta"}}