{"configVersion":"v2","app":{"appIdType":0,"appId":1009448,"appName":"加州 03","appType":"watchface","version":{"code":1,"name":"1.0.2"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"1.png","appName":"California 03"},"zh-CN":{"icon":"1.png","appName":"加州 03"},"zh-TW":{"icon":"1.png","appName":"加州 03"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/leiden/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Etna","deviceSource":8388864},{"name":"EtnaW","deviceSource":8388865}],"designWidth":360,"packageInfo":{"mode":"preview","timeStamp":1695032290,"expiredTime":172800,"zpm":"2.10.7-beta"}}