{"configVersion":"v2","app":{"appId":11565,"appName":"百变大数字","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"百变大数字","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"appName":"Press Hue","icon":"images/preview.png"},"zh-CN":{"appName":"百变大数字","icon":"images/preview.png"},"zh-TW":{"appName":"百變大數字","icon":"images/preview.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/390x450_Lille/index","main":1,"editable":0,"hightCost":0,"lockscreen":1}},"platforms":[{"name":"Lille","deviceSource":7995648},{"name":"LilleW","deviceSource":7995649}],"designWidth":390,"packageInfo":{"mode":"production","timeStamp":1657098927,"expiredTime":172800,"zpm":"2.3.10"}}