{"configVersion":"v2","app":{"appId":1061395,"appName":"ASM_06","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"zepp","description":"ASM_06 watchface","icon":"preview.png"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"ASM_06"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"Monaco","deviceSource":8519936},{"name":"MonacoWN","deviceSource":8519937},{"name":"MonacoW","deviceSource":8519939}],"designWidth":480,"watchfacePreview":{"icon":"preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1724440285,"expiredTime":172800,"zpm":"3.0.28"}}